(aa)
Prev. Close:=$15.86
Change:=+0.44
Volume:=17,882,103
Last Trade:=$16.30

(aan)
Prev. Close:=$28.26
Change:=+0.55
Volume:=333,849
Last Trade:=$28.81

(aapl)
Prev. Close:=$335.67
Change:=+7.59
Volume:=15,454,225
Last Trade:=$343.26

(abat)
Prev. Close:=$0.99
Change:=+0.08
Volume:=4,920,239
Last Trade:=$1.07

(abax)
Prev. Close:=$27.25
Change:=+0.52
Volume:=271,869
Last Trade:=$27.77

(abbc)
Prev. Close:=$10.43
Change:=+0.15
Volume:=71,400
Last Trade:=$10.58

(abcb)
Prev. Close:=$8.87
Change:=+0.02
Volume:=35,822
Last Trade:=$8.89

(abg)
Prev. Close:=$18.53
Change:=+0.19
Volume:=325,848
Last Trade:=$18.72

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.20
Change:=+0.55
Volume:=217,340
Last Trade:=$16.75

(acas)
Prev. Close:=$9.93
Change:=+0.06
Volume:=3,652,501
Last Trade:=$9.99

(acet)
Prev. Close:=$6.71
Change:=+0.02
Volume:=84,143
Last Trade:=$6.73

(aco)
Prev. Close:=$38.16
Change:=+0.03
Volume:=79,615
Last Trade:=$38.19

(acom)
Prev. Close:=$41.39
Change:=-0.39
Volume:=806,901
Last Trade:=$41.00

(actg)
Prev. Close:=$36.69
Change:=+1.69
Volume:=527,453
Last Trade:=$38.38

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$31.45
Change:=+0.08
Volume:=4,109,935
Last Trade:=$31.53

(adct)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adp)
Prev. Close:=$52.68
Change:=+1.21
Volume:=2,951,543
Last Trade:=$53.89

(adpi)
Prev. Close:=$12.96
Change:=+0.06
Volume:=101,814
Last Trade:=$13.02

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$38.60
Change:=+0.10
Volume:=3,268,565
Last Trade:=$38.70

(adtn)
Prev. Close:=$38.71
Change:=+0.68
Volume:=785,957
Last Trade:=$39.39

(aec)
Prev. Close:=$16.25
Change:=+0.25
Volume:=167,487
Last Trade:=$16.50

(aeis)
Prev. Close:=$14.79
Change:=+0.23
Volume:=266,555
Last Trade:=$15.02

(aet)
Prev. Close:=$44.09
Change:=+1.14
Volume:=3,585,131
Last Trade:=$45.23

(afce)
Prev. Close:=$16.45
Change:=+0.45
Volume:=199,003
Last Trade:=$16.90

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$49.36
Change:=+0.95
Volume:=1,114,283
Last Trade:=$50.31

(agx)
Prev. Close:=$10.14
Change:=+0.28
Volume:=21,039
Last Trade:=$10.42

(agys)
Prev. Close:=$8.34
Change:=-0.01
Volume:=260,046
Last Trade:=$8.33

(ahc)
Prev. Close:=$7.44
Change:=-0.09
Volume:=30,097
Last Trade:=$7.35

(aht)
Prev. Close:=$12.45
Change:=+0.18
Volume:=988,014
Last Trade:=$12.63

(aig)
Prev. Close:=$29.32
Change:=+0.66
Volume:=8,002,079
Last Trade:=$29.98

(airm)
Prev. Close:=$74.74
Change:=+0.59
Volume:=63,195
Last Trade:=$75.33

(ajg)
Prev. Close:=$28.54
Change:=+0.19
Volume:=568,795
Last Trade:=$28.73

(akam)
Prev. Close:=$31.47
Change:=+0.02
Volume:=5,004,397
Last Trade:=$31.49

(alb)
Prev. Close:=$69.20
Change:=+1.28
Volume:=472,902
Last Trade:=$70.48

(alc)
Prev. Close:=$16.78
Change:=-0.03
Volume:=53,735
Last Trade:=$16.75

(ale)
Prev. Close:=$41.04
Change:=+0.49
Volume:=139,164
Last Trade:=$41.53

(alex)
Prev. Close:=$48.16
Change:=+1.96
Volume:=127,349
Last Trade:=$50.12

(alnc)
Prev. Close:=$30.53
Change:=+0.52
Volume:=12,247
Last Trade:=$31.05

(alth)
Prev. Close:=$2.14
Change:=+0.01
Volume:=655,440
Last Trade:=$2.15

(altr)
Prev. Close:=$46.35
Change:=+1.18
Volume:=3,756,676
Last Trade:=$47.53

(alxa)
Prev. Close:=$1.82
Change:=+0.04
Volume:=717,084
Last Trade:=$1.86

(alxn)
Prev. Close:=$47.03
Change:=+0.48
Volume:=841,901
Last Trade:=$47.51

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$13.01
Change:=+0.28
Volume:=11,622,336
Last Trade:=$13.29

(amg)
Prev. Close:=$101.45
Change:=+2.75
Volume:=473,999
Last Trade:=$104.20

(amgn)
Prev. Close:=$58.35
Change:=-0.07
Volume:=5,227,363
Last Trade:=$58.28

(amn)
Prev. Close:=$65.68
Change:=+0.59
Volume:=34,628
Last Trade:=$66.27

(amp)
Prev. Close:=$57.68
Change:=+0.71
Volume:=1,523,078
Last Trade:=$58.39

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.13
Change:=+0.68
Volume:=251,909
Last Trade:=$26.81

(amt)
Prev. Close:=$52.33
Change:=+1.95
Volume:=4,498,067
Last Trade:=$54.28

(amzn)
Prev. Close:=$204.49
Change:=+5.00
Volume:=3,979,380
Last Trade:=$209.49

(anf)
Prev. Close:=$66.92
Change:=+1.80
Volume:=2,451,077
Last Trade:=$68.72

(ango)
Prev. Close:=$14.23
Change:=+0.04
Volume:=71,149
Last Trade:=$14.27

(anr)
Prev. Close:=$45.44
Change:=+1.31
Volume:=4,716,956
Last Trade:=$46.75

(anth)
Prev. Close:=$8.17
Change:=+0.01
Volume:=144,192
Last Trade:=$8.18

(anv)
Prev. Close:=$35.37
Change:=-0.56
Volume:=568,601
Last Trade:=$34.81

(aoi)
Prev. Close:=$3.23
Change:=+0.09
Volume:=645,772
Last Trade:=$3.32

(aon)
Prev. Close:=$51.30
Change:=+0.41
Volume:=1,896,824
Last Trade:=$51.71

(apac)
Prev. Close:=$5.33
Change:=-0.01
Volume:=155,107
Last Trade:=$5.32

(apd)
Prev. Close:=$95.58
Change:=+0.87
Volume:=1,238,396
Last Trade:=$96.45

(apkt)
Prev. Close:=$70.13
Change:=+1.89
Volume:=1,331,811
Last Trade:=$72.02

(apol)
Prev. Close:=$43.68
Change:=+2.78
Volume:=6,387,831
Last Trade:=$46.46

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.01
Change:=+0.13
Volume:=471,928
Last Trade:=$8.14

(arb)
Prev. Close:=$41.33
Change:=-0.07
Volume:=256,823
Last Trade:=$41.26

(are)
Prev. Close:=$77.42
Change:=+1.59
Volume:=349,787
Last Trade:=$79.01

(ari)
Prev. Close:=$16.12
Change:=+0.12
Volume:=82,648
Last Trade:=$16.24

(aria)
Prev. Close:=$11.33
Change:=+0.21
Volume:=3,773,385
Last Trade:=$11.54

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$17.50
Change:=+0.06
Volume:=1,510,107
Last Trade:=$17.56

(arow)
Prev. Close:=$24.47
Change:=+0.19
Volume:=21,662
Last Trade:=$24.66

(artg)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(arw)
Prev. Close:=$41.50
Change:=+0.39
Volume:=1,278,995
Last Trade:=$41.89

(asca)
Prev. Close:=$23.71
Change:=+0.04
Volume:=582,701
Last Trade:=$23.75

(asfi)
Prev. Close:=$8.39
Change:=-0.26
Volume:=41,687
Last Trade:=$8.13

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$21.73
Change:=+0.06
Volume:=150,837
Last Trade:=$21.79

(atni)
Prev. Close:=$38.36
Change:=-0.22
Volume:=42,634
Last Trade:=$38.14

(atpg)
Prev. Close:=$15.31
Change:=+0.34
Volume:=1,018,331
Last Trade:=$15.65

(atsg)
Prev. Close:=$6.85
Change:=+0.04
Volume:=153,762
Last Trade:=$6.89

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.68
Change:=+0.16
Volume:=3,429,156
Last Trade:=$11.84

(auxl)
Prev. Close:=$19.60
Change:=+0.19
Volume:=632,479
Last Trade:=$19.79

(avid)
Prev. Close:=$18.84
Change:=+0.56
Volume:=175,732
Last Trade:=$19.40

(avnw)
Prev. Close:=$3.94
Change:=+0.02
Volume:=156,684
Last Trade:=$3.96

(avx)
Prev. Close:=$15.24
Change:=+0.31
Volume:=149,535
Last Trade:=$15.55

(avy)
Prev. Close:=$38.63
Change:=+0.39
Volume:=683,116
Last Trade:=$39.02

(awi)
Prev. Close:=$45.56
Change:=+1.43
Volume:=167,378
Last Trade:=$46.99

(awr)
Prev. Close:=$34.66
Change:=+0.36
Volume:=78,781
Last Trade:=$35.02

(axl)
Prev. Close:=$11.38
Change:=-0.45
Volume:=4,078,119
Last Trade:=$10.93

(axp)
Prev. Close:=$51.70
Change:=+0.65
Volume:=5,597,176
Last Trade:=$52.35

(axs)
Prev. Close:=$30.96
Change:=+0.17
Volume:=1,040,310
Last Trade:=$31.13

(azo)
Prev. Close:=$294.85
Change:=+2.77
Volume:=255,746
Last Trade:=$297.62

(ba)
Prev. Close:=$73.93
Change:=+0.35
Volume:=3,338,608
Last Trade:=$74.28

(bac)
Prev. Close:=$10.96
Change:=+0.12
Volume:=132,065,910
Last Trade:=$11.08

(bamm)
Prev. Close:=$3.47
Change:=-0.03
Volume:=41,723
Last Trade:=$3.44

(bbbb)
Prev. Close:=$43.39
Change:=+0.78
Volume:=37,285,598
Last Trade:=$44.17

(bbby)
Prev. Close:=$58.37
Change:=+1.02
Volume:=2,185,264
Last Trade:=$59.39

(bbg)
Prev. Close:=$46.35
Change:=+0.31
Volume:=765,083
Last Trade:=$46.66

(bbgi)
Prev. Close:=$4.21
Change:=+0.04
Volume:=5,804
Last Trade:=$4.25

(bbw)
Prev. Close:=$6.51
Change:=-0.18
Volume:=162,482
Last Trade:=$6.33

(bc)
Prev. Close:=$20.40
Change:=+1.00
Volume:=1,695,059
Last Trade:=$21.40

(bcrx)
Prev. Close:=$3.82
Change:=-0.04
Volume:=121,683
Last Trade:=$3.78

(bcsi)
Prev. Close:=$21.86
Change:=+0.33
Volume:=494,894
Last Trade:=$22.19

(bdge)
Prev. Close:=$21.28
Change:=+0.39
Volume:=14,283
Last Trade:=$21.67

(beat)
Prev. Close:=$5.31
Change:=-0.08
Volume:=160,009
Last Trade:=$5.23

(beav)
Prev. Close:=$40.81
Change:=+0.48
Volume:=732,162
Last Trade:=$41.29

(belfb)
Prev. Close:=$21.69
Change:=+0.18
Volume:=18,561
Last Trade:=$21.87

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$39.37
Change:=+0.45
Volume:=29,535
Last Trade:=$39.82

(bgcp)
Prev. Close:=$7.73
Change:=+0.09
Volume:=685,924
Last Trade:=$7.82

(bgs)
Prev. Close:=$20.62
Change:=+0.07
Volume:=355,251
Last Trade:=$20.69

(bh)
Prev. Close:=$391.05
Change:=+8.62
Volume:=4,912
Last Trade:=$399.67

(bidu)
Prev. Close:=$140.13
Change:=+3.22
Volume:=7,199,156
Last Trade:=$143.35

(biib)
Prev. Close:=$106.92
Change:=+1.58
Volume:=1,669,457
Last Trade:=$108.50

(bio)
Prev. Close:=$119.36
Change:=+2.18
Volume:=61,347
Last Trade:=$121.54

(bj)
Prev. Close:=$50.35
Change:=+0.01
Volume:=5,090,866
Last Trade:=$50.36

(bkmu)
Prev. Close:=$3.67
Change:=+0.01
Volume:=164,276
Last Trade:=$3.68

(bldr)
Prev. Close:=$2.15
Change:=+0.03
Volume:=59,323
Last Trade:=$2.18

(blk)
Prev. Close:=$191.81
Change:=+4.61
Volume:=741,071
Last Trade:=$196.42

(bll)
Prev. Close:=$38.46
Change:=+0.68
Volume:=878,187
Last Trade:=$39.14

(bmc)
Prev. Close:=$54.70
Change:=+1.09
Volume:=2,300,895
Last Trade:=$55.79

(bmi)
Prev. Close:=$36.99
Change:=+0.50
Volume:=125,593
Last Trade:=$37.49

(bmrn)
Prev. Close:=$27.21
Change:=+0.65
Volume:=711,208
Last Trade:=$27.86

(bmtc)
Prev. Close:=$20.25
Change:=+0.13
Volume:=24,415
Last Trade:=$20.38

(bokf)
Prev. Close:=$54.77
Change:=+0.96
Volume:=73,588
Last Trade:=$55.73

(boom)
Prev. Close:=$22.42
Change:=+0.61
Volume:=99,700
Last Trade:=$23.03

(bpop)
Prev. Close:=$2.76
Change:=-0.02
Volume:=14,181,802
Last Trade:=$2.74

(brc)
Prev. Close:=$32.06
Change:=+0.87
Volume:=277,440
Last Trade:=$32.93

(brcm)
Prev. Close:=$33.64
Change:=+0.77
Volume:=6,380,973
Last Trade:=$34.41

(bre)
Prev. Close:=$49.88
Change:=+1.04
Volume:=540,879
Last Trade:=$50.92

(brli)
Prev. Close:=$20.90
Change:=-0.05
Volume:=241,286
Last Trade:=$20.85

(brs)
Prev. Close:=$51.02
Change:=-0.20
Volume:=266,041
Last Trade:=$50.82

(bsrr)
Prev. Close:=$11.32
Change:=-0.06
Volume:=20,073
Last Trade:=$11.26

(bstc)
Prev. Close:=$22.40
Change:=-0.73
Volume:=17,457
Last Trade:=$21.67

(btn)
Prev. Close:=$4.69
Change:=+0.08
Volume:=138,477
Last Trade:=$4.77

(buse)
Prev. Close:=$5.29
Change:=-0.02
Volume:=310,262
Last Trade:=$5.27

(bxg)
Prev. Close:=$2.93
Change:=-0.02
Volume:=123,048
Last Trade:=$2.91

(bxs)
Prev. Close:=$12.41
Change:=+0.16
Volume:=745,264
Last Trade:=$12.57

(byi)
Prev. Close:=$40.68
Change:=+0.47
Volume:=438,640
Last Trade:=$41.15

(bz)
Prev. Close:=$7.79
Change:=+0.11
Volume:=1,572,313
Last Trade:=$7.90

(c)
Prev. Close:=$41.64
Change:=+1.24
Volume:=42,756,564
Last Trade:=$42.88

(ca)
Prev. Close:=$22.84
Change:=+0.33
Volume:=3,177,246
Last Trade:=$23.17

(cag)
Prev. Close:=$25.81
Change:=+0.09
Volume:=4,057,911
Last Trade:=$25.90

(cah)
Prev. Close:=$45.42
Change:=+0.90
Volume:=2,908,379
Last Trade:=$46.32

(cake)
Prev. Close:=$31.37
Change:=+1.46
Volume:=1,305,772
Last Trade:=$32.83

(cap)
Prev. Close:=$20.66
Change:=+0.05
Volume:=120,440
Last Trade:=$20.71

(cas)
Prev. Close:=$16.61
Change:=+0.44
Volume:=50,617
Last Trade:=$17.05

(casc)
Prev. Close:=$47.57
Change:=+1.43
Volume:=123,952
Last Trade:=$49.00

(cat)
Prev. Close:=$106.46
Change:=+2.16
Volume:=9,127,537
Last Trade:=$108.62

(caty)
Prev. Close:=$16.39
Change:=+0.27
Volume:=355,604
Last Trade:=$16.66

(cavm)
Prev. Close:=$43.59
Change:=+0.78
Volume:=626,102
Last Trade:=$44.37

(cb)
Prev. Close:=$62.61
Change:=+0.42
Volume:=1,904,968
Last Trade:=$63.03

(cbb)
Prev. Close:=$3.32
Change:=-0.03
Volume:=1,086,581
Last Trade:=$3.29

(cbg)
Prev. Close:=$25.11
Change:=+0.28
Volume:=3,113,921
Last Trade:=$25.39

(cbr)
Prev. Close:=$5.55
Change:=+0.05
Volume:=281,276
Last Trade:=$5.60

(cbu)
Prev. Close:=$24.79
Change:=+0.35
Volume:=162,122
Last Trade:=$25.14

(ccbg)
Prev. Close:=$10.26
Change:=+0.01
Volume:=43,382
Last Trade:=$10.27

(ccc)
Prev. Close:=$17.00
Change:=+0.05
Volume:=478,703
Last Trade:=$17.05

(cce)
Prev. Close:=$29.18
Change:=+0.63
Volume:=4,225,519
Last Trade:=$29.81

(ccmp)
Prev. Close:=$46.47
Change:=+1.55
Volume:=167,661
Last Trade:=$48.02

(ccne)
Prev. Close:=$13.89
Change:=-0.03
Volume:=16,071
Last Trade:=$13.86

(ccoi)
Prev. Close:=$17.01
Change:=+0.04
Volume:=325,582
Last Trade:=$17.05

(cdzi)
Prev. Close:=$10.86
Change:=+0.32
Volume:=19,248
Last Trade:=$11.18

(cec)
Prev. Close:=$40.11
Change:=+1.83
Volume:=260,371
Last Trade:=$41.94

(ceco)
Prev. Close:=$21.15
Change:=+0.49
Volume:=746,641
Last Trade:=$21.64

(celg)
Prev. Close:=$60.32
Change:=+0.56
Volume:=2,460,853
Last Trade:=$60.88

(ceph)
Prev. Close:=$79.90
Change:=+0.28
Volume:=1,035,878
Last Trade:=$80.18

(cern)
Prev. Close:=$61.11
Change:=+1.43
Volume:=949,101
Last Trade:=$62.54

(cers)
Prev. Close:=$3.00
Change:=+0.02
Volume:=238,823
Last Trade:=$3.02

(cffn)
Prev. Close:=$11.76
Change:=+0.08
Volume:=941,635
Last Trade:=$11.84

(cfnb)
Prev. Close:=$15.32
Change:=+0.05
Volume:=1,113
Last Trade:=$15.37

(cfnl)
Prev. Close:=$10.95
Change:=+0.13
Volume:=58,410
Last Trade:=$11.08

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$54.95
Change:=+0.59
Volume:=35,774
Last Trade:=$55.54

(chdx)
Prev. Close:=$13.62
Change:=-0.12
Volume:=17,149
Last Trade:=$13.50

(chg)
Prev. Close:=$53.26
Change:=+0.75
Volume:=41,205
Last Trade:=$54.01

(chh)
Prev. Close:=$33.36
Change:=+1.07
Volume:=153,494
Last Trade:=$34.43

(chkp)
Prev. Close:=$56.85
Change:=-0.10
Volume:=1,522,973
Last Trade:=$56.75

(chrs)
Prev. Close:=$4.16
Change:=+0.04
Volume:=944,524
Last Trade:=$4.20

(chrw)
Prev. Close:=$78.84
Change:=+1.78
Volume:=971,143
Last Trade:=$80.62

(chs)
Prev. Close:=$15.23
Change:=+0.23
Volume:=2,495,121
Last Trade:=$15.46

(chsp)
Prev. Close:=$17.06
Change:=-0.35
Volume:=283,284
Last Trade:=$16.71

(cix)
Prev. Close:=$13.18
Change:=0.00
Volume:=575
Last Trade:=$13.18

(ckh)
Prev. Close:=$99.96
Change:=+1.91
Volume:=118,234
Last Trade:=$101.87

(ckp)
Prev. Close:=$17.88
Change:=+0.27
Volume:=166,684
Last Trade:=$18.15

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$47.28
Change:=+0.63
Volume:=163,913
Last Trade:=$47.91

(cldt)
Prev. Close:=$16.11
Change:=+0.33
Volume:=52,792
Last Trade:=$16.44

(clh)
Prev. Close:=$103.25
Change:=+1.57
Volume:=147,849
Last Trade:=$104.82

(clne)
Prev. Close:=$13.15
Change:=+0.12
Volume:=860,653
Last Trade:=$13.27

(clny)
Prev. Close:=$18.07
Change:=+0.10
Volume:=232,677
Last Trade:=$18.17

(clp)
Prev. Close:=$20.40
Change:=+0.32
Volume:=781,623
Last Trade:=$20.72

(clr)
Prev. Close:=$64.91
Change:=+1.02
Volume:=835,474
Last Trade:=$65.93

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$68.28
Change:=+2.18
Volume:=202,285
Last Trade:=$70.46

(cmcsa)
Prev. Close:=$25.34
Change:=+0.39
Volume:=11,624,501
Last Trade:=$25.73

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.50
Change:=+0.09
Volume:=96,904
Last Trade:=$3.59

(cmn)
Prev. Close:=$26.91
Change:=+0.09
Volume:=54,330
Last Trade:=$27.00

(cmo)
Prev. Close:=$13.40
Change:=+0.03
Volume:=968,622
Last Trade:=$13.43

(cmp)
Prev. Close:=$86.07
Change:=+0.51
Volume:=202,606
Last Trade:=$86.58

(cmtl)
Prev. Close:=$28.04
Change:=+0.37
Volume:=301,522
Last Trade:=$28.41

(cnbka)
Prev. Close:=$26.46
Change:=+0.49
Volume:=2,705
Last Trade:=$26.95

(cnc)
Prev. Close:=$35.53
Change:=+0.40
Volume:=323,524
Last Trade:=$35.93

(cnk)
Prev. Close:=$20.71
Change:=+0.41
Volume:=930,796
Last Trade:=$21.12

(cnsl)
Prev. Close:=$19.44
Change:=+0.09
Volume:=296,999
Last Trade:=$19.53

(cog)
Prev. Close:=$66.31
Change:=+0.90
Volume:=1,184,959
Last Trade:=$67.21

(colb)
Prev. Close:=$17.22
Change:=+0.08
Volume:=198,833
Last Trade:=$17.30

(comv)
Prev. Close:=$2.97
Change:=+0.01
Volume:=184,549
Last Trade:=$2.98

(coo)
Prev. Close:=$79.24
Change:=+1.05
Volume:=467,906
Last Trade:=$80.29

(cost)
Prev. Close:=$81.24
Change:=+0.30
Volume:=2,076,990
Last Trade:=$81.54

(cov)
Prev. Close:=$53.23
Change:=+0.99
Volume:=4,791,858
Last Trade:=$54.22

(cown)
Prev. Close:=$3.76
Change:=+0.18
Volume:=706,673
Last Trade:=$3.94

(cpa)
Prev. Close:=$66.74
Change:=+1.11
Volume:=122,235
Last Trade:=$67.85

(cpe)
Prev. Close:=$7.02
Change:=+0.03
Volume:=285,126
Last Trade:=$7.05

(cpn)
Prev. Close:=$16.13
Change:=+0.19
Volume:=2,183,177
Last Trade:=$16.32

(cprt)
Prev. Close:=$46.60
Change:=+0.59
Volume:=328,674
Last Trade:=$47.19

(cpst)
Prev. Close:=$1.53
Change:=+0.03
Volume:=3,748,800
Last Trade:=$1.56

(cpy)
Prev. Close:=$13.15
Change:=+0.14
Volume:=54,646
Last Trade:=$13.29

(cr)
Prev. Close:=$49.41
Change:=+1.17
Volume:=257,634
Last Trade:=$50.58

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$27.09
Change:=+0.90
Volume:=34,370
Last Trade:=$27.99

(crbc)
Prev. Close:=$0.69
Change:=-0.00
Volume:=5,185,530
Last Trade:=$0.69

(crdn)
Prev. Close:=$38.99
Change:=-0.75
Volume:=284,713
Last Trade:=$38.24

(cree)
Prev. Close:=$33.59
Change:=+0.27
Volume:=3,259,934
Last Trade:=$33.86

(crmt)
Prev. Close:=$33.00
Change:=+0.58
Volume:=73,247
Last Trade:=$33.58

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.05
Change:=0.00
Volume:=26,821
Last Trade:=$11.05

(crs)
Prev. Close:=$57.68
Change:=+0.23
Volume:=444,512
Last Trade:=$57.91

(csco)
Prev. Close:=$15.61
Change:=+0.25
Volume:=56,495,137
Last Trade:=$15.86

(csgp)
Prev. Close:=$59.28
Change:=-0.03
Volume:=179,839
Last Trade:=$59.25

(cstr)
Prev. Close:=$54.54
Change:=+0.80
Volume:=837,572
Last Trade:=$55.34

(csu)
Prev. Close:=$9.29
Change:=+0.36
Volume:=173,073
Last Trade:=$9.65

(cswc)
Prev. Close:=$92.27
Change:=+1.87
Volume:=3,875
Last Trade:=$94.14

(ctas)
Prev. Close:=$33.03
Change:=+0.94
Volume:=1,608,145
Last Trade:=$33.97

(ctgx)
Prev. Close:=$13.17
Change:=-0.70
Volume:=74,186
Last Trade:=$12.47

(ctl)
Prev. Close:=$40.43
Change:=+0.60
Volume:=2,671,053
Last Trade:=$41.03

(ctrp)
Prev. Close:=$43.08
Change:=+0.97
Volume:=1,346,109
Last Trade:=$44.05

(ctsh)
Prev. Close:=$73.34
Change:=+1.46
Volume:=2,155,355
Last Trade:=$74.80

(ctxs)
Prev. Close:=$80.00
Change:=+0.78
Volume:=1,660,409
Last Trade:=$80.78

(cvo)
Prev. Close:=$6.40
Change:=+0.04
Volume:=287,198
Last Trade:=$6.44

(cvx)
Prev. Close:=$102.84
Change:=+1.25
Volume:=6,523,464
Last Trade:=$104.09

(cxs)
Prev. Close:=$11.11
Change:=+0.17
Volume:=525,401
Last Trade:=$11.28

(cyh)
Prev. Close:=$25.68
Change:=+0.52
Volume:=1,127,339
Last Trade:=$26.20

(cyn)
Prev. Close:=$54.25
Change:=+1.19
Volume:=236,597
Last Trade:=$55.44

(cypb)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cytk)
Prev. Close:=$1.25
Change:=-0.04
Volume:=223,139
Last Trade:=$1.21

(cytr)
Prev. Close:=$0.72
Change:=-0.04
Volume:=989,588
Last Trade:=$0.68

(dakt)
Prev. Close:=$10.79
Change:=+0.13
Volume:=159,143
Last Trade:=$10.92

(dal)
Prev. Close:=$9.17
Change:=+0.12
Volume:=14,397,184
Last Trade:=$9.29

(dar)
Prev. Close:=$17.70
Change:=-0.73
Volume:=4,344,196
Last Trade:=$16.97

(dbd)
Prev. Close:=$31.01
Change:=+0.60
Volume:=337,647
Last Trade:=$31.61

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$54.05
Change:=+0.42
Volume:=5,569,948
Last Trade:=$54.47

(ddic)
Prev. Close:=$9.54
Change:=+0.03
Volume:=103,602
Last Trade:=$9.57

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$82.45
Change:=+2.09
Volume:=5,943,742
Last Trade:=$84.54

(deck)
Prev. Close:=$88.14
Change:=+1.89
Volume:=757,360
Last Trade:=$90.03

(dei)
Prev. Close:=$19.89
Change:=+0.37
Volume:=1,631,812
Last Trade:=$20.26

(dell)
Prev. Close:=$16.67
Change:=+0.31
Volume:=13,704,364
Last Trade:=$16.98

(dest)
Prev. Close:=$19.98
Change:=+0.50
Volume:=78,838
Last Trade:=$20.48

(dfz)
Prev. Close:=$11.28
Change:=+0.16
Volume:=8,782
Last Trade:=$11.44

(dgi)
Prev. Close:=$25.41
Change:=+0.35
Volume:=160,504
Last Trade:=$25.76

(dhil)
Prev. Close:=$81.29
Change:=+1.29
Volume:=3,152
Last Trade:=$82.58

(dhr)
Prev. Close:=$52.99
Change:=+1.53
Volume:=4,463,438
Last Trade:=$54.52

(dis)
Prev. Close:=$39.04
Change:=+0.68
Volume:=9,202,016
Last Trade:=$39.72

(dk)
Prev. Close:=$15.70
Change:=+0.06
Volume:=183,177
Last Trade:=$15.76

(dlb)
Prev. Close:=$42.46
Change:=+0.69
Volume:=636,874
Last Trade:=$43.15

(dllr)
Prev. Close:=$21.65
Change:=-0.05
Volume:=599,026
Last Trade:=$21.60

(dltr)
Prev. Close:=$66.62
Change:=+1.61
Volume:=937,816
Last Trade:=$68.23

(dm)
Prev. Close:=$8.47
Change:=-0.07
Volume:=285,445
Last Trade:=$8.40

(dmrc)
Prev. Close:=$35.03
Change:=+0.98
Volume:=49,495
Last Trade:=$36.01

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$39.44
Change:=+1.96
Volume:=5,442,680
Last Trade:=$41.40

(dnr)
Prev. Close:=$20.00
Change:=+0.05
Volume:=3,392,801
Last Trade:=$20.05

(drc)
Prev. Close:=$53.75
Change:=+0.67
Volume:=571,804
Last Trade:=$54.42

(dri)
Prev. Close:=$49.76
Change:=+3.03
Volume:=6,222,279
Last Trade:=$52.79

(driv)
Prev. Close:=$32.16
Change:=+0.40
Volume:=348,611
Last Trade:=$32.56

(drl)
Prev. Close:=$1.96
Change:=+0.12
Volume:=920,487
Last Trade:=$2.08

(dtsi)
Prev. Close:=$40.55
Change:=+0.21
Volume:=108,915
Last Trade:=$40.76

(dtv)
Prev. Close:=$50.82
Change:=+0.94
Volume:=3,690,022
Last Trade:=$51.76

(dva)
Prev. Close:=$86.61
Change:=+0.59
Volume:=844,160
Last Trade:=$87.20

(dvn)
Prev. Close:=$78.81
Change:=-0.05
Volume:=2,929,013
Last Trade:=$78.76

(dvox)
Prev. Close:=$7.60
Change:=-0.10
Volume:=55,521
Last Trade:=$7.50

(dw)
Prev. Close:=$24.72
Change:=+0.39
Volume:=67,733
Last Trade:=$25.11

(dwa)
Prev. Close:=$20.10
Change:=+0.66
Volume:=1,324,911
Last Trade:=$20.76

(dxpe)
Prev. Close:=$25.35
Change:=+0.70
Volume:=44,207
Last Trade:=$26.05

(dy)
Prev. Close:=$16.34
Change:=+0.14
Volume:=263,290
Last Trade:=$16.48

(dyn)
Prev. Close:=$6.19
Change:=+0.06
Volume:=656,841
Last Trade:=$6.25

(ebay)
Prev. Close:=$32.27
Change:=+0.47
Volume:=12,902,982
Last Trade:=$32.74

(ebsb)
Prev. Close:=$13.69
Change:=+0.01
Volume:=11,825
Last Trade:=$13.70

(ecpg)
Prev. Close:=$30.72
Change:=+0.37
Volume:=132,956
Last Trade:=$31.09

(edr)
Prev. Close:=$8.57
Change:=+0.19
Volume:=532,684
Last Trade:=$8.76

(eeft)
Prev. Close:=$15.41
Change:=+0.28
Volume:=176,328
Last Trade:=$15.69

(egn)
Prev. Close:=$56.50
Change:=+0.90
Volume:=339,932
Last Trade:=$57.40

(egov)
Prev. Close:=$13.46
Change:=+0.06
Volume:=325,800
Last Trade:=$13.52

(egy)
Prev. Close:=$6.02
Change:=+0.13
Volume:=518,474
Last Trade:=$6.15

(ek)
Prev. Close:=$3.58
Change:=-0.51
Volume:=33,001,343
Last Trade:=$3.07

(elos)
Prev. Close:=$12.13
Change:=+0.05
Volume:=297,439
Last Trade:=$12.18

(els)
Prev. Close:=$62.44
Change:=+1.40
Volume:=396,043
Last Trade:=$63.84

(endp)
Prev. Close:=$40.17
Change:=+0.49
Volume:=823,269
Last Trade:=$40.66

(enh)
Prev. Close:=$41.33
Change:=+0.17
Volume:=276,203
Last Trade:=$41.50

(enoc)
Prev. Close:=$15.74
Change:=+0.16
Volume:=228,559
Last Trade:=$15.90

(ens)
Prev. Close:=$34.42
Change:=+0.79
Volume:=377,553
Last Trade:=$35.21

(ep)
Prev. Close:=$20.20
Change:=+0.23
Volume:=6,497,177
Last Trade:=$20.43

(epax)
Prev. Close:=$8.83
Change:=+0.05
Volume:=24,436
Last Trade:=$8.88

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$14.81
Change:=+0.24
Volume:=267,823
Last Trade:=$15.05

(epm)
Prev. Close:=$7.10
Change:=-0.05
Volume:=176,623
Last Trade:=$7.05

(eqy)
Prev. Close:=$18.64
Change:=+0.39
Volume:=519,680
Last Trade:=$19.03

(erie)
Prev. Close:=$70.72
Change:=-0.03
Volume:=50,893
Last Trade:=$70.69

(erts)
Prev. Close:=$23.60
Change:=+0.59
Volume:=4,898,013
Last Trade:=$24.19

(ese)
Prev. Close:=$36.80
Change:=+0.57
Volume:=108,534
Last Trade:=$37.37

(esgr)
Prev. Close:=$104.49
Change:=+1.55
Volume:=24,246
Last Trade:=$106.04

(esl)
Prev. Close:=$76.40
Change:=+1.61
Volume:=140,486
Last Trade:=$78.01

(esrx)
Prev. Close:=$53.98
Change:=-0.02
Volume:=6,205,464
Last Trade:=$53.96

(ess)
Prev. Close:=$135.29
Change:=+2.30
Volume:=217,725
Last Trade:=$137.59

(etm)
Prev. Close:=$8.68
Change:=+0.54
Volume:=237,285
Last Trade:=$9.22

(evr)
Prev. Close:=$33.32
Change:=+0.28
Volume:=255,091
Last Trade:=$33.60

(exas)
Prev. Close:=$8.60
Change:=-0.12
Volume:=603,710
Last Trade:=$8.48

(exbd)
Prev. Close:=$43.65
Change:=+0.51
Volume:=122,193
Last Trade:=$44.16

(exls)
Prev. Close:=$23.10
Change:=+0.47
Volume:=55,583
Last Trade:=$23.57

(exp)
Prev. Close:=$27.87
Change:=+0.44
Volume:=353,800
Last Trade:=$28.31

(expd)
Prev. Close:=$51.19
Change:=+1.24
Volume:=1,130,160
Last Trade:=$52.43

(expe)
Prev. Close:=$28.99
Change:=+0.55
Volume:=2,268,000
Last Trade:=$29.54

(exxi)
Prev. Close:=$33.22
Change:=+0.86
Volume:=696,625
Last Trade:=$34.08

(fast)
Prev. Close:=$35.99
Change:=+0.66
Volume:=2,933,422
Last Trade:=$36.65

(fbn)
Prev. Close:=$4.14
Change:=+0.05
Volume:=246,078
Last Trade:=$4.19

(fbnc)
Prev. Close:=$10.24
Change:=+0.18
Volume:=37,588
Last Trade:=$10.42

(fbp)
Prev. Close:=$4.31
Change:=-0.04
Volume:=143,845
Last Trade:=$4.27

(fcel)
Prev. Close:=$1.31
Change:=+0.03
Volume:=1,311,045
Last Trade:=$1.34

(fcnca)
Prev. Close:=$187.22
Change:=+2.95
Volume:=11,776
Last Trade:=$190.17

(fcs)
Prev. Close:=$16.71
Change:=+0.67
Volume:=1,804,916
Last Trade:=$17.38

(fdx)
Prev. Close:=$94.85
Change:=+1.67
Volume:=2,463,972
Last Trade:=$96.52

(feic)
Prev. Close:=$38.19
Change:=+0.67
Volume:=399,548
Last Trade:=$38.86

(ffic)
Prev. Close:=$13.00
Change:=+0.12
Volume:=93,204
Last Trade:=$13.12

(ffiv)
Prev. Close:=$110.25
Change:=+2.91
Volume:=1,427,326
Last Trade:=$113.16

(fisv)
Prev. Close:=$62.63
Change:=+1.12
Volume:=735,553
Last Trade:=$63.74

(flex)
Prev. Close:=$6.42
Change:=+0.18
Volume:=3,871,584
Last Trade:=$6.60

(flir)
Prev. Close:=$33.71
Change:=+0.49
Volume:=1,058,409
Last Trade:=$34.20

(flo)
Prev. Close:=$22.04
Change:=+0.21
Volume:=969,529
Last Trade:=$22.25

(flr)
Prev. Close:=$64.66
Change:=-0.57
Volume:=2,286,812
Last Trade:=$64.09

(fls)
Prev. Close:=$109.89
Change:=+1.08
Volume:=489,456
Last Trade:=$110.97

(flws)
Prev. Close:=$3.10
Change:=+0.04
Volume:=50,612
Last Trade:=$3.14

(fmbi)
Prev. Close:=$12.29
Change:=+0.24
Volume:=392,883
Last Trade:=$12.53

(fmc)
Prev. Close:=$86.02
Change:=+1.51
Volume:=762,112
Last Trade:=$87.53

(fmd)
Prev. Close:=$1.77
Change:=+0.01
Volume:=230,100
Last Trade:=$1.78

(fnsr)
Prev. Close:=$18.03
Change:=+0.80
Volume:=3,268,754
Last Trade:=$18.83

(fosl)
Prev. Close:=$117.72
Change:=+4.24
Volume:=581,650
Last Trade:=$121.96

(frx)
Prev. Close:=$39.34
Change:=+0.83
Volume:=2,656,331
Last Trade:=$40.17

(fsii)
Prev. Close:=$2.74
Change:=+0.14
Volume:=392,295
Last Trade:=$2.88

(fslr)
Prev. Close:=$132.27
Change:=+0.79
Volume:=1,736,983
Last Trade:=$133.06

(fsp)
Prev. Close:=$12.91
Change:=+0.32
Volume:=239,454
Last Trade:=$13.23

(fst)
Prev. Close:=$26.71
Change:=+0.47
Volume:=1,605,285
Last Trade:=$27.18

(fsys)
Prev. Close:=$24.95
Change:=+0.32
Volume:=151,950
Last Trade:=$25.27

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$8.07
Change:=+0.13
Volume:=11,180,911
Last Trade:=$8.20

(fwrd)
Prev. Close:=$33.79
Change:=+0.65
Volume:=120,013
Last Trade:=$34.44

(g)
Prev. Close:=$17.24
Change:=+0.15
Volume:=451,291
Last Trade:=$17.39

(gain)
Prev. Close:=$7.14
Change:=+0.08
Volume:=80,962
Last Trade:=$7.22

(gbdc)
Prev. Close:=$14.93
Change:=+0.18
Volume:=73,791
Last Trade:=$15.11

(gbl)
Prev. Close:=$46.29
Change:=+0.56
Volume:=8,333
Last Trade:=$46.85

(gd)
Prev. Close:=$74.52
Change:=+1.29
Volume:=1,453,891
Last Trade:=$75.81

(ge)
Prev. Close:=$18.86
Change:=+0.33
Volume:=51,307,877
Last Trade:=$19.19

(gef)
Prev. Close:=$65.03
Change:=+0.73
Volume:=103,412
Last Trade:=$65.76

(geoi)
Prev. Close:=$22.49
Change:=+0.67
Volume:=350,202
Last Trade:=$23.16

(get)
Prev. Close:=$30.00
Change:=+1.41
Volume:=723,843
Last Trade:=$31.41

(ggp)
Prev. Close:=$16.69
Change:=+0.03
Volume:=4,081,630
Last Trade:=$16.72

(ggs)
Prev. Close:=$17.80
Change:=-0.18
Volume:=131,564
Last Trade:=$17.62

(gild)
Prev. Close:=$41.41
Change:=+0.54
Volume:=6,155,507
Last Trade:=$41.95

(gksr)
Prev. Close:=$33.86
Change:=+0.70
Volume:=65,173
Last Trade:=$34.56

(glad)
Prev. Close:=$9.24
Change:=+0.10
Volume:=119,792
Last Trade:=$9.34

(glng)
Prev. Close:=$34.89
Change:=+1.31
Volume:=752,517
Last Trade:=$36.20

(gmcr)
Prev. Close:=$89.26
Change:=+1.09
Volume:=1,186,221
Last Trade:=$90.35

(gmt)
Prev. Close:=$37.12
Change:=+1.43
Volume:=519,356
Last Trade:=$38.55

(gntx)
Prev. Close:=$30.23
Change:=+0.55
Volume:=451,428
Last Trade:=$30.78

(goog)
Prev. Close:=$506.38
Change:=+14.65
Volume:=3,606,785
Last Trade:=$521.03

(gps)
Prev. Close:=$18.10
Change:=+0.18
Volume:=6,809,384
Last Trade:=$18.28

(grb)
Prev. Close:=$11.13
Change:=+0.04
Volume:=172,252
Last Trade:=$11.17

(grmn)
Prev. Close:=$33.03
Change:=+0.55
Volume:=1,261,141
Last Trade:=$33.58

(gsat)
Prev. Close:=$1.23
Change:=-0.01
Volume:=211,005
Last Trade:=$1.22

(gsbc)
Prev. Close:=$18.95
Change:=-0.15
Volume:=14,923
Last Trade:=$18.80

(gsm)
Prev. Close:=$22.42
Change:=+1.12
Volume:=1,726,385
Last Trade:=$23.54

(gti)
Prev. Close:=$20.27
Change:=+0.74
Volume:=1,148,474
Last Trade:=$21.01

(gty)
Prev. Close:=$25.23
Change:=+0.02
Volume:=295,728
Last Trade:=$25.25

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.07
Change:=+0.11
Volume:=3,349,375
Last Trade:=$1.18

(hal)
Prev. Close:=$51.00
Change:=+0.29
Volume:=8,457,241
Last Trade:=$51.29

(halo)
Prev. Close:=$6.91
Change:=+0.11
Volume:=523,929
Last Trade:=$7.02

(hans)
Prev. Close:=$80.95
Change:=+2.68
Volume:=1,391,490
Last Trade:=$83.63

(hbcp)
Prev. Close:=$14.79
Change:=-0.09
Volume:=11,722
Last Trade:=$14.70

(hckt)
Prev. Close:=$5.09
Change:=-0.01
Volume:=235,321
Last Trade:=$5.08

(hcp)
Prev. Close:=$36.69
Change:=+0.54
Volume:=2,327,862
Last Trade:=$37.23

(hd)
Prev. Close:=$36.22
Change:=+0.51
Volume:=9,697,798
Last Trade:=$36.73

(he)
Prev. Close:=$24.06
Change:=+0.46
Volume:=331,499
Last Trade:=$24.52

(hees)
Prev. Close:=$13.99
Change:=+0.58
Volume:=92,252
Last Trade:=$14.57

(hele)
Prev. Close:=$34.53
Change:=+0.46
Volume:=232,368
Last Trade:=$34.99

(hgr)
Prev. Close:=$24.47
Change:=+0.69
Volume:=201,565
Last Trade:=$25.16

(hgsi)
Prev. Close:=$24.54
Change:=+0.42
Volume:=1,846,807
Last Trade:=$24.96

(hhgp)
Prev. Close:=$5.35
Change:=+0.02
Volume:=136,356
Last Trade:=$5.37

(hibb)
Prev. Close:=$40.71
Change:=+0.86
Volume:=415,411
Last Trade:=$41.57

(hig)
Prev. Close:=$26.37
Change:=+0.68
Volume:=4,612,558
Last Trade:=$27.05

(hk)
Prev. Close:=$24.67
Change:=+0.69
Volume:=4,242,670
Last Trade:=$25.36

(hls)
Prev. Close:=$26.25
Change:=+0.59
Volume:=633,678
Last Trade:=$26.84

(hma)
Prev. Close:=$10.78
Change:=+0.18
Volume:=2,157,133
Last Trade:=$10.96

(hme)
Prev. Close:=$60.88
Change:=+1.91
Volume:=489,959
Last Trade:=$62.79

(hmsy)
Prev. Close:=$76.87
Change:=+1.11
Volume:=136,829
Last Trade:=$77.98

(hog)
Prev. Close:=$40.97
Change:=+1.12
Volume:=3,484,585
Last Trade:=$42.09

(hott)
Prev. Close:=$7.44
Change:=+0.17
Volume:=457,416
Last Trade:=$7.61

(hp)
Prev. Close:=$66.12
Change:=+1.35
Volume:=1,357,073
Last Trade:=$67.47

(hpq)
Prev. Close:=$36.40
Change:=+0.65
Volume:=14,764,168
Last Trade:=$37.05

(hpt)
Prev. Close:=$24.25
Change:=+0.60
Volume:=964,088
Last Trade:=$24.85

(hpy)
Prev. Close:=$20.60
Change:=+0.28
Volume:=242,308
Last Trade:=$20.88

(hrg)
Prev. Close:=$6.11
Change:=-0.03
Volume:=31,197
Last Trade:=$6.08

(hrs)
Prev. Close:=$45.06
Change:=+0.49
Volume:=1,176,093
Last Trade:=$45.55

(hrz)
Prev. Close:=$1.21
Change:=-0.05
Volume:=834,739
Last Trade:=$1.16

(hsic)
Prev. Close:=$71.59
Change:=+1.35
Volume:=398,715
Last Trade:=$72.94

(hsp)
Prev. Close:=$56.66
Change:=-0.99
Volume:=3,788,754
Last Trade:=$55.67

(ht)
Prev. Close:=$5.57
Change:=+0.17
Volume:=1,041,748
Last Trade:=$5.74

(htgc)
Prev. Close:=$10.52
Change:=+0.03
Volume:=165,866
Last Trade:=$10.55

(hts)
Prev. Close:=$28.23
Change:=+0.48
Volume:=1,150,826
Last Trade:=$28.71

(hurn)
Prev. Close:=$30.21
Change:=+0.29
Volume:=96,034
Last Trade:=$30.50

(hwkn)
Prev. Close:=$36.22
Change:=+0.75
Volume:=31,093
Last Trade:=$36.97

(iaci)
Prev. Close:=$38.17
Change:=-0.13
Volume:=1,778,686
Last Trade:=$38.04

(ibm)
Prev. Close:=$171.55
Change:=+2.99
Volume:=5,105,917
Last Trade:=$174.54

(iboc)
Prev. Close:=$16.73
Change:=+0.50
Volume:=267,901
Last Trade:=$17.23

(icge)
Prev. Close:=$12.23
Change:=+0.33
Volume:=215,258
Last Trade:=$12.56

(icog)
Prev. Close:=$2.77
Change:=+0.15
Volume:=405,742
Last Trade:=$2.92

(idti)
Prev. Close:=$7.86
Change:=+0.21
Volume:=987,500
Last Trade:=$8.07

(idxx)
Prev. Close:=$77.56
Change:=+1.11
Volume:=282,342
Last Trade:=$78.67

(ihs)
Prev. Close:=$83.42
Change:=+0.46
Volume:=132,961
Last Trade:=$83.88

(iilg)
Prev. Close:=$13.69
Change:=+0.31
Volume:=414,001
Last Trade:=$14.00

(iivi)
Prev. Close:=$25.60
Change:=+0.31
Volume:=242,303
Last Trade:=$25.91

(ikan)
Prev. Close:=$1.23
Change:=-0.03
Volume:=187,460
Last Trade:=$1.20

(ilmn)
Prev. Close:=$75.15
Change:=+0.86
Volume:=1,136,464
Last Trade:=$76.01

(im)
Prev. Close:=$18.14
Change:=+0.15
Volume:=1,187,135
Last Trade:=$18.29

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$12.19
Change:=+0.18
Volume:=499,808
Last Trade:=$12.37

(imn)
Prev. Close:=$9.44
Change:=+0.09
Volume:=132,811
Last Trade:=$9.53

(in)
Prev. Close:=$11.04
Change:=-0.03
Volume:=236,436
Last Trade:=$11.01

(inap)
Prev. Close:=$7.35
Change:=-0.07
Volume:=215,245
Last Trade:=$7.28

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$8.26
Change:=-0.02
Volume:=44,830
Last Trade:=$8.24

(infy)
Prev. Close:=$65.23
Change:=+0.84
Volume:=1,124,453
Last Trade:=$66.07

(ino)
Prev. Close:=$0.60
Change:=+0.01
Volume:=963,227
Last Trade:=$0.61

(intc)
Prev. Close:=$22.16
Change:=+0.37
Volume:=35,470,586
Last Trade:=$22.53

(intu)
Prev. Close:=$51.86
Change:=+0.38
Volume:=1,599,629
Last Trade:=$52.24

(io)
Prev. Close:=$9.46
Change:=+0.43
Volume:=1,622,509
Last Trade:=$9.89

(ipcc)
Prev. Close:=$54.66
Change:=+0.80
Volume:=29,592
Last Trade:=$55.46

(ipcm)
Prev. Close:=$46.30
Change:=+0.84
Volume:=83,061
Last Trade:=$47.14

(ipg)
Prev. Close:=$12.50
Change:=+0.21
Volume:=5,569,704
Last Trade:=$12.71

(ipgp)
Prev. Close:=$72.71
Change:=+2.54
Volume:=348,744
Last Trade:=$75.25

(ipi)
Prev. Close:=$32.50
Change:=-0.03
Volume:=583,497
Last Trade:=$32.47

(ipxl)
Prev. Close:=$21.79
Change:=+0.07
Volume:=761,516
Last Trade:=$21.86

(ir)
Prev. Close:=$45.41
Change:=+1.65
Volume:=3,675,804
Last Trade:=$47.06

(irc)
Prev. Close:=$8.83
Change:=+0.09
Volume:=373,398
Last Trade:=$8.92

(irm)
Prev. Close:=$34.09
Change:=+0.30
Volume:=1,810,834
Last Trade:=$34.39

(isis)
Prev. Close:=$9.16
Change:=+0.14
Volume:=390,081
Last Trade:=$9.30

(isrg)
Prev. Close:=$372.11
Change:=+6.54
Volume:=228,798
Last Trade:=$378.65

(isrl)
Prev. Close:=$66.08
Change:=+0.02
Volume:=853
Last Trade:=$66.10

(itc)
Prev. Close:=$71.77
Change:=+0.98
Volume:=161,776
Last Trade:=$72.75

(itri)
Prev. Close:=$48.16
Change:=+0.68
Volume:=320,039
Last Trade:=$48.84

(ivac)
Prev. Close:=$10.21
Change:=-0.04
Volume:=54,971
Last Trade:=$10.17

(ivc)
Prev. Close:=$33.19
Change:=+0.61
Volume:=136,624
Last Trade:=$33.80

(ivz)
Prev. Close:=$23.40
Change:=+0.16
Volume:=5,270,777
Last Trade:=$23.56

(ixys)
Prev. Close:=$14.98
Change:=+0.06
Volume:=91,297
Last Trade:=$15.04

(jakk)
Prev. Close:=$18.41
Change:=+0.31
Volume:=109,275
Last Trade:=$18.72

(jazz)
Prev. Close:=$33.35
Change:=+1.45
Volume:=591,018
Last Trade:=$34.80

(jbht)
Prev. Close:=$47.09
Change:=+0.65
Volume:=788,062
Last Trade:=$47.74

(jcp)
Prev. Close:=$34.54
Change:=+0.49
Volume:=3,199,280
Last Trade:=$35.03

(jec)
Prev. Close:=$43.25
Change:=+0.10
Volume:=924,526
Last Trade:=$43.35

(jll)
Prev. Close:=$94.30
Change:=+0.80
Volume:=376,267
Last Trade:=$95.10

(jnj)
Prev. Close:=$66.52
Change:=+0.78
Volume:=9,090,746
Last Trade:=$67.30

(jnpr)
Prev. Close:=$31.50
Change:=+0.47
Volume:=7,418,673
Last Trade:=$31.97

(joyg)
Prev. Close:=$95.24
Change:=+1.90
Volume:=1,969,041
Last Trade:=$97.14

(jpm)
Prev. Close:=$40.94
Change:=+0.65
Volume:=29,714,285
Last Trade:=$41.59

(kalu)
Prev. Close:=$54.62
Change:=+0.90
Volume:=140,139
Last Trade:=$55.52

(kar)
Prev. Close:=$18.91
Change:=+0.44
Volume:=254,723
Last Trade:=$19.35

(kbh)
Prev. Close:=$9.78
Change:=+0.39
Volume:=10,150,616
Last Trade:=$10.17

(kbr)
Prev. Close:=$37.69
Change:=+0.12
Volume:=761,920
Last Trade:=$37.81

(kbw)
Prev. Close:=$18.70
Change:=+0.21
Volume:=108,380
Last Trade:=$18.91

(kcg)
Prev. Close:=$11.02
Change:=+0.15
Volume:=894,072
Last Trade:=$11.17

(kcli)
Prev. Close:=$31.15
Change:=+0.26
Volume:=32,956
Last Trade:=$31.41

(kelya)
Prev. Close:=$16.50
Change:=+0.29
Volume:=124,286
Last Trade:=$16.79

(kerx)
Prev. Close:=$4.73
Change:=+0.16
Volume:=1,182,305
Last Trade:=$4.89

(keyn)
Prev. Close:=$21.63
Change:=-0.19
Volume:=135,588
Last Trade:=$21.44

(kft)
Prev. Close:=$35.23
Change:=+0.24
Volume:=5,800,757
Last Trade:=$35.47

(kirk)
Prev. Close:=$12.02
Change:=+0.20
Volume:=94,062
Last Trade:=$12.22

(klac)
Prev. Close:=$40.48
Change:=+0.97
Volume:=1,734,220
Last Trade:=$41.45

(klic)
Prev. Close:=$11.14
Change:=+0.27
Volume:=1,271,984
Last Trade:=$11.41

(kmt)
Prev. Close:=$42.21
Change:=+1.57
Volume:=1,253,038
Last Trade:=$43.78

(knol)
Prev. Close:=$14.85
Change:=+0.24
Volume:=98,437
Last Trade:=$15.09

(ko)
Prev. Close:=$67.29
Change:=+0.80
Volume:=8,190,040
Last Trade:=$68.09

(ks)
Prev. Close:=$16.57
Change:=+0.28
Volume:=220,454
Last Trade:=$16.85

(kss)
Prev. Close:=$50.01
Change:=+1.78
Volume:=3,688,177
Last Trade:=$51.79

(ksws)
Prev. Close:=$10.63
Change:=+0.02
Volume:=67,517
Last Trade:=$10.65

(ktos)
Prev. Close:=$12.16
Change:=-0.03
Volume:=151,623
Last Trade:=$12.13

(kvhi)
Prev. Close:=$10.63
Change:=+0.56
Volume:=46,936
Last Trade:=$11.19

(kwk)
Prev. Close:=$14.76
Change:=-0.05
Volume:=2,220,525
Last Trade:=$14.71

(labl)
Prev. Close:=$24.69
Change:=+0.45
Volume:=37,151
Last Trade:=$25.14

(lamr)
Prev. Close:=$27.37
Change:=+1.16
Volume:=1,316,189
Last Trade:=$28.53

(laws)
Prev. Close:=$19.67
Change:=+0.53
Volume:=9,926
Last Trade:=$20.20

(layn)
Prev. Close:=$30.34
Change:=+0.46
Volume:=95,366
Last Trade:=$30.80

(laz)
Prev. Close:=$37.10
Change:=+0.88
Volume:=1,067,681
Last Trade:=$37.98

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$9.98
Change:=+0.37
Volume:=53,790
Last Trade:=$10.35

(lci)
Prev. Close:=$4.98
Change:=+0.11
Volume:=125,110
Last Trade:=$5.09

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$53.48
Change:=+0.37
Volume:=679,130
Last Trade:=$53.85

(leg)
Prev. Close:=$24.38
Change:=+0.52
Volume:=1,363,034
Last Trade:=$24.90

(lfus)
Prev. Close:=$58.72
Change:=+1.82
Volume:=127,401
Last Trade:=$60.54

(life)
Prev. Close:=$52.07
Change:=+0.26
Volume:=2,312,138
Last Trade:=$52.33

(linc)
Prev. Close:=$17.15
Change:=+1.45
Volume:=508,309
Last Trade:=$18.60

(linta)
Prev. Close:=$16.77
Change:=+0.42
Volume:=3,343,824
Last Trade:=$17.19

(llen)
Prev. Close:=$5.13
Change:=-0.03
Volume:=470,289
Last Trade:=$5.10

(lll)
Prev. Close:=$87.45
Change:=+0.86
Volume:=721,916
Last Trade:=$88.31

(lltc)
Prev. Close:=$33.02
Change:=+0.41
Volume:=2,112,553
Last Trade:=$33.43

(lm)
Prev. Close:=$32.76
Change:=+0.98
Volume:=1,797,497
Last Trade:=$33.74

(lng)
Prev. Close:=$9.16
Change:=+0.03
Volume:=2,325,036
Last Trade:=$9.19

(logm)
Prev. Close:=$38.57
Change:=-1.07
Volume:=538,705
Last Trade:=$37.50

(loop)
Prev. Close:=$18.38
Change:=0.00
Volume:=494,562
Last Trade:=$18.38

(lpnt)
Prev. Close:=$39.08
Change:=+0.53
Volume:=272,604
Last Trade:=$39.61

(lpx)
Prev. Close:=$8.14
Change:=+0.24
Volume:=1,884,059
Last Trade:=$8.38

(lrcx)
Prev. Close:=$44.28
Change:=+0.99
Volume:=1,533,927
Last Trade:=$45.27

(lse)
Prev. Close:=$4.91
Change:=+0.04
Volume:=234,557
Last Trade:=$4.95

(lsi)
Prev. Close:=$7.12
Change:=+0.13
Volume:=3,065,372
Last Trade:=$7.25

(lstr)
Prev. Close:=$46.48
Change:=+0.81
Volume:=210,926
Last Trade:=$47.29

(lstza)
Prev. Close:=$75.24
Change:=+0.20
Volume:=269,149
Last Trade:=$75.44

(ltm)
Prev. Close:=$39.91
Change:=-0.56
Volume:=572,643
Last Trade:=$39.35

(ltre)
Prev. Close:=$8.92
Change:=+0.33
Volume:=19,260
Last Trade:=$9.25

(lvs)
Prev. Close:=$42.21
Change:=+1.68
Volume:=17,887,983
Last Trade:=$43.89

(lway)
Prev. Close:=$11.18
Change:=+0.04
Volume:=13,519
Last Trade:=$11.22

(lxp)
Prev. Close:=$9.13
Change:=+0.17
Volume:=886,823
Last Trade:=$9.30

(lxrx)
Prev. Close:=$1.76
Change:=-0.04
Volume:=571,871
Last Trade:=$1.72

(lxu)
Prev. Close:=$42.92
Change:=+0.66
Volume:=266,838
Last Trade:=$43.58

(ma)
Prev. Close:=$301.34
Change:=+13.13
Volume:=2,414,851
Last Trade:=$314.47

(mako)
Prev. Close:=$29.73
Change:=+1.54
Volume:=821,919
Last Trade:=$31.27

(mapp)
Prev. Close:=$15.97
Change:=+0.03
Volume:=84,888
Last Trade:=$16.00

(mas)
Prev. Close:=$12.03
Change:=+0.43
Volume:=6,067,488
Last Trade:=$12.46

(mat)
Prev. Close:=$27.49
Change:=+0.50
Volume:=2,215,924
Last Trade:=$27.99

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$7.14
Change:=-0.19
Volume:=195,271
Last Trade:=$6.95

(mbvt)
Prev. Close:=$24.47
Change:=+0.28
Volume:=9,181
Last Trade:=$24.75

(mcd)
Prev. Close:=$84.32
Change:=+1.33
Volume:=5,798,257
Last Trade:=$85.65

(mchp)
Prev. Close:=$37.91
Change:=+0.44
Volume:=1,424,522
Last Trade:=$38.35

(mcri)
Prev. Close:=$10.44
Change:=-0.37
Volume:=16,815
Last Trade:=$10.07

(mcrl)
Prev. Close:=$10.58
Change:=+0.10
Volume:=376,023
Last Trade:=$10.68

(mcy)
Prev. Close:=$39.49
Change:=+0.54
Volume:=181,405
Last Trade:=$40.03

(mdr)
Prev. Close:=$19.81
Change:=+0.03
Volume:=2,594,327
Last Trade:=$19.84

(mdso)
Prev. Close:=$23.87
Change:=+0.20
Volume:=128,911
Last Trade:=$24.07

(mdth)
Prev. Close:=$13.59
Change:=-0.04
Volume:=60,088
Last Trade:=$13.55

(mdvn)
Prev. Close:=$21.43
Change:=+0.07
Volume:=390,417
Last Trade:=$21.50

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$12.81
Change:=+0.19
Volume:=718,039
Last Trade:=$13.00

(meru)
Prev. Close:=$12.01
Change:=-0.01
Volume:=249,862
Last Trade:=$12.00

(mgln)
Prev. Close:=$54.74
Change:=-0.11
Volume:=308,623
Last Trade:=$54.63

(mgm)
Prev. Close:=$13.21
Change:=+0.48
Volume:=18,538,665
Last Trade:=$13.69

(mgpi)
Prev. Close:=$8.71
Change:=+0.04
Volume:=20,899
Last Trade:=$8.75

(mgrc)
Prev. Close:=$28.08
Change:=+0.63
Volume:=43,626
Last Trade:=$28.71

(mho)
Prev. Close:=$12.26
Change:=+0.24
Volume:=94,373
Last Trade:=$12.50

(mhr)
Prev. Close:=$6.76
Change:=0.00
Volume:=2,013,541
Last Trade:=$6.76

(mhs)
Prev. Close:=$56.52
Change:=+0.31
Volume:=2,752,668
Last Trade:=$56.83

(midd)
Prev. Close:=$94.04
Change:=+2.07
Volume:=83,378
Last Trade:=$96.11

(mig)
Prev. Close:=$9.91
Change:=+0.06
Volume:=159,144
Last Trade:=$9.97

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$67.55
Change:=+1.49
Volume:=1,034,508
Last Trade:=$69.04

(mksi)
Prev. Close:=$26.42
Change:=+0.48
Volume:=252,299
Last Trade:=$26.90

(mlhr)
Prev. Close:=$27.22
Change:=+0.35
Volume:=588,688
Last Trade:=$27.57

(mlnk)
Prev. Close:=$4.48
Change:=+0.03
Volume:=86,709
Last Trade:=$4.51

(mlr)
Prev. Close:=$18.69
Change:=-0.02
Volume:=71,949
Last Trade:=$18.67

(mmm)
Prev. Close:=$94.85
Change:=+1.82
Volume:=4,330,077
Last Trade:=$96.66

(mms)
Prev. Close:=$41.36
Change:=+0.32
Volume:=190,726
Last Trade:=$41.68

(mnro)
Prev. Close:=$37.29
Change:=+0.20
Volume:=221,711
Last Trade:=$37.49

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$2.86
Change:=+0.20
Volume:=714,636
Last Trade:=$3.06

(mpr)
Prev. Close:=$11.38
Change:=+0.02
Volume:=57,950
Last Trade:=$11.40

(mpx)
Prev. Close:=$6.72
Change:=+0.06
Volume:=12,541
Last Trade:=$6.78

(mrcy)
Prev. Close:=$18.68
Change:=+0.30
Volume:=120,687
Last Trade:=$18.98

(mrh)
Prev. Close:=$18.00
Change:=+0.03
Volume:=602,084
Last Trade:=$18.03

(mrk)
Prev. Close:=$35.29
Change:=+0.31
Volume:=9,705,705
Last Trade:=$35.60

(mrvl)
Prev. Close:=$14.76
Change:=+0.34
Volume:=9,693,375
Last Trade:=$15.11

(msft)
Prev. Close:=$26.00
Change:=+0.02
Volume:=49,704,484
Last Trade:=$26.02

(mtb)
Prev. Close:=$87.95
Change:=+1.08
Volume:=512,901
Last Trade:=$89.03

(mtn)
Prev. Close:=$46.22
Change:=+0.62
Volume:=342,493
Last Trade:=$46.84

(mtrx)
Prev. Close:=$13.38
Change:=+0.05
Volume:=100,668
Last Trade:=$13.43

(mu)
Prev. Close:=$7.48
Change:=+0.35
Volume:=30,597,467
Last Trade:=$7.83

(mvis)
Prev. Close:=$1.22
Change:=-0.01
Volume:=540,991
Last Trade:=$1.21

(mw)
Prev. Close:=$33.70
Change:=+1.27
Volume:=856,706
Last Trade:=$34.97

(mwa)
Prev. Close:=$3.98
Change:=-0.01
Volume:=1,385,412
Last Trade:=$3.97

(mwv)
Prev. Close:=$33.31
Change:=+0.60
Volume:=915,548
Last Trade:=$33.91

(mww)
Prev. Close:=$14.66
Change:=+0.21
Volume:=2,582,541
Last Trade:=$14.87

(mxim)
Prev. Close:=$25.56
Change:=+0.33
Volume:=1,710,240
Last Trade:=$25.89

(mxl)
Prev. Close:=$8.66
Change:=+0.57
Volume:=147,833
Last Trade:=$9.23

(myl)
Prev. Close:=$24.67
Change:=+0.30
Volume:=4,673,482
Last Trade:=$24.97

(nafc)
Prev. Close:=$35.81
Change:=+0.02
Volume:=40,952
Last Trade:=$35.83

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$19.48
Change:=+0.02
Volume:=87,495
Last Trade:=$19.50

(nauh)
Prev. Close:=$9.41
Change:=-0.02
Volume:=59,785
Last Trade:=$9.39

(nc)
Prev. Close:=$96.82
Change:=+3.35
Volume:=27,226
Last Trade:=$100.17

(ncs)
Prev. Close:=$11.39
Change:=+0.46
Volume:=153,016
Last Trade:=$11.85

(nct)
Prev. Close:=$5.78
Change:=+0.23
Volume:=1,157,736
Last Trade:=$6.01

(ndsn)
Prev. Close:=$54.85
Change:=+1.27
Volume:=355,031
Last Trade:=$56.12

(nee)
Prev. Close:=$57.46
Change:=+0.72
Volume:=1,401,795
Last Trade:=$58.18

(neog)
Prev. Close:=$45.21
Change:=+0.12
Volume:=114,888
Last Trade:=$45.33

(netl)
Prev. Close:=$40.42
Change:=+1.01
Volume:=1,008,869
Last Trade:=$41.43

(newp)
Prev. Close:=$18.17
Change:=+0.11
Volume:=213,059
Last Trade:=$18.28

(nfg)
Prev. Close:=$72.80
Change:=+1.48
Volume:=326,426
Last Trade:=$74.28

(nflx)
Prev. Close:=$262.69
Change:=+5.30
Volume:=3,984,296
Last Trade:=$267.99

(ngpc)
Prev. Close:=$8.20
Change:=+0.17
Volume:=78,775
Last Trade:=$8.37

(ngsx)
Prev. Close:=$1.75
Change:=-0.04
Volume:=41,529
Last Trade:=$1.71

(nhi)
Prev. Close:=$44.43
Change:=+0.53
Volume:=95,266
Last Trade:=$44.96

(nihd)
Prev. Close:=$42.38
Change:=+0.77
Volume:=979,392
Last Trade:=$43.15

(nktr)
Prev. Close:=$7.27
Change:=+0.13
Volume:=1,129,682
Last Trade:=$7.40

(nor)
Prev. Close:=$15.14
Change:=+0.26
Volume:=144,237
Last Trade:=$15.40

(nsit)
Prev. Close:=$17.71
Change:=+0.21
Volume:=191,659
Last Trade:=$17.92

(nsr)
Prev. Close:=$26.20
Change:=+0.28
Volume:=461,743
Last Trade:=$26.48

(ntap)
Prev. Close:=$52.78
Change:=+1.54
Volume:=8,706,101
Last Trade:=$54.32

(ntct)
Prev. Close:=$20.89
Change:=+0.29
Volume:=158,838
Last Trade:=$21.18

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$41.22
Change:=+0.35
Volume:=2,528,126
Last Trade:=$41.57

(nutr)
Prev. Close:=$15.38
Change:=-0.07
Volume:=19,898
Last Trade:=$15.31

(nuva)
Prev. Close:=$32.88
Change:=-0.46
Volume:=1,051,442
Last Trade:=$32.42

(nvax)
Prev. Close:=$2.02
Change:=-0.05
Volume:=2,930,439
Last Trade:=$1.97

(nvda)
Prev. Close:=$15.94
Change:=+0.21
Volume:=13,498,736
Last Trade:=$16.14

(nwbi)
Prev. Close:=$12.58
Change:=+0.25
Volume:=12,752,506
Last Trade:=$12.83

(nwe)
Prev. Close:=$33.11
Change:=+0.48
Volume:=196,847
Last Trade:=$33.59

(nwl)
Prev. Close:=$15.78
Change:=+0.35
Volume:=4,323,447
Last Trade:=$16.13

(nwsa)
Prev. Close:=$17.70
Change:=+0.36
Volume:=13,034,072
Last Trade:=$18.06

(nxst)
Prev. Close:=$8.21
Change:=+0.22
Volume:=57,568
Last Trade:=$8.43

(nyny)
Prev. Close:=$0.94
Change:=-0.01
Volume:=196,302
Last Trade:=$0.93

(nyt)
Prev. Close:=$8.72
Change:=-0.01
Volume:=2,364,486
Last Trade:=$8.71

(nyx)
Prev. Close:=$34.27
Change:=+0.45
Volume:=2,555,422
Last Trade:=$34.72

(oabc)
Prev. Close:=$14.97
Change:=-0.03
Volume:=35,802
Last Trade:=$14.94

(ob)
Prev. Close:=$13.39
Change:=-0.11
Volume:=153,498
Last Trade:=$13.28

(oclr)
Prev. Close:=$6.72
Change:=+0.02
Volume:=991,364
Last Trade:=$6.74

(oeh)
Prev. Close:=$10.75
Change:=+0.45
Volume:=607,247
Last Trade:=$11.20

(ofix)
Prev. Close:=$42.47
Change:=+0.47
Volume:=106,550
Last Trade:=$42.94

(oksb)
Prev. Close:=$9.79
Change:=+0.13
Volume:=72,813
Last Trade:=$9.92

(ompi)
Prev. Close:=$9.43
Change:=+0.18
Volume:=45,922
Last Trade:=$9.61

(onb)
Prev. Close:=$10.80
Change:=+0.11
Volume:=458,293
Last Trade:=$10.91

(onxx)
Prev. Close:=$35.30
Change:=-0.05
Volume:=983,055
Last Trade:=$35.25

(opxt)
Prev. Close:=$2.28
Change:=+0.12
Volume:=814,572
Last Trade:=$2.40

(opy)
Prev. Close:=$28.21
Change:=+0.59
Volume:=35,120
Last Trade:=$28.80

(orb)
Prev. Close:=$16.85
Change:=+0.30
Volume:=267,142
Last Trade:=$17.15

(orcc)
Prev. Close:=$3.26
Change:=+0.01
Volume:=107,340
Last Trade:=$3.27

(orcl)
Prev. Close:=$32.91
Change:=+0.14
Volume:=25,275,531
Last Trade:=$33.05

(orly)
Prev. Close:=$65.51
Change:=+0.70
Volume:=1,659,411
Last Trade:=$66.21

(osir)
Prev. Close:=$7.74
Change:=-0.14
Volume:=94,320
Last Trade:=$7.60

(osur)
Prev. Close:=$8.53
Change:=+0.34
Volume:=201,751
Last Trade:=$8.87

(outd)
Prev. Close:=$6.84
Change:=-0.05
Volume:=32,579
Last Trade:=$6.79

(oxm)
Prev. Close:=$33.76
Change:=+0.36
Volume:=123,781
Last Trade:=$34.12

(oxps)
Prev. Close:=$16.68
Change:=+0.29
Volume:=499,973
Last Trade:=$16.97

(oxy)
Prev. Close:=$104.04
Change:=+1.48
Volume:=3,211,234
Last Trade:=$105.52

(oyog)
Prev. Close:=$100.00
Change:=+1.24
Volume:=44,071
Last Trade:=$101.24

(ozrk)
Prev. Close:=$52.06
Change:=+0.75
Volume:=117,244
Last Trade:=$52.81

(pacr)
Prev. Close:=$4.72
Change:=+0.30
Volume:=390,922
Last Trade:=$5.02

(pag)
Prev. Close:=$22.74
Change:=+0.24
Volume:=996,596
Last Trade:=$22.98

(panl)
Prev. Close:=$35.09
Change:=+0.23
Volume:=529,919
Last Trade:=$35.32

(pay)
Prev. Close:=$44.35
Change:=-0.25
Volume:=2,717,782
Last Trade:=$44.10

(payx)
Prev. Close:=$30.72
Change:=+0.33
Volume:=2,085,463
Last Trade:=$31.05

(pbct)
Prev. Close:=$13.44
Change:=+0.14
Volume:=4,569,009
Last Trade:=$13.58

(pbh)
Prev. Close:=$12.84
Change:=+0.30
Volume:=435,488
Last Trade:=$13.14

(pbi)
Prev. Close:=$22.99
Change:=+0.38
Volume:=1,663,763
Last Trade:=$23.37

(pbny)
Prev. Close:=$8.36
Change:=+0.09
Volume:=61,279
Last Trade:=$8.45

(pby)
Prev. Close:=$10.93
Change:=+0.36
Volume:=664,130
Last Trade:=$11.29

(pcar)
Prev. Close:=$51.09
Change:=+0.96
Volume:=1,985,820
Last Trade:=$52.05

(pccc)
Prev. Close:=$8.28
Change:=+0.15
Volume:=66,446
Last Trade:=$8.43

(pch)
Prev. Close:=$35.27
Change:=+0.86
Volume:=332,401
Last Trade:=$36.13

(pcln)
Prev. Close:=$511.93
Change:=+12.87
Volume:=1,056,972
Last Trade:=$524.80

(pcs)
Prev. Close:=$17.21
Change:=+0.56
Volume:=4,868,306
Last Trade:=$17.77

(pdm)
Prev. Close:=$20.39
Change:=+0.36
Volume:=1,031,891
Last Trade:=$20.75

(peb)
Prev. Close:=$20.19
Change:=+0.25
Volume:=324,858
Last Trade:=$20.44

(peet)
Prev. Close:=$57.70
Change:=+1.72
Volume:=208,946
Last Trade:=$59.42

(pei)
Prev. Close:=$15.70
Change:=+0.09
Volume:=391,708
Last Trade:=$15.79

(petm)
Prev. Close:=$45.37
Change:=+0.40
Volume:=1,553,698
Last Trade:=$45.77

(pfcb)
Prev. Close:=$40.24
Change:=+1.35
Volume:=513,983
Last Trade:=$41.59

(pfe)
Prev. Close:=$20.60
Change:=+0.15
Volume:=30,401,309
Last Trade:=$20.75

(pg)
Prev. Close:=$63.57
Change:=+0.70
Volume:=9,608,576
Last Trade:=$64.27

(pgi)
Prev. Close:=$7.98
Change:=+0.07
Volume:=157,583
Last Trade:=$8.05

(pgn)
Prev. Close:=$48.01
Change:=+0.56
Volume:=1,130,089
Last Trade:=$48.57

(pgnx)
Prev. Close:=$7.18
Change:=+0.22
Volume:=54,081
Last Trade:=$7.40

(pgti)
Prev. Close:=$1.81
Change:=-0.04
Volume:=20,222
Last Trade:=$1.77

(phh)
Prev. Close:=$20.52
Change:=+0.13
Volume:=1,029,493
Last Trade:=$20.65

(phiik)
Prev. Close:=$21.73
Change:=+0.38
Volume:=26,255
Last Trade:=$22.11

(phm)
Prev. Close:=$7.66
Change:=+0.16
Volume:=3,939,828
Last Trade:=$7.82

(pike)
Prev. Close:=$8.84
Change:=+0.31
Volume:=34,956
Last Trade:=$9.15

(pke)
Prev. Close:=$27.95
Change:=+0.19
Volume:=77,925
Last Trade:=$28.14

(pki)
Prev. Close:=$26.91
Change:=+0.55
Volume:=573,348
Last Trade:=$27.46

(pl)
Prev. Close:=$23.13
Change:=+0.43
Volume:=375,960
Last Trade:=$23.56

(plce)
Prev. Close:=$44.49
Change:=+0.75
Volume:=464,723
Last Trade:=$45.24

(plcm)
Prev. Close:=$64.30
Change:=+0.40
Volume:=899,093
Last Trade:=$64.70

(plfe)
Prev. Close:=$10.44
Change:=+0.26
Volume:=93,804
Last Trade:=$10.70

(plpc)
Prev. Close:=$71.18
Change:=-0.53
Volume:=80,633
Last Trade:=$70.65

(pm)
Prev. Close:=$66.77
Change:=-0.02
Volume:=5,168,528
Last Trade:=$66.75

(pnm)
Prev. Close:=$16.74
Change:=+0.21
Volume:=819,653
Last Trade:=$16.95

(pnra)
Prev. Close:=$125.66
Change:=+4.62
Volume:=430,020
Last Trade:=$130.28

(pnw)
Prev. Close:=$44.58
Change:=+0.52
Volume:=534,461
Last Trade:=$45.10

(pnx)
Prev. Close:=$2.46
Change:=-0.05
Volume:=474,476
Last Trade:=$2.41

(podd)
Prev. Close:=$22.17
Change:=+0.35
Volume:=577,637
Last Trade:=$22.52

(powi)
Prev. Close:=$38.43
Change:=+1.06
Volume:=187,710
Last Trade:=$39.49

(ppc)
Prev. Close:=$5.41
Change:=-0.08
Volume:=914,570
Last Trade:=$5.33

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$90.79
Change:=+1.06
Volume:=787,535
Last Trade:=$91.85

(pq)
Prev. Close:=$7.02
Change:=+0.06
Volume:=659,685
Last Trade:=$7.08

(praa)
Prev. Close:=$84.79
Change:=+1.28
Volume:=78,913
Last Trade:=$86.07

(prgo)
Prev. Close:=$87.87
Change:=+1.42
Volume:=353,860
Last Trade:=$89.29

(prim)
Prev. Close:=$12.90
Change:=+0.49
Volume:=262,385
Last Trade:=$13.39

(prm)
Prev. Close:=$7.05
Change:=+0.04
Volume:=177,164
Last Trade:=$7.09

(prs)
Prev. Close:=$5.25
Change:=+0.03
Volume:=42,247
Last Trade:=$5.28

(prsp)
Prev. Close:=$43.82
Change:=+0.63
Volume:=351,072
Last Trade:=$44.45

(prx)
Prev. Close:=$32.98
Change:=+0.39
Volume:=386,759
Last Trade:=$33.37

(pss)
Prev. Close:=$14.69
Change:=+0.61
Volume:=1,267,020
Last Trade:=$15.30

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.21
Change:=+0.25
Volume:=1,264,971
Last Trade:=$13.46

(pvtb)
Prev. Close:=$13.80
Change:=+0.26
Volume:=617,783
Last Trade:=$14.06

(pzn)
Prev. Close:=$5.68
Change:=+0.03
Volume:=32,735
Last Trade:=$5.71

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$33.26
Change:=+0.53
Volume:=124,936
Last Trade:=$33.79

(qcom)
Prev. Close:=$56.79
Change:=+1.09
Volume:=12,048,252
Last Trade:=$57.88

(qcor)
Prev. Close:=$24.10
Change:=+2.40
Volume:=2,183,239
Last Trade:=$26.50

(qdel)
Prev. Close:=$15.15
Change:=+0.15
Volume:=136,343
Last Trade:=$15.30

(qgen)
Prev. Close:=$19.02
Change:=+0.05
Volume:=1,700,468
Last Trade:=$19.07

(qlty)
Prev. Close:=$13.02
Change:=+0.22
Volume:=147,750
Last Trade:=$13.24

(r)
Prev. Close:=$56.85
Change:=+1.75
Volume:=899,142
Last Trade:=$58.60

(rad)
Prev. Close:=$1.33
Change:=+0.01
Volume:=9,765,736
Last Trade:=$1.34

(rah)
Prev. Close:=$86.58
Change:=+0.42
Volume:=272,818
Last Trade:=$87.00

(ras)
Prev. Close:=$N/A
Change:=N/A
Volume:=N/A
Last Trade:=$N/A

(rden)
Prev. Close:=$29.03
Change:=+0.52
Volume:=94,825
Last Trade:=$29.55

(recn)
Prev. Close:=$12.04
Change:=+0.50
Volume:=248,848
Last Trade:=$12.54

(reg)
Prev. Close:=$43.97
Change:=+1.02
Volume:=590,736
Last Trade:=$44.99

(ren)
Prev. Close:=$16.16
Change:=+0.36
Volume:=346,556
Last Trade:=$16.52

(rev)
Prev. Close:=$16.80
Change:=+0.47
Volume:=84,381
Last Trade:=$17.27

(revu)
Prev. Close:=$0.22
Change:=+0.00
Volume:=414,923
Last Trade:=$0.23

(rfmd)
Prev. Close:=$6.12
Change:=+0.25
Volume:=5,248,603
Last Trade:=$6.37

(rgr)
Prev. Close:=$21.95
Change:=+0.19
Volume:=103,830
Last Trade:=$22.14

(rhi)
Prev. Close:=$27.03
Change:=+0.51
Volume:=1,487,544
Last Trade:=$27.54

(rigl)
Prev. Close:=$9.17
Change:=+0.12
Volume:=490,475
Last Trade:=$9.29

(rimm)
Prev. Close:=$28.85
Change:=+0.08
Volume:=12,775,795
Last Trade:=$28.93

(rjet)
Prev. Close:=$5.46
Change:=+0.11
Volume:=780,599
Last Trade:=$5.57

(rkt)
Prev. Close:=$66.34
Change:=+0.96
Volume:=1,044,500
Last Trade:=$67.30

(rli)
Prev. Close:=$61.92
Change:=+0.50
Volume:=98,393
Last Trade:=$62.42

(rloc)
Prev. Close:=$20.83
Change:=-0.04
Volume:=209,650
Last Trade:=$20.79

(rnow)
Prev. Close:=$32.40
Change:=-0.71
Volume:=362,723
Last Trade:=$31.69

(rnr)
Prev. Close:=$69.95
Change:=+0.61
Volume:=496,176
Last Trade:=$70.56

(rnst)
Prev. Close:=$14.49
Change:=+0.32
Volume:=164,163
Last Trade:=$14.81

(roc)
Prev. Close:=$55.29
Change:=+1.18
Volume:=670,007
Last Trade:=$56.47

(rocm)
Prev. Close:=$9.04
Change:=-0.05
Volume:=20,170
Last Trade:=$8.99

(rodm)
Prev. Close:=$1.25
Change:=+0.10
Volume:=53,937
Last Trade:=$1.35

(roiak)
Prev. Close:=$1.77
Change:=-0.06
Volume:=235,675
Last Trade:=$1.71

(rok)
Prev. Close:=$86.76
Change:=+2.23
Volume:=1,250,171
Last Trade:=$88.99

(rol)
Prev. Close:=$20.38
Change:=+0.33
Volume:=259,180
Last Trade:=$20.71

(roll)
Prev. Close:=$37.76
Change:=+0.63
Volume:=157,372
Last Trade:=$38.39

(rop)
Prev. Close:=$83.30
Change:=+0.45
Volume:=1,495,911
Last Trade:=$83.75

(rose)
Prev. Close:=$51.54
Change:=+0.84
Volume:=768,587
Last Trade:=$52.38

(rost)
Prev. Close:=$80.12
Change:=+1.15
Volume:=819,109
Last Trade:=$81.27

(rt)
Prev. Close:=$10.78
Change:=+0.45
Volume:=1,022,930
Last Trade:=$11.23

(rtec)
Prev. Close:=$10.71
Change:=+0.08
Volume:=205,338
Last Trade:=$10.79

(rtix)
Prev. Close:=$2.71
Change:=+0.13
Volume:=473,584
Last Trade:=$2.84

(rue)
Prev. Close:=$32.50
Change:=+1.39
Volume:=317,851
Last Trade:=$33.89

(rwt)
Prev. Close:=$15.12
Change:=+0.19
Volume:=352,877
Last Trade:=$15.31

(safm)
Prev. Close:=$47.78
Change:=-0.45
Volume:=263,162
Last Trade:=$47.33

(saft)
Prev. Close:=$42.04
Change:=+0.44
Volume:=41,154
Last Trade:=$42.48

(sam)
Prev. Close:=$89.60
Change:=+0.61
Volume:=57,103
Last Trade:=$90.21

(sanm)
Prev. Close:=$10.33
Change:=+0.08
Volume:=738,373
Last Trade:=$10.41

(sbib)
Prev. Close:=$8.16
Change:=+0.20
Volume:=912,109
Last Trade:=$8.36

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$19.85
Change:=+0.31
Volume:=24,532
Last Trade:=$20.16

(sbux)
Prev. Close:=$39.49
Change:=+0.70
Volume:=6,422,336
Last Trade:=$40.19

(scl)
Prev. Close:=$70.90
Change:=+1.21
Volume:=26,205
Last Trade:=$72.11

(scmp)
Prev. Close:=$4.10
Change:=+0.03
Volume:=24,679
Last Trade:=$4.13

(scs)
Prev. Close:=$11.39
Change:=+0.10
Volume:=730,864
Last Trade:=$11.49

(scvl)
Prev. Close:=$30.15
Change:=+1.10
Volume:=61,949
Last Trade:=$31.25

(seb)
Prev. Close:=$2,418.00
Change:=+2.05
Volume:=514
Last Trade:=$2,420.05

(see)
Prev. Close:=$23.79
Change:=+0.08
Volume:=1,827,923
Last Trade:=$23.87

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$35.86
Change:=+0.60
Volume:=392,769
Last Trade:=$36.46

(sfsf)
Prev. Close:=$29.40
Change:=+0.30
Volume:=1,915,851
Last Trade:=$29.70

(shld)
Prev. Close:=$71.44
Change:=+0.69
Volume:=415,302
Last Trade:=$72.13

(shoo)
Prev. Close:=$37.51
Change:=+0.92
Volume:=206,155
Last Trade:=$38.43

(shw)
Prev. Close:=$83.87
Change:=+1.82
Volume:=925,517
Last Trade:=$85.69

(sial)
Prev. Close:=$73.38
Change:=+0.86
Volume:=675,863
Last Trade:=$74.24

(simg)
Prev. Close:=$6.46
Change:=+0.11
Volume:=428,153
Last Trade:=$6.57

(siro)
Prev. Close:=$53.10
Change:=+1.84
Volume:=1,149,070
Last Trade:=$54.94

(sivb)
Prev. Close:=$59.71
Change:=+0.75
Volume:=447,348
Last Trade:=$60.46

(sji)
Prev. Close:=$54.31
Change:=+0.63
Volume:=172,872
Last Trade:=$54.94

(sjm)
Prev. Close:=$76.44
Change:=+0.42
Volume:=602,022
Last Trade:=$76.86

(sjw)
Prev. Close:=$24.24
Change:=+0.14
Volume:=51,829
Last Trade:=$24.38

(slh)
Prev. Close:=$59.16
Change:=+1.29
Volume:=201,185
Last Trade:=$60.45

(slrc)
Prev. Close:=$24.69
Change:=+0.25
Volume:=323,812
Last Trade:=$24.94

(smg)
Prev. Close:=$51.31
Change:=+0.30
Volume:=763,748
Last Trade:=$51.61

(smod)
Prev. Close:=$9.16
Change:=+0.01
Volume:=602,712
Last Trade:=$9.17

(smrt)
Prev. Close:=$9.64
Change:=+0.08
Volume:=91,187
Last Trade:=$9.72

(smsi)
Prev. Close:=$4.21
Change:=-0.17
Volume:=492,876
Last Trade:=$4.04

(sndk)
Prev. Close:=$41.50
Change:=+1.30
Volume:=5,731,646
Last Trade:=$42.80

(snh)
Prev. Close:=$23.41
Change:=+0.43
Volume:=1,195,220
Last Trade:=$23.84

(solr)
Prev. Close:=$16.20
Change:=-0.02
Volume:=4,235,225
Last Trade:=$16.18

(sonc)
Prev. Close:=$10.63
Change:=+0.25
Volume:=661,173
Last Trade:=$10.88

(sone)
Prev. Close:=$7.48
Change:=+0.01
Volume:=194,876
Last Trade:=$7.49

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.80
Change:=+0.12
Volume:=10,832,590
Last Trade:=$15.92

(spmd)
Prev. Close:=$3.75
Change:=+0.16
Volume:=135,023
Last Trade:=$3.91

(spn)
Prev. Close:=$37.14
Change:=+0.65
Volume:=938,281
Last Trade:=$37.79

(sptn)
Prev. Close:=$19.53
Change:=+0.03
Volume:=176,634
Last Trade:=$19.56

(spw)
Prev. Close:=$82.66
Change:=+2.55
Volume:=437,755
Last Trade:=$85.21

(srcl)
Prev. Close:=$89.12
Change:=+2.10
Volume:=516,602
Last Trade:=$91.22

(srdx)
Prev. Close:=$11.10
Change:=+0.15
Volume:=53,950
Last Trade:=$11.25

(sri)
Prev. Close:=$14.74
Change:=+0.18
Volume:=101,107
Last Trade:=$14.92

(srsl)
Prev. Close:=$9.59
Change:=+0.27
Volume:=64,956
Last Trade:=$9.86

(srx)
Prev. Close:=$30.92
Change:=+0.10
Volume:=981,582
Last Trade:=$31.02

(srz)
Prev. Close:=$9.53
Change:=+0.30
Volume:=720,092
Last Trade:=$9.83

(ssp)
Prev. Close:=$9.67
Change:=+0.06
Volume:=240,632
Last Trade:=$9.73

(stba)
Prev. Close:=$18.59
Change:=+0.41
Volume:=97,663
Last Trade:=$19.00

(stfc)
Prev. Close:=$17.43
Change:=+0.14
Volume:=39,526
Last Trade:=$17.57

(sti)
Prev. Close:=$25.80
Change:=+0.61
Volume:=3,950,642
Last Trade:=$26.41

(stnr)
Prev. Close:=$45.68
Change:=+0.33
Volume:=102,265
Last Trade:=$46.01

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.51
Change:=+0.20
Volume:=795,838
Last Trade:=$20.71

(stx)
Prev. Close:=$16.16
Change:=+0.20
Volume:=5,383,838
Last Trade:=$16.36

(sui)
Prev. Close:=$37.31
Change:=+0.65
Volume:=95,821
Last Trade:=$37.96

(sumr)
Prev. Close:=$8.12
Change:=+0.06
Volume:=91,880
Last Trade:=$8.18

(supx)
Prev. Close:=$22.40
Change:=-0.20
Volume:=51,260
Last Trade:=$22.20

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.53
Change:=+0.09
Volume:=959,371
Last Trade:=$39.62

(swk)
Prev. Close:=$72.05
Change:=+1.62
Volume:=1,976,016
Last Trade:=$73.67

(swm)
Prev. Close:=$56.15
Change:=+0.72
Volume:=166,387
Last Trade:=$56.87

(sxt)
Prev. Close:=$37.07
Change:=+0.83
Volume:=248,233
Last Trade:=$37.90

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$21.53
Change:=+0.10
Volume:=204,464
Last Trade:=$21.63

(symc)
Prev. Close:=$19.72
Change:=+0.11
Volume:=6,795,680
Last Trade:=$19.83

(symm)
Prev. Close:=$5.83
Change:=0.00
Volume:=209,402
Last Trade:=$5.83

(synm)
Prev. Close:=$1.47
Change:=-0.01
Volume:=1,452,463
Last Trade:=$1.46

(syno)
Prev. Close:=$17.42
Change:=+0.44
Volume:=27,502
Last Trade:=$17.86

(synt)
Prev. Close:=$59.12
Change:=+1.05
Volume:=86,041
Last Trade:=$60.17

(syx)
Prev. Close:=$14.94
Change:=+0.04
Volume:=44,179
Last Trade:=$14.98

(t)
Prev. Close:=$31.41
Change:=+0.26
Volume:=18,277,543
Last Trade:=$31.67

(tal)
Prev. Close:=$34.53
Change:=+0.74
Volume:=328,510
Last Trade:=$35.27

(tap)
Prev. Close:=$44.74
Change:=+0.58
Volume:=802,161
Last Trade:=$45.32

(tasr)
Prev. Close:=$4.55
Change:=+0.02
Volume:=203,769
Last Trade:=$4.57

(tast)
Prev. Close:=$10.44
Change:=+0.20
Volume:=80,332
Last Trade:=$10.64

(tat)
Prev. Close:=$1.63
Change:=-0.04
Volume:=29,859
Last Trade:=$1.59

(tayc)
Prev. Close:=$8.16
Change:=+0.17
Volume:=17,847
Last Trade:=$8.33

(tbnk)
Prev. Close:=$20.72
Change:=+0.05
Volume:=13,341
Last Trade:=$20.77

(tc)
Prev. Close:=$9.98
Change:=+0.15
Volume:=1,561,117
Last Trade:=$10.13

(tcb)
Prev. Close:=$13.80
Change:=+0.44
Volume:=2,190,147
Last Trade:=$14.24

(tco)
Prev. Close:=$59.20
Change:=+1.50
Volume:=358,160
Last Trade:=$60.70

(tcrd)
Prev. Close:=$13.00
Change:=-0.03
Volume:=70,635
Last Trade:=$12.97

(tdy)
Prev. Close:=$50.36
Change:=+0.61
Volume:=112,346
Last Trade:=$50.97

(te)
Prev. Close:=$18.89
Change:=+0.27
Volume:=955,349
Last Trade:=$19.16

(tecua)
Prev. Close:=$10.20
Change:=+0.25
Volume:=41,700
Last Trade:=$10.45

(ten)
Prev. Close:=$44.07
Change:=+1.37
Volume:=576,163
Last Trade:=$45.44

(ter)
Prev. Close:=$14.80
Change:=+0.38
Volume:=3,134,780
Last Trade:=$15.18

(teva)
Prev. Close:=$48.22
Change:=+0.78
Volume:=4,006,925
Last Trade:=$49.00

(tfx)
Prev. Close:=$61.06
Change:=+1.37
Volume:=153,184
Last Trade:=$62.43

(tg)
Prev. Close:=$18.35
Change:=+0.37
Volume:=78,489
Last Trade:=$18.72

(tgh)
Prev. Close:=$30.74
Change:=+1.30
Volume:=153,402
Last Trade:=$32.04

(tgi)
Prev. Close:=$99.58
Change:=+1.30
Volume:=240,172
Last Trade:=$100.88

(thff)
Prev. Close:=$32.74
Change:=+0.61
Volume:=21,749
Last Trade:=$33.35

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$28.84
Change:=+0.11
Volume:=546,315
Last Trade:=$28.95

(thrx)
Prev. Close:=$22.21
Change:=+0.42
Volume:=262,400
Last Trade:=$22.63

(tie)
Prev. Close:=$18.32
Change:=+0.14
Volume:=1,601,824
Last Trade:=$18.46

(tif)
Prev. Close:=$78.52
Change:=+0.88
Volume:=1,617,726
Last Trade:=$79.40

(tiny)
Prev. Close:=$5.13
Change:=+0.03
Volume:=148,046
Last Trade:=$5.16

(tisi)
Prev. Close:=$24.13
Change:=+0.25
Volume:=48,794
Last Trade:=$24.38

(tjx)
Prev. Close:=$52.53
Change:=+0.64
Volume:=2,328,158
Last Trade:=$53.17

(tklc)
Prev. Close:=$9.13
Change:=+0.04
Volume:=1,994,685
Last Trade:=$9.17

(tkr)
Prev. Close:=$50.40
Change:=+1.46
Volume:=872,728
Last Trade:=$51.86

(tmp)
Prev. Close:=$39.24
Change:=+0.36
Volume:=16,076
Last Trade:=$39.60

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$39.93
Change:=+1.10
Volume:=73,936
Last Trade:=$41.03

(tnk)
Prev. Close:=$9.40
Change:=-0.07
Volume:=293,922
Last Trade:=$9.33

(tpgi)
Prev. Close:=$3.21
Change:=+0.07
Volume:=51,725
Last Trade:=$3.28

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$22.95
Change:=+0.49
Volume:=204,451
Last Trade:=$23.44

(trex)
Prev. Close:=$24.48
Change:=-0.48
Volume:=149,110
Last Trade:=$24.00

(trmk)
Prev. Close:=$23.41
Change:=+0.44
Volume:=321,311
Last Trade:=$23.85

(trow)
Prev. Close:=$60.34
Change:=+0.66
Volume:=1,731,933
Last Trade:=$61.00

(trv)
Prev. Close:=$58.38
Change:=+0.73
Volume:=3,612,761
Last Trade:=$59.11

(tsn)
Prev. Close:=$19.42
Change:=+0.11
Volume:=5,228,125
Last Trade:=$19.53

(tsra)
Prev. Close:=$17.14
Change:=+0.14
Volume:=462,606
Last Trade:=$17.28

(ttec)
Prev. Close:=$21.08
Change:=-0.03
Volume:=160,727
Last Trade:=$21.05

(ttek)
Prev. Close:=$22.50
Change:=+0.46
Volume:=550,080
Last Trade:=$22.96

(tti)
Prev. Close:=$12.73
Change:=+0.27
Volume:=678,406
Last Trade:=$13.00

(tues)
Prev. Close:=$4.65
Change:=+0.02
Volume:=244,352
Last Trade:=$4.67

(tvl)
Prev. Close:=$4.87
Change:=+0.05
Volume:=86,405
Last Trade:=$4.92

(tw)
Prev. Close:=$65.71
Change:=+0.04
Volume:=345,246
Last Trade:=$65.75

(twin)
Prev. Close:=$38.63
Change:=+1.32
Volume:=83,623
Last Trade:=$39.95

(two)
Prev. Close:=$10.75
Change:=+0.12
Volume:=1,937,488
Last Trade:=$10.87

(twx)
Prev. Close:=$36.37
Change:=+0.55
Volume:=6,177,246
Last Trade:=$36.92

(txn)
Prev. Close:=$32.83
Change:=+0.69
Volume:=9,567,448
Last Trade:=$33.52

(txt)
Prev. Close:=$23.61
Change:=+0.33
Volume:=4,105,847
Last Trade:=$23.94

(tyl)
Prev. Close:=$26.78
Change:=+0.26
Volume:=206,224
Last Trade:=$27.04

(ueic)
Prev. Close:=$25.26
Change:=+0.05
Volume:=55,353
Last Trade:=$25.31

(ufcs)
Prev. Close:=$17.37
Change:=+0.11
Volume:=62,420
Last Trade:=$17.48

(ufpi)
Prev. Close:=$23.96
Change:=+0.37
Volume:=142,310
Last Trade:=$24.33

(ufs)
Prev. Close:=$94.72
Change:=+1.73
Volume:=511,332
Last Trade:=$96.45

(ugi)
Prev. Close:=$31.89
Change:=+0.58
Volume:=420,006
Last Trade:=$32.47

(uhs)
Prev. Close:=$51.53
Change:=+1.96
Volume:=1,134,953
Last Trade:=$53.49

(uil)
Prev. Close:=$32.35
Change:=+0.43
Volume:=356,793
Last Trade:=$32.78

(ulta)
Prev. Close:=$64.58
Change:=+0.60
Volume:=520,638
Last Trade:=$65.18

(ulti)
Prev. Close:=$54.43
Change:=0.00
Volume:=89,156
Last Trade:=$54.43

(umbf)
Prev. Close:=$41.88
Change:=+0.96
Volume:=166,779
Last Trade:=$42.84

(umh)
Prev. Close:=$10.70
Change:=+0.11
Volume:=28,242
Last Trade:=$10.81

(umpq)
Prev. Close:=$11.57
Change:=+0.15
Volume:=818,953
Last Trade:=$11.72

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$42.67
Change:=+0.67
Volume:=154,977
Last Trade:=$43.34

(unp)
Prev. Close:=$104.40
Change:=+2.36
Volume:=2,692,264
Last Trade:=$106.76

(untd)
Prev. Close:=$6.03
Change:=+0.20
Volume:=559,870
Last Trade:=$6.23

(upl)
Prev. Close:=$45.80
Change:=+0.38
Volume:=1,123,878
Last Trade:=$46.18

(ups)
Prev. Close:=$72.93
Change:=+1.03
Volume:=3,672,934
Last Trade:=$73.96

(urbn)
Prev. Close:=$28.15
Change:=+0.77
Volume:=3,349,171
Last Trade:=$28.92

(uri)
Prev. Close:=$25.40
Change:=+1.29
Volume:=2,277,982
Last Trade:=$26.69

(urs)
Prev. Close:=$44.74
Change:=+0.38
Volume:=393,055
Last Trade:=$45.12

(usap)
Prev. Close:=$46.76
Change:=-0.01
Volume:=79,443
Last Trade:=$46.75

(usb)
Prev. Close:=$25.51
Change:=+0.55
Volume:=12,912,462
Last Trade:=$26.06

(usph)
Prev. Close:=$24.73
Change:=-0.40
Volume:=45,789
Last Trade:=$24.33

(utek)
Prev. Close:=$30.38
Change:=+0.61
Volume:=271,346
Last Trade:=$30.99

(uti)
Prev. Close:=$19.77
Change:=-0.57
Volume:=148,728
Last Trade:=$19.20

(utr)
Prev. Close:=$29.67
Change:=+0.18
Volume:=205,811
Last Trade:=$29.85

(utx)
Prev. Close:=$88.51
Change:=+1.62
Volume:=4,442,820
Last Trade:=$90.13

(uve)
Prev. Close:=$4.67
Change:=+0.03
Volume:=186,772
Last Trade:=$4.70

(uvv)
Prev. Close:=$37.67
Change:=+0.45
Volume:=237,685
Last Trade:=$38.12

(vcbi)
Prev. Close:=$5.91
Change:=-0.01
Volume:=39,845
Last Trade:=$5.90

(vci)
Prev. Close:=$30.30
Change:=+0.18
Volume:=871,668
Last Trade:=$30.48

(vgr)
Prev. Close:=$17.79
Change:=+0.14
Volume:=251,508
Last Trade:=$17.93

(vlccf)
Prev. Close:=$22.03
Change:=+0.33
Volume:=112,341
Last Trade:=$22.36

(vlgea)
Prev. Close:=$27.71
Change:=-0.01
Volume:=13,210
Last Trade:=$27.70

(vmed)
Prev. Close:=$29.93
Change:=+0.31
Volume:=4,875,345
Last Trade:=$30.24

(vnda)
Prev. Close:=$7.14
Change:=+0.05
Volume:=98,125
Last Trade:=$7.19

(vocs)
Prev. Close:=$30.61
Change:=+0.62
Volume:=119,929
Last Trade:=$31.23

(vod)
Prev. Close:=$26.72
Change:=+0.18
Volume:=9,036,837
Last Trade:=$26.90

(volc)
Prev. Close:=$32.29
Change:=+0.23
Volume:=428,690
Last Trade:=$32.52

(vpfg)
Prev. Close:=$13.80
Change:=+0.14
Volume:=165,746
Last Trade:=$13.94

(vphm)
Prev. Close:=$18.50
Change:=+0.88
Volume:=1,227,726
Last Trade:=$19.38

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.46
Change:=+0.42
Volume:=2,222,697
Last Trade:=$33.88

(vrtx)
Prev. Close:=$51.99
Change:=-0.29
Volume:=1,482,775
Last Trade:=$51.70

(vrx)
Prev. Close:=$51.96
Change:=+0.35
Volume:=1,024,931
Last Trade:=$52.31

(vsec)
Prev. Close:=$24.90
Change:=-0.61
Volume:=49,425
Last Trade:=$24.29

(vz)
Prev. Close:=$37.23
Change:=+0.57
Volume:=14,719,905
Last Trade:=$37.80

(wab)
Prev. Close:=$65.72
Change:=+1.59
Volume:=204,749
Last Trade:=$67.31

(wash)
Prev. Close:=$22.97
Change:=-0.03
Volume:=30,622
Last Trade:=$22.94

(wat)
Prev. Close:=$95.74
Change:=+1.89
Volume:=483,177
Last Trade:=$97.63

(wbc)
Prev. Close:=$69.06
Change:=+2.15
Volume:=718,658
Last Trade:=$71.21

(wbsn)
Prev. Close:=$25.97
Change:=+0.25
Volume:=412,722
Last Trade:=$26.22

(wcrx)
Prev. Close:=$24.13
Change:=+0.20
Volume:=1,334,824
Last Trade:=$24.33

(wern)
Prev. Close:=$25.05
Change:=+0.46
Volume:=558,265
Last Trade:=$25.51

(weys)
Prev. Close:=$24.60
Change:=-0.08
Volume:=7,165
Last Trade:=$24.52

(wfd)
Prev. Close:=$8.12
Change:=+0.10
Volume:=32,441
Last Trade:=$8.22

(wfm)
Prev. Close:=$63.45
Change:=+0.96
Volume:=1,129,076
Last Trade:=$64.41

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$9.66
Change:=+0.15
Volume:=390,428
Last Trade:=$9.81

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.96
Change:=+0.16
Volume:=4,449,598
Last Trade:=$13.12

(wina)
Prev. Close:=$43.33
Change:=-0.31
Volume:=42,879
Last Trade:=$43.02

(wlk)
Prev. Close:=$51.90
Change:=+0.90
Volume:=564,394
Last Trade:=$52.80

(wll)
Prev. Close:=$56.91
Change:=+0.63
Volume:=3,389,987
Last Trade:=$57.54

(wlt)
Prev. Close:=$115.80
Change:=+5.12
Volume:=3,059,957
Last Trade:=$120.92

(wmt)
Prev. Close:=$53.14
Change:=+0.37
Volume:=9,410,850
Last Trade:=$53.51

(wnr)
Prev. Close:=$18.07
Change:=+0.62
Volume:=3,779,899
Last Trade:=$18.69

(wor)
Prev. Close:=$23.10
Change:=+0.27
Volume:=1,306,378
Last Trade:=$23.37

(wr)
Prev. Close:=$26.91
Change:=+0.30
Volume:=618,353
Last Trade:=$27.21

(wrc)
Prev. Close:=$52.25
Change:=+1.36
Volume:=679,900
Last Trade:=$53.61

(wri)
Prev. Close:=$25.16
Change:=+0.55
Volume:=974,227
Last Trade:=$25.71

(wsbc)
Prev. Close:=$19.66
Change:=+0.42
Volume:=57,685
Last Trade:=$20.08

(wso)
Prev. Close:=$67.99
Change:=+0.90
Volume:=185,034
Last Trade:=$68.89

(wts)
Prev. Close:=$35.41
Change:=+0.85
Volume:=299,645
Last Trade:=$36.26

(wtsla)
Prev. Close:=$4.47
Change:=+0.16
Volume:=1,380,452
Last Trade:=$4.63

(wwon)
Prev. Close:=$5.16
Change:=+0.17
Volume:=15,341
Last Trade:=$5.33

(wynn)
Prev. Close:=$143.54
Change:=+6.03
Volume:=2,571,900
Last Trade:=$149.57

(xco)
Prev. Close:=$17.65
Change:=+0.08
Volume:=2,134,085
Last Trade:=$17.73

(xec)
Prev. Close:=$89.92
Change:=+0.85
Volume:=447,331
Last Trade:=$90.77

(xlnx)
Prev. Close:=$36.47
Change:=+0.58
Volume:=3,761,740
Last Trade:=$37.06

(xnpt)
Prev. Close:=$7.12
Change:=+0.15
Volume:=414,135
Last Trade:=$7.27

(xom)
Prev. Close:=$81.38
Change:=+0.63
Volume:=16,898,976
Last Trade:=$82.01

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$38.08
Change:=+0.44
Volume:=2,794,623
Last Trade:=$38.52

(xrit)
Prev. Close:=$4.97
Change:=-0.01
Volume:=75,840
Last Trade:=$4.96

(xtxi)
Prev. Close:=$11.90
Change:=-0.05
Volume:=218,000
Last Trade:=$11.85

(xxia)
Prev. Close:=$12.80
Change:=-0.08
Volume:=210,948
Last Trade:=$12.72

(yhoo)
Prev. Close:=$15.04
Change:=+0.41
Volume:=15,354,597
Last Trade:=$15.45

(ysi)
Prev. Close:=$10.52
Change:=+0.26
Volume:=622,227
Last Trade:=$10.78

(yum)
Prev. Close:=$55.24
Change:=+1.51
Volume:=3,358,635
Last Trade:=$56.75

(zbra)
Prev. Close:=$42.17
Change:=+0.70
Volume:=174,803
Last Trade:=$42.87

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$6.12
Change:=-0.05
Volume:=287,041
Last Trade:=$6.07

(zixi)
Prev. Close:=$3.84
Change:=+0.05
Volume:=1,041,101
Last Trade:=$3.89

(zoll)
Prev. Close:=$56.66
Change:=+0.81
Volume:=142,772
Last Trade:=$57.47

