(aa)
Updating Change Dn:=null
Updating Price:=16.30
Updating Change Up:= +0.44 (2.77%)

(aan)
Updating Change Dn:=null
Updating Price:=28.83
Updating Change Up:= +0.57 (2.02%)

(aapl)
Updating Change Dn:=null
Updating Price:=343.40
Updating Change Up:= +7.73 (2.30%)

(abat)
Updating Change Dn:=null
Updating Price:=1.06
Updating Change Up:= +0.07 (7.07%)

(abax)
Updating Change Dn:=null
Updating Price:=27.76
Updating Change Up:= +0.51 (1.87%)

(abbc)
Updating Change Dn:=null
Updating Price:=10.57
Updating Change Up:= +0.14 (1.34%)

(abcb)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=8.86
Updating Change Up:=null

(abg)
Updating Change Dn:=null
Updating Price:=18.72
Updating Change Up:= +0.19 (1.02%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:=null
Updating Price:=16.75
Updating Change Up:= +0.55 (3.40%)

(acas)
Updating Change Dn:=null
Updating Price:=9.99
Updating Change Up:= +0.06 (0.60%)

(acet)
Updating Change Dn:=null
Updating Price:=6.73
Updating Change Up:= +0.02 (0.30%)

(aco)
Updating Change Dn:=null
Updating Price:=38.21
Updating Change Up:= +0.05 (0.13%)

(acom)
Updating Change Dn:= -0.39 (-0.94%)
Updating Price:=41.00
Updating Change Up:=null

(actg)
Updating Change Dn:=null
Updating Price:=38.37
Updating Change Up:= +1.68 (4.58%)

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:=null
Updating Price:=31.54
Updating Change Up:= +0.09 (0.29%)

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:=null
Updating Price:=53.89
Updating Change Up:= +1.21 (2.30%)

(adpi)
Updating Change Dn:=null
Updating Price:=13.02
Updating Change Up:= +0.06 (0.46%)

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:=null
Updating Price:=38.71
Updating Change Up:= +0.11 (0.28%)

(adtn)
Updating Change Dn:=null
Updating Price:=39.38
Updating Change Up:= +0.67 (1.73%)

(aec)
Updating Change Dn:=null
Updating Price:=16.49
Updating Change Up:= +0.24 (1.48%)

(aeis)
Updating Change Dn:=null
Updating Price:=15.02
Updating Change Up:= +0.23 (1.55%)

(aet)
Updating Change Dn:=null
Updating Price:=45.23
Updating Change Up:= +1.14 (2.57%)

(afce)
Updating Change Dn:=null
Updating Price:=16.90
Updating Change Up:= +0.45 (2.74%)

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:=null
Updating Price:=50.30
Updating Change Up:= +0.94 (1.90%)

(agx)
Updating Change Dn:=null
Updating Price:=10.40
Updating Change Up:= +0.26 (2.56%)

(agys)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=8.33
Updating Change Up:=null

(ahc)
Updating Change Dn:= -0.10 (-1.34%)
Updating Price:=7.34
Updating Change Up:=null

(aht)
Updating Change Dn:=null
Updating Price:=12.62
Updating Change Up:= +0.17 (1.36%)

(aig)
Updating Change Dn:=null
Updating Price:=29.97
Updating Change Up:= +0.65 (2.22%)

(airm)
Updating Change Dn:=null
Updating Price:=75.35
Updating Change Up:= +0.61 (0.82%)

(ajg)
Updating Change Dn:=null
Updating Price:=28.72
Updating Change Up:= +0.18 (0.63%)

(akam)
Updating Change Dn:=null
Updating Price:=31.49
Updating Change Up:= +0.02 (0.06%)

(alb)
Updating Change Dn:=null
Updating Price:=70.48
Updating Change Up:= +1.28 (1.85%)

(alc)
Updating Change Dn:= -0.05 (-0.30%)
Updating Price:=16.73
Updating Change Up:=null

(ale)
Updating Change Dn:=null
Updating Price:=41.54
Updating Change Up:= +0.50 (1.22%)

(alex)
Updating Change Dn:=null
Updating Price:=50.14
Updating Change Up:= +1.98 (4.11%)

(alnc)
Updating Change Dn:=null
Updating Price:=31.14
Updating Change Up:= +0.61 (2.00%)

(alth)
Updating Change Dn:=null
Updating Price:=2.14
Updating Change Up:= 0.00 (0.00%)

(altr)
Updating Change Dn:=null
Updating Price:=47.54
Updating Change Up:= +1.19 (2.57%)

(alxa)
Updating Change Dn:=null
Updating Price:=1.86
Updating Change Up:= +0.04 (2.20%)

(alxn)
Updating Change Dn:=null
Updating Price:=47.51
Updating Change Up:= +0.48 (1.02%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:=null
Updating Price:=13.29
Updating Change Up:= +0.28 (2.15%)

(amg)
Updating Change Dn:=null
Updating Price:=104.20
Updating Change Up:= +2.75 (2.71%)

(amgn)
Updating Change Dn:= -0.07 (-0.12%)
Updating Price:=58.28
Updating Change Up:=null

(amn)
Updating Change Dn:=null
Updating Price:=66.30
Updating Change Up:= +0.62 (0.94%)

(amp)
Updating Change Dn:=null
Updating Price:=58.39
Updating Change Up:= +0.71 (1.23%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:=null
Updating Price:=26.81
Updating Change Up:= +0.68 (2.60%)

(amt)
Updating Change Dn:=null
Updating Price:=54.28
Updating Change Up:= +1.95 (3.73%)

(amzn)
Updating Change Dn:=null
Updating Price:=209.49
Updating Change Up:= +5.00 (2.44%)

(anf)
Updating Change Dn:=null
Updating Price:=68.70
Updating Change Up:= +1.78 (2.66%)

(ango)
Updating Change Dn:=null
Updating Price:=14.27
Updating Change Up:= +0.04 (0.28%)

(anr)
Updating Change Dn:=null
Updating Price:=46.76
Updating Change Up:= +1.32 (2.90%)

(anth)
Updating Change Dn:=null
Updating Price:=8.17
Updating Change Up:= 0.00 (0.00%)

(anv)
Updating Change Dn:= -0.58 (-1.64%)
Updating Price:=34.79
Updating Change Up:=null

(aoi)
Updating Change Dn:=null
Updating Price:=3.31
Updating Change Up:= +0.08 (2.48%)

(aon)
Updating Change Dn:=null
Updating Price:=51.69
Updating Change Up:= +0.39 (0.76%)

(apac)
Updating Change Dn:=null
Updating Price:=5.33
Updating Change Up:= 0.00 (0.00%)

(apd)
Updating Change Dn:=null
Updating Price:=96.41
Updating Change Up:= +0.83 (0.87%)

(apkt)
Updating Change Dn:=null
Updating Price:=72.02
Updating Change Up:= +1.89 (2.69%)

(apol)
Updating Change Dn:=null
Updating Price:=46.48
Updating Change Up:= +2.80 (6.41%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:=null
Updating Price:=8.12
Updating Change Up:= +0.11 (1.37%)

(arb)
Updating Change Dn:= -0.06 (-0.14%)
Updating Price:=41.27
Updating Change Up:=null

(are)
Updating Change Dn:=null
Updating Price:=78.99
Updating Change Up:= +1.57 (2.03%)

(ari)
Updating Change Dn:=null
Updating Price:=16.22
Updating Change Up:= +0.10 (0.62%)

(aria)
Updating Change Dn:=null
Updating Price:=11.54
Updating Change Up:= +0.21 (1.85%)

(aro)
Updating Change Dn:=null
Updating Price:=17.55
Updating Change Up:= +0.05 (0.29%)

(arow)
Updating Change Dn:=null
Updating Price:=24.79
Updating Change Up:= +0.32 (1.31%)

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:=null
Updating Price:=41.92
Updating Change Up:= +0.42 (1.01%)

(asca)
Updating Change Dn:=null
Updating Price:=23.75
Updating Change Up:= +0.04 (0.17%)

(asfi)
Updating Change Dn:= -0.25 (-2.98%)
Updating Price:=8.14
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=21.75
Updating Change Up:= +0.02 (0.09%)

(atni)
Updating Change Dn:= -0.31 (-0.81%)
Updating Price:=38.05
Updating Change Up:=null

(atpg)
Updating Change Dn:=null
Updating Price:=15.62
Updating Change Up:= +0.31 (2.02%)

(atsg)
Updating Change Dn:=null
Updating Price:=6.89
Updating Change Up:= +0.04 (0.58%)

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:=null
Updating Price:=11.84
Updating Change Up:= +0.16 (1.37%)

(auxl)
Updating Change Dn:=null
Updating Price:=19.78
Updating Change Up:= +0.18 (0.92%)

(avid)
Updating Change Dn:=null
Updating Price:=19.40
Updating Change Up:= +0.56 (2.97%)

(avnw)
Updating Change Dn:=null
Updating Price:=3.96
Updating Change Up:= +0.02 (0.51%)

(avx)
Updating Change Dn:=null
Updating Price:=15.54
Updating Change Up:= +0.30 (1.97%)

(avy)
Updating Change Dn:=null
Updating Price:=39.02
Updating Change Up:= +0.39 (1.01%)

(awi)
Updating Change Dn:=null
Updating Price:=46.95
Updating Change Up:= +1.39 (3.05%)

(awr)
Updating Change Dn:=null
Updating Price:=35.01
Updating Change Up:= +0.35 (1.01%)

(axl)
Updating Change Dn:= -0.46 (-4.04%)
Updating Price:=10.92
Updating Change Up:=null

(axp)
Updating Change Dn:=null
Updating Price:=52.35
Updating Change Up:= +0.65 (1.26%)

(axs)
Updating Change Dn:=null
Updating Price:=31.12
Updating Change Up:= +0.16 (0.52%)

(azo)
Updating Change Dn:=null
Updating Price:=297.51
Updating Change Up:= +2.66 (0.90%)

(ba)
Updating Change Dn:=null
Updating Price:=74.28
Updating Change Up:= +0.35 (0.47%)

(bac)
Updating Change Dn:=null
Updating Price:=11.08
Updating Change Up:= +0.12 (1.09%)

(bamm)
Updating Change Dn:= -0.05 (-1.44%)
Updating Price:=3.42
Updating Change Up:=null

(bbbb)
Updating Change Dn:=null
Updating Price:=44.16
Updating Change Up:= +0.77 (1.77%)

(bbby)
Updating Change Dn:=null
Updating Price:=59.40
Updating Change Up:= +1.03 (1.76%)

(bbg)
Updating Change Dn:=null
Updating Price:=46.64
Updating Change Up:= +0.29 (0.63%)

(bbgi)
Updating Change Dn:=null
Updating Price:=4.26
Updating Change Up:= +0.05 (1.19%)

(bbw)
Updating Change Dn:= -0.19 (-2.92%)
Updating Price:=6.32
Updating Change Up:=null

(bc)
Updating Change Dn:=null
Updating Price:=21.39
Updating Change Up:= +0.99 (4.85%)

(bcrx)
Updating Change Dn:= -0.06 (-1.57%)
Updating Price:=3.76
Updating Change Up:=null

(bcsi)
Updating Change Dn:=null
Updating Price:=22.19
Updating Change Up:= +0.33 (1.51%)

(bdge)
Updating Change Dn:=null
Updating Price:=21.70
Updating Change Up:= +0.42 (1.97%)

(beat)
Updating Change Dn:= -0.09 (-1.70%)
Updating Price:=5.22
Updating Change Up:=null

(beav)
Updating Change Dn:=null
Updating Price:=41.29
Updating Change Up:= +0.48 (1.18%)

(belfb)
Updating Change Dn:=null
Updating Price:=21.86
Updating Change Up:= +0.17 (0.78%)

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:=null
Updating Price:=39.80
Updating Change Up:= +0.43 (1.09%)

(bgcp)
Updating Change Dn:=null
Updating Price:=7.82
Updating Change Up:= +0.09 (1.10%)

(bgs)
Updating Change Dn:=null
Updating Price:=20.68
Updating Change Up:= +0.06 (0.29%)

(bh)
Updating Change Dn:=null
Updating Price:=398.88
Updating Change Up:= +7.83 (2.00%)

(bidu)
Updating Change Dn:=null
Updating Price:=143.29
Updating Change Up:= +3.16 (2.25%)

(biib)
Updating Change Dn:=null
Updating Price:=108.52
Updating Change Up:= +1.60 (1.50%)

(bio)
Updating Change Dn:=null
Updating Price:=121.52
Updating Change Up:= +2.16 (1.81%)

(bj)
Updating Change Dn:=null
Updating Price:=50.38
Updating Change Up:= +0.03 (0.06%)

(bkmu)
Updating Change Dn:=null
Updating Price:=3.68
Updating Change Up:= +0.01 (0.27%)

(bldr)
Updating Change Dn:=null
Updating Price:=2.18
Updating Change Up:= +0.03 (1.40%)

(blk)
Updating Change Dn:=null
Updating Price:=196.42
Updating Change Up:= +4.61 (2.40%)

(bll)
Updating Change Dn:=null
Updating Price:=39.12
Updating Change Up:= +0.67 (1.73%)

(bmc)
Updating Change Dn:=null
Updating Price:=55.80
Updating Change Up:= +1.10 (2.01%)

(bmi)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= +0.50 (1.35%)

(bmrn)
Updating Change Dn:=null
Updating Price:=27.86
Updating Change Up:= +0.65 (2.39%)

(bmtc)
Updating Change Dn:=null
Updating Price:=20.41
Updating Change Up:= +0.16 (0.79%)

(bokf)
Updating Change Dn:=null
Updating Price:=55.75
Updating Change Up:= +0.98 (1.79%)

(boom)
Updating Change Dn:=null
Updating Price:=23.00
Updating Change Up:= +0.58 (2.59%)

(bpop)
Updating Change Dn:= -0.01 (-0.36%)
Updating Price:=2.75
Updating Change Up:=null

(brc)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.89 (2.78%)

(brcm)
Updating Change Dn:=null
Updating Price:=34.41
Updating Change Up:= +0.77 (2.29%)

(bre)
Updating Change Dn:=null
Updating Price:=50.89
Updating Change Up:= +1.01 (2.02%)

(brli)
Updating Change Dn:= -0.03 (-0.14%)
Updating Price:=20.87
Updating Change Up:=null

(brs)
Updating Change Dn:= -0.23 (-0.45%)
Updating Price:=50.79
Updating Change Up:=null

(bsrr)
Updating Change Dn:=null
Updating Price:=11.34
Updating Change Up:= +0.02 (0.18%)

(bstc)
Updating Change Dn:= -0.60 (-2.68%)
Updating Price:=21.80
Updating Change Up:=null

(btn)
Updating Change Dn:=null
Updating Price:=4.80
Updating Change Up:= +0.11 (2.35%)

(buse)
Updating Change Dn:= -0.01 (-0.19%)
Updating Price:=5.28
Updating Change Up:=null

(bxg)
Updating Change Dn:= -0.06 (-2.05%)
Updating Price:=2.87
Updating Change Up:=null

(bxs)
Updating Change Dn:=null
Updating Price:=12.56
Updating Change Up:= +0.15 (1.21%)

(byi)
Updating Change Dn:=null
Updating Price:=41.17
Updating Change Up:= +0.49 (1.21%)

(bz)
Updating Change Dn:=null
Updating Price:=7.90
Updating Change Up:= +0.11 (1.41%)

(c)
Updating Change Dn:=null
Updating Price:=42.86
Updating Change Up:= +1.22 (2.93%)

(ca)
Updating Change Dn:=null
Updating Price:=23.17
Updating Change Up:= +0.33 (1.45%)

(cag)
Updating Change Dn:=null
Updating Price:=25.89
Updating Change Up:= +0.08 (0.31%)

(cah)
Updating Change Dn:=null
Updating Price:=46.33
Updating Change Up:= +0.91 (2.00%)

(cake)
Updating Change Dn:=null
Updating Price:=32.83
Updating Change Up:= +1.46 (4.65%)

(cap)
Updating Change Dn:=null
Updating Price:=20.71
Updating Change Up:= +0.05 (0.24%)

(cas)
Updating Change Dn:=null
Updating Price:=17.04
Updating Change Up:= +0.43 (2.59%)

(casc)
Updating Change Dn:=null
Updating Price:=48.96
Updating Change Up:= +1.39 (2.92%)

(cat)
Updating Change Dn:=null
Updating Price:=108.61
Updating Change Up:= +2.15 (2.02%)

(caty)
Updating Change Dn:=null
Updating Price:=16.66
Updating Change Up:= +0.27 (1.65%)

(cavm)
Updating Change Dn:=null
Updating Price:=44.39
Updating Change Up:= +0.80 (1.83%)

(cb)
Updating Change Dn:=null
Updating Price:=63.02
Updating Change Up:= +0.41 (0.66%)

(cbb)
Updating Change Dn:= -0.04 (-1.21%)
Updating Price:=3.28
Updating Change Up:=null

(cbg)
Updating Change Dn:=null
Updating Price:=25.37
Updating Change Up:= +0.26 (1.03%)

(cbr)
Updating Change Dn:=null
Updating Price:=5.58
Updating Change Up:= +0.03 (0.54%)

(cbu)
Updating Change Dn:=null
Updating Price:=25.14
Updating Change Up:= +0.35 (1.41%)

(ccbg)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=10.25
Updating Change Up:=null

(ccc)
Updating Change Dn:=null
Updating Price:=17.04
Updating Change Up:= +0.04 (0.23%)

(cce)
Updating Change Dn:=null
Updating Price:=29.80
Updating Change Up:= +0.62 (2.12%)

(ccmp)
Updating Change Dn:=null
Updating Price:=48.02
Updating Change Up:= +1.55 (3.33%)

(ccne)
Updating Change Dn:=null
Updating Price:=13.89
Updating Change Up:= 0.00 (0.00%)

(ccoi)
Updating Change Dn:=null
Updating Price:=17.05
Updating Change Up:= +0.04 (0.23%)

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:=null
Updating Price:=41.94
Updating Change Up:= +1.83 (4.56%)

(ceco)
Updating Change Dn:=null
Updating Price:=21.64
Updating Change Up:= +0.49 (2.32%)

(celg)
Updating Change Dn:=null
Updating Price:=60.86
Updating Change Up:= +0.54 (0.90%)

(ceph)
Updating Change Dn:=null
Updating Price:=80.18
Updating Change Up:= +0.28 (0.35%)

(cern)
Updating Change Dn:=null
Updating Price:=62.51
Updating Change Up:= +1.40 (2.29%)

(cers)
Updating Change Dn:=null
Updating Price:=3.02
Updating Change Up:= +0.02 (0.67%)

(cffn)
Updating Change Dn:=null
Updating Price:=11.87
Updating Change Up:= +0.11 (0.94%)

(cfnb)
Updating Change Dn:=null
Updating Price:=15.29
Updating Change Up:= +0.04 (0.26%)

(cfnl)
Updating Change Dn:=null
Updating Price:=11.07
Updating Change Up:= +0.12 (1.10%)

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:=null
Updating Price:=55.48
Updating Change Up:= +0.53 (0.96%)

(chdx)
Updating Change Dn:= -0.12 (-0.88%)
Updating Price:=13.50
Updating Change Up:=null

(chg)
Updating Change Dn:=null
Updating Price:=54.00
Updating Change Up:= +0.74 (1.39%)

(chh)
Updating Change Dn:=null
Updating Price:=34.42
Updating Change Up:= +1.06 (3.18%)

(chkp)
Updating Change Dn:= -0.10 (-0.18%)
Updating Price:=56.75
Updating Change Up:=null

(chrs)
Updating Change Dn:=null
Updating Price:=4.19
Updating Change Up:= +0.03 (0.72%)

(chrw)
Updating Change Dn:=null
Updating Price:=80.58
Updating Change Up:= +1.74 (2.21%)

(chs)
Updating Change Dn:=null
Updating Price:=15.45
Updating Change Up:= +0.22 (1.45%)

(chsp)
Updating Change Dn:= -0.35 (-2.05%)
Updating Price:=16.71
Updating Change Up:=null

(cix)
Updating Change Dn:= -0.24 (-1.78%)
Updating Price:=13.25
Updating Change Up:=null

(ckh)
Updating Change Dn:=null
Updating Price:=101.85
Updating Change Up:= +1.89 (1.89%)

(ckp)
Updating Change Dn:=null
Updating Price:=18.14
Updating Change Up:= +0.26 (1.45%)

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:=null
Updating Price:=47.92
Updating Change Up:= +0.64 (1.35%)

(cldt)
Updating Change Dn:=null
Updating Price:=16.43
Updating Change Up:= +0.32 (1.99%)

(clh)
Updating Change Dn:=null
Updating Price:=104.83
Updating Change Up:= +1.58 (1.53%)

(clne)
Updating Change Dn:=null
Updating Price:=13.26
Updating Change Up:= +0.11 (0.84%)

(clny)
Updating Change Dn:=null
Updating Price:=18.17
Updating Change Up:= +0.10 (0.55%)

(clp)
Updating Change Dn:=null
Updating Price:=20.70
Updating Change Up:= +0.30 (1.47%)

(clr)
Updating Change Dn:=null
Updating Price:=65.91
Updating Change Up:= +1.00 (1.54%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:=null
Updating Price:=70.49
Updating Change Up:= +2.21 (3.24%)

(cmcsa)
Updating Change Dn:=null
Updating Price:=25.73
Updating Change Up:= +0.39 (1.54%)

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:=null
Updating Price:=3.58
Updating Change Up:= +0.08 (2.29%)

(cmn)
Updating Change Dn:=null
Updating Price:=26.95
Updating Change Up:= +0.04 (0.15%)

(cmo)
Updating Change Dn:=null
Updating Price:=13.43
Updating Change Up:= +0.03 (0.19%)

(cmp)
Updating Change Dn:=null
Updating Price:=86.55
Updating Change Up:= +0.48 (0.56%)

(cmtl)
Updating Change Dn:=null
Updating Price:=28.37
Updating Change Up:= +0.33 (1.18%)

(cnbka)
Updating Change Dn:= -0.08 (-0.30%)
Updating Price:=26.67
Updating Change Up:=null

(cnc)
Updating Change Dn:=null
Updating Price:=35.93
Updating Change Up:= +0.40 (1.13%)

(cnk)
Updating Change Dn:=null
Updating Price:=21.09
Updating Change Up:= +0.39 (1.86%)

(cnsl)
Updating Change Dn:=null
Updating Price:=19.53
Updating Change Up:= +0.09 (0.46%)

(cog)
Updating Change Dn:=null
Updating Price:=67.20
Updating Change Up:= +0.89 (1.34%)

(colb)
Updating Change Dn:=null
Updating Price:=17.27
Updating Change Up:= +0.05 (0.29%)

(comv)
Updating Change Dn:=null
Updating Price:=2.99
Updating Change Up:= +0.02 (0.67%)

(coo)
Updating Change Dn:=null
Updating Price:=80.32
Updating Change Up:= +1.08 (1.36%)

(cost)
Updating Change Dn:=null
Updating Price:=81.53
Updating Change Up:= +0.29 (0.36%)

(cov)
Updating Change Dn:=null
Updating Price:=54.23
Updating Change Up:= +1.00 (1.88%)

(cown)
Updating Change Dn:=null
Updating Price:=3.92
Updating Change Up:= +0.16 (4.25%)

(cpa)
Updating Change Dn:=null
Updating Price:=67.82
Updating Change Up:= +1.08 (1.62%)

(cpe)
Updating Change Dn:=null
Updating Price:=7.04
Updating Change Up:= +0.03 (0.36%)

(cpn)
Updating Change Dn:=null
Updating Price:=16.31
Updating Change Up:= +0.18 (1.12%)

(cprt)
Updating Change Dn:=null
Updating Price:=47.18
Updating Change Up:= +0.58 (1.25%)

(cpst)
Updating Change Dn:=null
Updating Price:=1.55
Updating Change Up:= +0.03 (1.63%)

(cpy)
Updating Change Dn:=null
Updating Price:=13.29
Updating Change Up:= +0.14 (1.06%)

(cr)
Updating Change Dn:=null
Updating Price:=50.61
Updating Change Up:= +1.20 (2.43%)

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:=null
Updating Price:=28.05
Updating Change Up:= +0.96 (3.54%)

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -0.75 (-1.92%)
Updating Price:=38.24
Updating Change Up:=null

(cree)
Updating Change Dn:=null
Updating Price:=33.88
Updating Change Up:= +0.29 (0.86%)

(crmt)
Updating Change Dn:=null
Updating Price:=33.69
Updating Change Up:= +0.69 (2.09%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:=null
Updating Price:=11.12
Updating Change Up:= +0.07 (0.63%)

(crs)
Updating Change Dn:=null
Updating Price:=57.91
Updating Change Up:= +0.23 (0.40%)

(csco)
Updating Change Dn:=null
Updating Price:=15.81
Updating Change Up:= +0.20 (1.28%)

(csgp)
Updating Change Dn:= -0.03 (-0.05%)
Updating Price:=59.25
Updating Change Up:=null

(cstr)
Updating Change Dn:=null
Updating Price:=55.29
Updating Change Up:= +0.75 (1.38%)

(csu)
Updating Change Dn:=null
Updating Price:=9.65
Updating Change Up:= +0.36 (3.88%)

(cswc)
Updating Change Dn:=null
Updating Price:=92.21
Updating Change Up:= +0.34 (0.37%)

(ctas)
Updating Change Dn:=null
Updating Price:=34.00
Updating Change Up:= +0.97 (2.94%)

(ctgx)
Updating Change Dn:= -0.69 (-5.24%)
Updating Price:=12.48
Updating Change Up:=null

(ctl)
Updating Change Dn:=null
Updating Price:=41.02
Updating Change Up:= +0.59 (1.46%)

(ctrp)
Updating Change Dn:=null
Updating Price:=44.04
Updating Change Up:= +0.96 (2.23%)

(ctsh)
Updating Change Dn:=null
Updating Price:=74.81
Updating Change Up:= +1.47 (2.00%)

(ctxs)
Updating Change Dn:=null
Updating Price:=80.73
Updating Change Up:= +0.73 (0.91%)

(cvo)
Updating Change Dn:=null
Updating Price:=6.43
Updating Change Up:= +0.03 (0.47%)

(cvx)
Updating Change Dn:=null
Updating Price:=104.11
Updating Change Up:= +1.27 (1.24%)

(cxs)
Updating Change Dn:=null
Updating Price:=11.28
Updating Change Up:= +0.17 (1.53%)

(cyh)
Updating Change Dn:=null
Updating Price:=26.22
Updating Change Up:= +0.54 (2.10%)

(cyn)
Updating Change Dn:=null
Updating Price:=55.44
Updating Change Up:= +1.19 (2.19%)

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:= -0.03 (-2.40%)
Updating Price:=1.22
Updating Change Up:=null

(cytr)
Updating Change Dn:= -0.03 (-4.17%)
Updating Price:=0.69
Updating Change Up:=null

(dakt)
Updating Change Dn:=null
Updating Price:=10.90
Updating Change Up:= +0.11 (1.02%)

(dal)
Updating Change Dn:=null
Updating Price:=9.30
Updating Change Up:= +0.13 (1.42%)

(dar)
Updating Change Dn:= -0.72 (-4.07%)
Updating Price:=16.98
Updating Change Up:=null

(dbd)
Updating Change Dn:=null
Updating Price:=31.62
Updating Change Up:= +0.61 (1.97%)

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:=null
Updating Price:=54.47
Updating Change Up:= +0.41 (0.77%)

(ddic)
Updating Change Dn:=null
Updating Price:=9.56
Updating Change Up:= +0.02 (0.21%)

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:=null
Updating Price:=84.56
Updating Change Up:= +2.11 (2.56%)

(deck)
Updating Change Dn:=null
Updating Price:=90.03
Updating Change Up:= +1.89 (2.14%)

(dei)
Updating Change Dn:=null
Updating Price:=20.26
Updating Change Up:= +0.37 (1.86%)

(dell)
Updating Change Dn:=null
Updating Price:=16.97
Updating Change Up:= +0.30 (1.80%)

(dest)
Updating Change Dn:=null
Updating Price:=20.49
Updating Change Up:= +0.51 (2.55%)

(dfz)
Updating Change Dn:=null
Updating Price:=11.46
Updating Change Up:= +0.18 (1.60%)

(dgi)
Updating Change Dn:=null
Updating Price:=25.76
Updating Change Up:= +0.35 (1.38%)

(dhil)
Updating Change Dn:=null
Updating Price:=81.63
Updating Change Up:= +1.92 (2.41%)

(dhr)
Updating Change Dn:=null
Updating Price:=54.51
Updating Change Up:= +1.52 (2.87%)

(dis)
Updating Change Dn:=null
Updating Price:=39.72
Updating Change Up:= +0.68 (1.74%)

(dk)
Updating Change Dn:=null
Updating Price:=15.75
Updating Change Up:= +0.05 (0.32%)

(dlb)
Updating Change Dn:=null
Updating Price:=43.14
Updating Change Up:= +0.68 (1.60%)

(dllr)
Updating Change Dn:= -0.05 (-0.23%)
Updating Price:=21.60
Updating Change Up:=null

(dltr)
Updating Change Dn:=null
Updating Price:=68.23
Updating Change Up:= +1.61 (2.42%)

(dm)
Updating Change Dn:= -0.07 (-0.83%)
Updating Price:=8.40
Updating Change Up:=null

(dmrc)
Updating Change Dn:=null
Updating Price:=35.97
Updating Change Up:= +0.94 (2.68%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:=null
Updating Price:=41.40
Updating Change Up:= +1.96 (4.97%)

(dnr)
Updating Change Dn:=null
Updating Price:=20.04
Updating Change Up:= +0.04 (0.20%)

(drc)
Updating Change Dn:=null
Updating Price:=54.41
Updating Change Up:= +0.66 (1.23%)

(dri)
Updating Change Dn:=null
Updating Price:=52.79
Updating Change Up:= +3.03 (6.09%)

(driv)
Updating Change Dn:=null
Updating Price:=32.55
Updating Change Up:= +0.39 (1.21%)

(drl)
Updating Change Dn:=null
Updating Price:=2.07
Updating Change Up:= +0.11 (5.61%)

(dtsi)
Updating Change Dn:=null
Updating Price:=40.74
Updating Change Up:= +0.19 (0.47%)

(dtv)
Updating Change Dn:=null
Updating Price:=51.76
Updating Change Up:= +0.94 (1.85%)

(dva)
Updating Change Dn:=null
Updating Price:=87.22
Updating Change Up:= +0.61 (0.70%)

(dvn)
Updating Change Dn:= -0.03 (-0.04%)
Updating Price:=78.78
Updating Change Up:=null

(dvox)
Updating Change Dn:= -0.07 (-0.92%)
Updating Price:=7.53
Updating Change Up:=null

(dw)
Updating Change Dn:=null
Updating Price:=25.10
Updating Change Up:= +0.38 (1.54%)

(dwa)
Updating Change Dn:=null
Updating Price:=20.76
Updating Change Up:= +0.66 (3.28%)

(dxpe)
Updating Change Dn:=null
Updating Price:=26.01
Updating Change Up:= +0.66 (2.60%)

(dy)
Updating Change Dn:=null
Updating Price:=16.46
Updating Change Up:= +0.12 (0.73%)

(dyn)
Updating Change Dn:=null
Updating Price:=6.24
Updating Change Up:= +0.05 (0.81%)

(ebay)
Updating Change Dn:=null
Updating Price:=32.74
Updating Change Up:= +0.47 (1.46%)

(ebsb)
Updating Change Dn:=null
Updating Price:=13.73
Updating Change Up:= +0.04 (0.29%)

(ecpg)
Updating Change Dn:=null
Updating Price:=31.07
Updating Change Up:= +0.35 (1.14%)

(edr)
Updating Change Dn:=null
Updating Price:=8.74
Updating Change Up:= +0.17 (2.04%)

(eeft)
Updating Change Dn:=null
Updating Price:=15.69
Updating Change Up:= +0.28 (1.82%)

(egn)
Updating Change Dn:=null
Updating Price:=57.42
Updating Change Up:= +0.92 (1.63%)

(egov)
Updating Change Dn:=null
Updating Price:=13.52
Updating Change Up:= +0.06 (0.45%)

(egy)
Updating Change Dn:=null
Updating Price:=6.13
Updating Change Up:= +0.12 (1.91%)

(ek)
Updating Change Dn:= -0.54 (-15.08%)
Updating Price:=3.04
Updating Change Up:=null

(elos)
Updating Change Dn:=null
Updating Price:=12.20
Updating Change Up:= +0.07 (0.58%)

(els)
Updating Change Dn:=null
Updating Price:=63.87
Updating Change Up:= +1.43 (2.29%)

(endp)
Updating Change Dn:=null
Updating Price:=40.66
Updating Change Up:= +0.49 (1.22%)

(enh)
Updating Change Dn:=null
Updating Price:=41.54
Updating Change Up:= +0.21 (0.51%)

(enoc)
Updating Change Dn:=null
Updating Price:=15.88
Updating Change Up:= +0.14 (0.89%)

(ens)
Updating Change Dn:=null
Updating Price:=35.21
Updating Change Up:= +0.79 (2.29%)

(ep)
Updating Change Dn:=null
Updating Price:=20.42
Updating Change Up:= +0.22 (1.09%)

(epax)
Updating Change Dn:=null
Updating Price:=8.85
Updating Change Up:= +0.02 (0.23%)

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=15.03
Updating Change Up:= +0.22 (1.49%)

(epm)
Updating Change Dn:= -0.08 (-1.13%)
Updating Price:=7.02
Updating Change Up:=null

(eqy)
Updating Change Dn:=null
Updating Price:=19.02
Updating Change Up:= +0.38 (2.04%)

(erie)
Updating Change Dn:= -0.10 (-0.14%)
Updating Price:=70.62
Updating Change Up:=null

(erts)
Updating Change Dn:=null
Updating Price:=24.18
Updating Change Up:= +0.58 (2.46%)

(ese)
Updating Change Dn:=null
Updating Price:=37.37
Updating Change Up:= +0.57 (1.55%)

(esgr)
Updating Change Dn:=null
Updating Price:=105.99
Updating Change Up:= +1.50 (1.44%)

(esl)
Updating Change Dn:=null
Updating Price:=77.98
Updating Change Up:= +1.58 (2.07%)

(esrx)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=53.97
Updating Change Up:=null

(ess)
Updating Change Dn:=null
Updating Price:=137.48
Updating Change Up:= +2.19 (1.62%)

(etm)
Updating Change Dn:=null
Updating Price:=9.22
Updating Change Up:= +0.54 (6.22%)

(evr)
Updating Change Dn:=null
Updating Price:=33.59
Updating Change Up:= +0.27 (0.81%)

(exas)
Updating Change Dn:= -0.12 (-1.40%)
Updating Price:=8.48
Updating Change Up:=null

(exbd)
Updating Change Dn:=null
Updating Price:=44.11
Updating Change Up:= +0.46 (1.05%)

(exls)
Updating Change Dn:=null
Updating Price:=23.56
Updating Change Up:= +0.46 (1.99%)

(exp)
Updating Change Dn:=null
Updating Price:=28.30
Updating Change Up:= +0.43 (1.54%)

(expd)
Updating Change Dn:=null
Updating Price:=52.44
Updating Change Up:= +1.25 (2.44%)

(expe)
Updating Change Dn:=null
Updating Price:=29.54
Updating Change Up:= +0.55 (1.90%)

(exxi)
Updating Change Dn:=null
Updating Price:=34.10
Updating Change Up:= +0.88 (2.65%)

(fast)
Updating Change Dn:=null
Updating Price:=36.64
Updating Change Up:= +0.65 (1.81%)

(fbn)
Updating Change Dn:=null
Updating Price:=4.18
Updating Change Up:= +0.04 (1.09%)

(fbnc)
Updating Change Dn:=null
Updating Price:=10.49
Updating Change Up:= +0.25 (2.44%)

(fbp)
Updating Change Dn:=null
Updating Price:=4.31
Updating Change Up:= 0.00 (0.00%)

(fcel)
Updating Change Dn:=null
Updating Price:=1.33
Updating Change Up:= +0.02 (1.53%)

(fcnca)
Updating Change Dn:=null
Updating Price:=189.34
Updating Change Up:= +2.12 (1.13%)

(fcs)
Updating Change Dn:=null
Updating Price:=17.37
Updating Change Up:= +0.66 (3.95%)

(fcx)
Updating Change Dn:=null
Updating Price:=53.49
Updating Change Up:= +0.59 (1.11%)

(fdx)
Updating Change Dn:=null
Updating Price:=96.49
Updating Change Up:= +1.64 (1.73%)

(feic)
Updating Change Dn:=null
Updating Price:=38.86
Updating Change Up:= +0.67 (1.75%)

(ffic)
Updating Change Dn:=null
Updating Price:=13.10
Updating Change Up:= +0.10 (0.77%)

(ffiv)
Updating Change Dn:=null
Updating Price:=113.15
Updating Change Up:= +2.90 (2.63%)

(fisv)
Updating Change Dn:=null
Updating Price:=63.74
Updating Change Up:= +1.11 (1.78%)

(flex)
Updating Change Dn:=null
Updating Price:=6.60
Updating Change Up:= +0.18 (2.80%)

(flir)
Updating Change Dn:=null
Updating Price:=34.19
Updating Change Up:= +0.48 (1.42%)

(flo)
Updating Change Dn:=null
Updating Price:=22.24
Updating Change Up:= +0.20 (0.91%)

(flr)
Updating Change Dn:= -0.56 (-0.87%)
Updating Price:=64.10
Updating Change Up:=null

(fls)
Updating Change Dn:=null
Updating Price:=110.91
Updating Change Up:= +1.02 (0.93%)

(flws)
Updating Change Dn:=null
Updating Price:=3.13
Updating Change Up:= +0.03 (0.97%)

(fmbi)
Updating Change Dn:=null
Updating Price:=12.52
Updating Change Up:= +0.23 (1.87%)

(fmc)
Updating Change Dn:=null
Updating Price:=87.50
Updating Change Up:= +1.48 (1.72%)

(fmd)
Updating Change Dn:=null
Updating Price:=1.77
Updating Change Up:= 0.00 (0.00%)

(fnsr)
Updating Change Dn:=null
Updating Price:=18.84
Updating Change Up:= +0.81 (4.49%)

(fosl)
Updating Change Dn:=null
Updating Price:=121.94
Updating Change Up:= +4.22 (3.58%)

(frx)
Updating Change Dn:=null
Updating Price:=40.17
Updating Change Up:= +0.83 (2.11%)

(fsii)
Updating Change Dn:=null
Updating Price:=2.87
Updating Change Up:= +0.13 (4.75%)

(fslr)
Updating Change Dn:=null
Updating Price:=133.05
Updating Change Up:= +0.78 (0.59%)

(fsp)
Updating Change Dn:=null
Updating Price:=13.19
Updating Change Up:= +0.28 (2.17%)

(fst)
Updating Change Dn:=null
Updating Price:=27.17
Updating Change Up:= +0.46 (1.72%)

(fsys)
Updating Change Dn:=null
Updating Price:=25.27
Updating Change Up:= +0.32 (1.28%)

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:=null
Updating Price:=8.21
Updating Change Up:= +0.14 (1.74%)

(fwrd)
Updating Change Dn:=null
Updating Price:=34.53
Updating Change Up:= +0.74 (2.19%)

(g)
Updating Change Dn:=null
Updating Price:=17.38
Updating Change Up:= +0.14 (0.81%)

(gain)
Updating Change Dn:=null
Updating Price:=7.22
Updating Change Up:= +0.08 (1.12%)

(gbdc)
Updating Change Dn:=null
Updating Price:=15.14
Updating Change Up:= +0.21 (1.41%)

(gbl)
Updating Change Dn:=null
Updating Price:=46.83
Updating Change Up:= +0.54 (1.17%)

(gd)
Updating Change Dn:=null
Updating Price:=75.75
Updating Change Up:= +1.23 (1.65%)

(ge)
Updating Change Dn:=null
Updating Price:=19.20
Updating Change Up:= +0.34 (1.78%)

(gef)
Updating Change Dn:=null
Updating Price:=65.74
Updating Change Up:= +0.71 (1.09%)

(geoi)
Updating Change Dn:=null
Updating Price:=23.14
Updating Change Up:= +0.65 (2.89%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:=null
Updating Price:=16.73
Updating Change Up:= +0.04 (0.24%)

(ggs)
Updating Change Dn:= -0.18 (-1.01%)
Updating Price:=17.62
Updating Change Up:=null

(gild)
Updating Change Dn:=null
Updating Price:=41.96
Updating Change Up:= +0.55 (1.33%)

(gksr)
Updating Change Dn:=null
Updating Price:=34.54
Updating Change Up:= +0.68 (2.01%)

(glad)
Updating Change Dn:=null
Updating Price:=9.34
Updating Change Up:= +0.10 (1.08%)

(glng)
Updating Change Dn:=null
Updating Price:=36.16
Updating Change Up:= +1.26 (3.63%)

(gmcr)
Updating Change Dn:=null
Updating Price:=90.40
Updating Change Up:= +1.14 (1.28%)

(gmt)
Updating Change Dn:=null
Updating Price:=38.54
Updating Change Up:= +1.42 (3.83%)

(gntx)
Updating Change Dn:=null
Updating Price:=30.78
Updating Change Up:= +0.55 (1.82%)

(goog)
Updating Change Dn:=null
Updating Price:=521.03
Updating Change Up:= +14.65 (2.89%)

(gps)
Updating Change Dn:=null
Updating Price:=18.27
Updating Change Up:= +0.17 (0.94%)

(grb)
Updating Change Dn:=null
Updating Price:=11.14
Updating Change Up:= +0.01 (0.09%)

(grmn)
Updating Change Dn:=null
Updating Price:=33.58
Updating Change Up:= +0.55 (1.67%)

(gsat)
Updating Change Dn:= -0.01 (-0.81%)
Updating Price:=1.22
Updating Change Up:=null

(gsbc)
Updating Change Dn:= -0.12 (-0.63%)
Updating Price:=18.83
Updating Change Up:=null

(gsm)
Updating Change Dn:=null
Updating Price:=23.56
Updating Change Up:= +1.14 (5.08%)

(gti)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.73 (3.60%)

(gty)
Updating Change Dn:=null
Updating Price:=25.25
Updating Change Up:= +0.02 (0.08%)

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:=null
Updating Price:=1.17
Updating Change Up:= +0.10 (9.35%)

(hal)
Updating Change Dn:=null
Updating Price:=51.29
Updating Change Up:= +0.29 (0.57%)

(halo)
Updating Change Dn:=null
Updating Price:=7.03
Updating Change Up:= +0.12 (1.74%)

(hans)
Updating Change Dn:=null
Updating Price:=83.56
Updating Change Up:= +2.61 (3.22%)

(hbcp)
Updating Change Dn:= -0.07 (-0.47%)
Updating Price:=14.72
Updating Change Up:=null

(hckt)
Updating Change Dn:= -0.02 (-0.39%)
Updating Price:=5.07
Updating Change Up:=null

(hcp)
Updating Change Dn:=null
Updating Price:=37.21
Updating Change Up:= +0.52 (1.42%)

(hd)
Updating Change Dn:=null
Updating Price:=36.73
Updating Change Up:= +0.51 (1.41%)

(he)
Updating Change Dn:=null
Updating Price:=24.52
Updating Change Up:= +0.46 (1.91%)

(hees)
Updating Change Dn:=null
Updating Price:=14.57
Updating Change Up:= +0.58 (4.15%)

(hele)
Updating Change Dn:=null
Updating Price:=34.95
Updating Change Up:= +0.42 (1.22%)

(hgr)
Updating Change Dn:=null
Updating Price:=25.17
Updating Change Up:= +0.70 (2.86%)

(hgsi)
Updating Change Dn:=null
Updating Price:=24.96
Updating Change Up:= +0.42 (1.71%)

(hhgp)
Updating Change Dn:=null
Updating Price:=5.37
Updating Change Up:= +0.02 (0.37%)

(hibb)
Updating Change Dn:=null
Updating Price:=41.50
Updating Change Up:= +0.79 (1.94%)

(hig)
Updating Change Dn:=null
Updating Price:=27.04
Updating Change Up:= +0.67 (2.54%)

(hk)
Updating Change Dn:=null
Updating Price:=25.35
Updating Change Up:= +0.68 (2.76%)

(hls)
Updating Change Dn:=null
Updating Price:=26.85
Updating Change Up:= +0.60 (2.29%)

(hma)
Updating Change Dn:=null
Updating Price:=10.95
Updating Change Up:= +0.17 (1.58%)

(hme)
Updating Change Dn:=null
Updating Price:=62.82
Updating Change Up:= +1.94 (3.19%)

(hmsy)
Updating Change Dn:=null
Updating Price:=77.93
Updating Change Up:= +1.06 (1.38%)

(hog)
Updating Change Dn:=null
Updating Price:=42.09
Updating Change Up:= +1.12 (2.73%)

(hott)
Updating Change Dn:=null
Updating Price:=7.61
Updating Change Up:= +0.17 (2.29%)

(hp)
Updating Change Dn:=null
Updating Price:=67.47
Updating Change Up:= +1.35 (2.04%)

(hpq)
Updating Change Dn:=null
Updating Price:=37.05
Updating Change Up:= +0.65 (1.77%)

(hpt)
Updating Change Dn:=null
Updating Price:=24.83
Updating Change Up:= +0.58 (2.39%)

(hpy)
Updating Change Dn:=null
Updating Price:=20.87
Updating Change Up:= +0.27 (1.31%)

(hrg)
Updating Change Dn:= -0.05 (-0.82%)
Updating Price:=6.06
Updating Change Up:=null

(hrs)
Updating Change Dn:=null
Updating Price:=45.55
Updating Change Up:= +0.49 (1.09%)

(hrz)
Updating Change Dn:= -0.04 (-3.31%)
Updating Price:=1.17
Updating Change Up:=null

(hsic)
Updating Change Dn:=null
Updating Price:=72.95
Updating Change Up:= +1.36 (1.90%)

(hsp)
Updating Change Dn:= -1.00 (-1.76%)
Updating Price:=55.66
Updating Change Up:=null

(ht)
Updating Change Dn:=null
Updating Price:=5.74
Updating Change Up:= +0.17 (3.05%)

(htgc)
Updating Change Dn:=null
Updating Price:=10.54
Updating Change Up:= +0.02 (0.19%)

(hts)
Updating Change Dn:=null
Updating Price:=28.71
Updating Change Up:= +0.48 (1.70%)

(hurn)
Updating Change Dn:=null
Updating Price:=30.48
Updating Change Up:= +0.27 (0.89%)

(hwkn)
Updating Change Dn:=null
Updating Price:=37.00
Updating Change Up:= +0.78 (2.15%)

(iaci)
Updating Change Dn:= -0.12 (-0.31%)
Updating Price:=38.05
Updating Change Up:=null

(ibm)
Updating Change Dn:=null
Updating Price:=174.52
Updating Change Up:= +2.97 (1.73%)

(iboc)
Updating Change Dn:=null
Updating Price:=17.22
Updating Change Up:= +0.49 (2.93%)

(icge)
Updating Change Dn:=null
Updating Price:=12.56
Updating Change Up:= +0.33 (2.70%)

(icog)
Updating Change Dn:=null
Updating Price:=2.91
Updating Change Up:= +0.14 (5.05%)

(idti)
Updating Change Dn:=null
Updating Price:=8.06
Updating Change Up:= +0.20 (2.54%)

(idxx)
Updating Change Dn:=null
Updating Price:=78.65
Updating Change Up:= +1.09 (1.41%)

(ihs)
Updating Change Dn:=null
Updating Price:=83.84
Updating Change Up:= +0.42 (0.50%)

(iilg)
Updating Change Dn:=null
Updating Price:=14.00
Updating Change Up:= +0.31 (2.26%)

(iivi)
Updating Change Dn:=null
Updating Price:=25.90
Updating Change Up:= +0.30 (1.17%)

(ikan)
Updating Change Dn:= -0.02 (-1.63%)
Updating Price:=1.21
Updating Change Up:=null

(ilmn)
Updating Change Dn:=null
Updating Price:=76.01
Updating Change Up:= +0.86 (1.14%)

(im)
Updating Change Dn:=null
Updating Price:=18.30
Updating Change Up:= +0.16 (0.88%)

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=12.36
Updating Change Up:= +0.17 (1.40%)

(imn)
Updating Change Dn:=null
Updating Price:=9.53
Updating Change Up:= +0.09 (0.95%)

(in)
Updating Change Dn:= -0.04 (-0.41%)
Updating Price:=10.99
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.07 (-0.95%)
Updating Price:=7.28
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:= -0.02 (-0.24%)
Updating Price:=8.24
Updating Change Up:=null

(infy)
Updating Change Dn:=null
Updating Price:=66.02
Updating Change Up:= +0.79 (1.21%)

(ino)
Updating Change Dn:=null
Updating Price:=0.61
Updating Change Up:= +0.01 (2.08%)

(intc)
Updating Change Dn:=null
Updating Price:=22.53
Updating Change Up:= +0.37 (1.67%)

(intu)
Updating Change Dn:=null
Updating Price:=52.23
Updating Change Up:= +0.37 (0.71%)

(io)
Updating Change Dn:=null
Updating Price:=9.88
Updating Change Up:= +0.42 (4.44%)

(ipcc)
Updating Change Dn:=null
Updating Price:=55.42
Updating Change Up:= +0.76 (1.39%)

(ipcm)
Updating Change Dn:=null
Updating Price:=47.09
Updating Change Up:= +0.78 (1.68%)

(ipg)
Updating Change Dn:=null
Updating Price:=12.71
Updating Change Up:= +0.21 (1.68%)

(ipgp)
Updating Change Dn:=null
Updating Price:=75.25
Updating Change Up:= +2.54 (3.49%)

(ipi)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=32.47
Updating Change Up:=null

(ipxl)
Updating Change Dn:=null
Updating Price:=21.91
Updating Change Up:= +0.12 (0.55%)

(ir)
Updating Change Dn:=null
Updating Price:=47.05
Updating Change Up:= +1.64 (3.61%)

(irc)
Updating Change Dn:=null
Updating Price:=8.90
Updating Change Up:= +0.07 (0.85%)

(irm)
Updating Change Dn:=null
Updating Price:=34.41
Updating Change Up:= +0.32 (0.92%)

(isis)
Updating Change Dn:=null
Updating Price:=9.29
Updating Change Up:= +0.13 (1.42%)

(isrg)
Updating Change Dn:=null
Updating Price:=378.64
Updating Change Up:= +6.53 (1.75%)

(isrl)
Updating Change Dn:= -0.25 (-0.38%)
Updating Price:=65.55
Updating Change Up:=null

(itc)
Updating Change Dn:=null
Updating Price:=72.75
Updating Change Up:= +0.98 (1.36%)

(itri)
Updating Change Dn:=null
Updating Price:=48.84
Updating Change Up:= +0.68 (1.41%)

(ivac)
Updating Change Dn:= -0.04 (-0.39%)
Updating Price:=10.17
Updating Change Up:=null

(ivc)
Updating Change Dn:=null
Updating Price:=33.79
Updating Change Up:= +0.60 (1.81%)

(ivz)
Updating Change Dn:=null
Updating Price:=23.56
Updating Change Up:= +0.16 (0.68%)

(ixys)
Updating Change Dn:=null
Updating Price:=15.01
Updating Change Up:= +0.03 (0.20%)

(jakk)
Updating Change Dn:=null
Updating Price:=18.72
Updating Change Up:= +0.31 (1.68%)

(jazz)
Updating Change Dn:=null
Updating Price:=34.90
Updating Change Up:= +1.55 (4.65%)

(jbht)
Updating Change Dn:=null
Updating Price:=47.74
Updating Change Up:= +0.65 (1.38%)

(jcp)
Updating Change Dn:=null
Updating Price:=35.04
Updating Change Up:= +0.50 (1.45%)

(jec)
Updating Change Dn:=null
Updating Price:=43.37
Updating Change Up:= +0.12 (0.28%)

(jll)
Updating Change Dn:=null
Updating Price:=95.07
Updating Change Up:= +0.77 (0.82%)

(jnj)
Updating Change Dn:=null
Updating Price:=67.30
Updating Change Up:= +0.78 (1.17%)

(jnpr)
Updating Change Dn:=null
Updating Price:=31.98
Updating Change Up:= +0.47 (1.51%)

(joyg)
Updating Change Dn:=null
Updating Price:=97.14
Updating Change Up:= +1.90 (2.00%)

(jpm)
Updating Change Dn:=null
Updating Price:=41.58
Updating Change Up:= +0.64 (1.56%)

(kalu)
Updating Change Dn:=null
Updating Price:=55.52
Updating Change Up:= +0.90 (1.65%)

(kar)
Updating Change Dn:=null
Updating Price:=19.34
Updating Change Up:= +0.43 (2.27%)

(kbh)
Updating Change Dn:=null
Updating Price:=10.16
Updating Change Up:= +0.38 (3.88%)

(kbr)
Updating Change Dn:=null
Updating Price:=37.80
Updating Change Up:= +0.11 (0.29%)

(kbw)
Updating Change Dn:=null
Updating Price:=18.91
Updating Change Up:= +0.21 (1.12%)

(kcg)
Updating Change Dn:=null
Updating Price:=11.16
Updating Change Up:= +0.14 (1.27%)

(kcli)
Updating Change Dn:=null
Updating Price:=31.18
Updating Change Up:= +0.03 (0.10%)

(kelya)
Updating Change Dn:=null
Updating Price:=16.80
Updating Change Up:= +0.30 (1.82%)

(kerx)
Updating Change Dn:=null
Updating Price:=4.87
Updating Change Up:= +0.14 (2.96%)

(keyn)
Updating Change Dn:= -0.19 (-0.88%)
Updating Price:=21.44
Updating Change Up:=null

(kft)
Updating Change Dn:=null
Updating Price:=35.46
Updating Change Up:= +0.23 (0.65%)

(kirk)
Updating Change Dn:=null
Updating Price:=12.20
Updating Change Up:= +0.18 (1.50%)

(klac)
Updating Change Dn:=null
Updating Price:=41.47
Updating Change Up:= +0.99 (2.45%)

(klic)
Updating Change Dn:=null
Updating Price:=11.42
Updating Change Up:= +0.28 (2.51%)

(kmt)
Updating Change Dn:=null
Updating Price:=43.77
Updating Change Up:= +1.56 (3.70%)

(knol)
Updating Change Dn:=null
Updating Price:=15.09
Updating Change Up:= +0.24 (1.62%)

(ko)
Updating Change Dn:=null
Updating Price:=68.07
Updating Change Up:= +0.78 (1.16%)

(ks)
Updating Change Dn:=null
Updating Price:=16.83
Updating Change Up:= +0.26 (1.57%)

(kss)
Updating Change Dn:=null
Updating Price:=51.78
Updating Change Up:= +1.77 (3.54%)

(ksws)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.62
Updating Change Up:=null

(ktos)
Updating Change Dn:= -0.04 (-0.33%)
Updating Price:=12.12
Updating Change Up:=null

(kvhi)
Updating Change Dn:=null
Updating Price:=11.19
Updating Change Up:= +0.56 (5.27%)

(kwk)
Updating Change Dn:= -0.06 (-0.41%)
Updating Price:=14.70
Updating Change Up:=null

(labl)
Updating Change Dn:=null
Updating Price:=25.16
Updating Change Up:= +0.47 (1.90%)

(lamr)
Updating Change Dn:=null
Updating Price:=28.53
Updating Change Up:= +1.16 (4.24%)

(laws)
Updating Change Dn:=null
Updating Price:=20.16
Updating Change Up:= +0.49 (2.49%)

(layn)
Updating Change Dn:=null
Updating Price:=30.77
Updating Change Up:= +0.43 (1.42%)

(laz)
Updating Change Dn:=null
Updating Price:=37.97
Updating Change Up:= +0.87 (2.35%)

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:=null
Updating Price:=10.39
Updating Change Up:= +0.41 (4.11%)

(lci)
Updating Change Dn:=null
Updating Price:=5.07
Updating Change Up:= +0.09 (1.81%)

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:=null
Updating Price:=53.85
Updating Change Up:= +0.37 (0.69%)

(leg)
Updating Change Dn:=null
Updating Price:=24.90
Updating Change Up:= +0.52 (2.13%)

(lfus)
Updating Change Dn:=null
Updating Price:=60.48
Updating Change Up:= +1.76 (3.00%)

(life)
Updating Change Dn:=null
Updating Price:=52.33
Updating Change Up:= +0.26 (0.50%)

(linc)
Updating Change Dn:=null
Updating Price:=18.58
Updating Change Up:= +1.43 (8.34%)

(linta)
Updating Change Dn:=null
Updating Price:=17.19
Updating Change Up:= +0.42 (2.50%)

(llen)
Updating Change Dn:= -0.04 (-0.78%)
Updating Price:=5.09
Updating Change Up:=null

(lll)
Updating Change Dn:=null
Updating Price:=88.30
Updating Change Up:= +0.85 (0.97%)

(lltc)
Updating Change Dn:=null
Updating Price:=33.43
Updating Change Up:= +0.41 (1.24%)

(lm)
Updating Change Dn:=null
Updating Price:=33.74
Updating Change Up:= +0.98 (2.99%)

(lng)
Updating Change Dn:=null
Updating Price:=9.16
Updating Change Up:= 0.00 (0.00%)

(logm)
Updating Change Dn:= -1.12 (-2.90%)
Updating Price:=37.45
Updating Change Up:=null

(loop)
Updating Change Dn:=null
Updating Price:=18.40
Updating Change Up:= +0.02 (0.11%)

(lpnt)
Updating Change Dn:=null
Updating Price:=39.61
Updating Change Up:= +0.53 (1.36%)

(lpx)
Updating Change Dn:=null
Updating Price:=8.37
Updating Change Up:= +0.23 (2.76%)

(lrcx)
Updating Change Dn:=null
Updating Price:=45.28
Updating Change Up:= +1.00 (2.26%)

(lse)
Updating Change Dn:=null
Updating Price:=4.95
Updating Change Up:= +0.04 (0.81%)

(lsi)
Updating Change Dn:=null
Updating Price:=7.23
Updating Change Up:= +0.11 (1.54%)

(lstr)
Updating Change Dn:=null
Updating Price:=47.30
Updating Change Up:= +0.82 (1.76%)

(lstza)
Updating Change Dn:=null
Updating Price:=75.49
Updating Change Up:= +0.25 (0.33%)

(ltm)
Updating Change Dn:= -0.59 (-1.48%)
Updating Price:=39.32
Updating Change Up:=null

(ltre)
Updating Change Dn:=null
Updating Price:=9.25
Updating Change Up:= +0.33 (3.70%)

(lvs)
Updating Change Dn:=null
Updating Price:=43.90
Updating Change Up:= +1.69 (3.99%)

(lway)
Updating Change Dn:= -0.08 (-0.72%)
Updating Price:=11.10
Updating Change Up:=null

(lxp)
Updating Change Dn:=null
Updating Price:=9.28
Updating Change Up:= +0.15 (1.64%)

(lxrx)
Updating Change Dn:= -0.04 (-2.56%)
Updating Price:=1.72
Updating Change Up:=null

(lxu)
Updating Change Dn:=null
Updating Price:=43.55
Updating Change Up:= +0.63 (1.47%)

(ma)
Updating Change Dn:=null
Updating Price:=314.46
Updating Change Up:= +13.12 (4.35%)

(mako)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +1.53 (5.15%)

(mapp)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.96
Updating Change Up:=null

(mas)
Updating Change Dn:=null
Updating Price:=12.45
Updating Change Up:= +0.42 (3.49%)

(mat)
Updating Change Dn:=null
Updating Price:=28.00
Updating Change Up:= +0.51 (1.85%)

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.20 (-2.80%)
Updating Price:=6.94
Updating Change Up:=null

(mbvt)
Updating Change Dn:=null
Updating Price:=24.55
Updating Change Up:= +0.18 (0.76%)

(mcd)
Updating Change Dn:=null
Updating Price:=85.65
Updating Change Up:= +1.33 (1.58%)

(mchp)
Updating Change Dn:=null
Updating Price:=38.35
Updating Change Up:= +0.44 (1.16%)

(mcri)
Updating Change Dn:= -0.35 (-3.35%)
Updating Price:=10.09
Updating Change Up:=null

(mcrl)
Updating Change Dn:=null
Updating Price:=10.68
Updating Change Up:= +0.10 (0.94%)

(mcy)
Updating Change Dn:=null
Updating Price:=40.03
Updating Change Up:= +0.54 (1.37%)

(mdr)
Updating Change Dn:=null
Updating Price:=19.84
Updating Change Up:= +0.03 (0.15%)

(mdso)
Updating Change Dn:=null
Updating Price:=24.07
Updating Change Up:= +0.20 (0.84%)

(mdth)
Updating Change Dn:=null
Updating Price:=13.60
Updating Change Up:= +0.01 (0.07%)

(mdvn)
Updating Change Dn:=null
Updating Price:=21.50
Updating Change Up:= +0.07 (0.33%)

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:=null
Updating Price:=12.99
Updating Change Up:= +0.18 (1.41%)

(meru)
Updating Change Dn:= -0.04 (-0.33%)
Updating Price:=11.97
Updating Change Up:=null

(mgln)
Updating Change Dn:= -0.11 (-0.20%)
Updating Price:=54.63
Updating Change Up:=null

(mgm)
Updating Change Dn:=null
Updating Price:=13.71
Updating Change Up:= +0.50 (3.79%)

(mgpi)
Updating Change Dn:=null
Updating Price:=8.76
Updating Change Up:= +0.05 (0.57%)

(mgrc)
Updating Change Dn:=null
Updating Price:=28.73
Updating Change Up:= +0.65 (2.31%)

(mho)
Updating Change Dn:=null
Updating Price:=12.48
Updating Change Up:= +0.22 (1.79%)

(mhr)
Updating Change Dn:=null
Updating Price:=6.76
Updating Change Up:= 0.00 (0.00%)

(mhs)
Updating Change Dn:=null
Updating Price:=56.83
Updating Change Up:= +0.31 (0.55%)

(midd)
Updating Change Dn:=null
Updating Price:=96.15
Updating Change Up:= +2.11 (2.24%)

(mig)
Updating Change Dn:=null
Updating Price:=9.94
Updating Change Up:= +0.03 (0.30%)

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:=null
Updating Price:=69.02
Updating Change Up:= +1.47 (2.18%)

(mksi)
Updating Change Dn:=null
Updating Price:=26.89
Updating Change Up:= +0.47 (1.78%)

(mlhr)
Updating Change Dn:=null
Updating Price:=27.58
Updating Change Up:= +0.36 (1.32%)

(mlnk)
Updating Change Dn:=null
Updating Price:=4.50
Updating Change Up:= +0.02 (0.45%)

(mlr)
Updating Change Dn:= -0.04 (-0.21%)
Updating Price:=18.65
Updating Change Up:=null

(mmm)
Updating Change Dn:=null
Updating Price:=96.65
Updating Change Up:= +1.80 (1.90%)

(mms)
Updating Change Dn:=null
Updating Price:=41.63
Updating Change Up:= +0.27 (0.65%)

(mnro)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= +0.20 (0.54%)

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:=null
Updating Price:=3.06
Updating Change Up:= +0.20 (6.82%)

(mpr)
Updating Change Dn:=null
Updating Price:=11.38
Updating Change Up:= 0.00 (0.00%)

(mpx)
Updating Change Dn:=null
Updating Price:=6.77
Updating Change Up:= +0.05 (0.74%)

(mrcy)
Updating Change Dn:=null
Updating Price:=18.95
Updating Change Up:= +0.27 (1.45%)

(mrh)
Updating Change Dn:=null
Updating Price:=18.02
Updating Change Up:= +0.02 (0.11%)

(mrk)
Updating Change Dn:=null
Updating Price:=35.60
Updating Change Up:= +0.31 (0.88%)

(mrvl)
Updating Change Dn:=null
Updating Price:=15.11
Updating Change Up:= +0.34 (2.30%)

(msft)
Updating Change Dn:=null
Updating Price:=26.01
Updating Change Up:= +0.01 (0.04%)

(mtb)
Updating Change Dn:=null
Updating Price:=89.02
Updating Change Up:= +1.07 (1.22%)

(mtn)
Updating Change Dn:=null
Updating Price:=46.82
Updating Change Up:= +0.60 (1.30%)

(mtrx)
Updating Change Dn:=null
Updating Price:=13.43
Updating Change Up:= +0.05 (0.37%)

(mu)
Updating Change Dn:=null
Updating Price:=7.82
Updating Change Up:= +0.34 (4.54%)

(mvis)
Updating Change Dn:= -0.02 (-1.64%)
Updating Price:=1.20
Updating Change Up:=null

(mw)
Updating Change Dn:=null
Updating Price:=34.96
Updating Change Up:= +1.26 (3.74%)

(mwa)
Updating Change Dn:= -0.03 (-0.75%)
Updating Price:=3.95
Updating Change Up:=null

(mwv)
Updating Change Dn:=null
Updating Price:=33.91
Updating Change Up:= +0.60 (1.80%)

(mww)
Updating Change Dn:=null
Updating Price:=14.86
Updating Change Up:= +0.20 (1.36%)

(mxim)
Updating Change Dn:=null
Updating Price:=25.89
Updating Change Up:= +0.33 (1.29%)

(mxl)
Updating Change Dn:=null
Updating Price:=9.23
Updating Change Up:= +0.57 (6.58%)

(myl)
Updating Change Dn:=null
Updating Price:=24.94
Updating Change Up:= +0.27 (1.09%)

(nafc)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=35.79
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=19.46
Updating Change Up:=null

(nauh)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=9.40
Updating Change Up:=null

(nc)
Updating Change Dn:=null
Updating Price:=100.39
Updating Change Up:= +3.57 (3.69%)

(ncs)
Updating Change Dn:=null
Updating Price:=11.84
Updating Change Up:= +0.45 (3.95%)

(nct)
Updating Change Dn:=null
Updating Price:=6.02
Updating Change Up:= +0.24 (4.15%)

(ndsn)
Updating Change Dn:=null
Updating Price:=56.14
Updating Change Up:= +1.29 (2.35%)

(nee)
Updating Change Dn:=null
Updating Price:=58.17
Updating Change Up:= +0.71 (1.24%)

(neog)
Updating Change Dn:=null
Updating Price:=45.32
Updating Change Up:= +0.11 (0.24%)

(netl)
Updating Change Dn:=null
Updating Price:=41.43
Updating Change Up:= +1.01 (2.50%)

(newp)
Updating Change Dn:=null
Updating Price:=18.28
Updating Change Up:= +0.11 (0.60%)

(nfg)
Updating Change Dn:=null
Updating Price:=74.27
Updating Change Up:= +1.47 (2.02%)

(nflx)
Updating Change Dn:=null
Updating Price:=268.08
Updating Change Up:= +5.39 (2.05%)

(ngpc)
Updating Change Dn:=null
Updating Price:=8.37
Updating Change Up:= +0.17 (2.07%)

(ngsx)
Updating Change Dn:= -0.02 (-1.14%)
Updating Price:=1.73
Updating Change Up:=null

(nhi)
Updating Change Dn:=null
Updating Price:=44.97
Updating Change Up:= +0.54 (1.22%)

(nihd)
Updating Change Dn:=null
Updating Price:=43.15
Updating Change Up:= +0.77 (1.82%)

(nktr)
Updating Change Dn:=null
Updating Price:=7.41
Updating Change Up:= +0.14 (1.93%)

(nor)
Updating Change Dn:=null
Updating Price:=15.39
Updating Change Up:= +0.25 (1.65%)

(nsit)
Updating Change Dn:=null
Updating Price:=17.92
Updating Change Up:= +0.21 (1.19%)

(nsr)
Updating Change Dn:=null
Updating Price:=26.50
Updating Change Up:= +0.30 (1.15%)

(ntap)
Updating Change Dn:=null
Updating Price:=54.31
Updating Change Up:= +1.53 (2.90%)

(ntct)
Updating Change Dn:=null
Updating Price:=21.25
Updating Change Up:= +0.36 (1.72%)

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:=null
Updating Price:=41.55
Updating Change Up:= +0.33 (0.80%)

(nutr)
Updating Change Dn:= -0.05 (-0.33%)
Updating Price:=15.33
Updating Change Up:=null

(nuva)
Updating Change Dn:= -0.45 (-1.37%)
Updating Price:=32.43
Updating Change Up:=null

(nvax)
Updating Change Dn:= -0.04 (-1.98%)
Updating Price:=1.98
Updating Change Up:=null

(nvda)
Updating Change Dn:=null
Updating Price:=16.14
Updating Change Up:= +0.20 (1.25%)

(nwbi)
Updating Change Dn:= -2.57 (-20.43%)
Updating Price:=10.01
Updating Change Up:=null

(nwe)
Updating Change Dn:=null
Updating Price:=33.57
Updating Change Up:= +0.46 (1.39%)

(nwl)
Updating Change Dn:=null
Updating Price:=16.13
Updating Change Up:= +0.35 (2.22%)

(nwsa)
Updating Change Dn:=null
Updating Price:=18.06
Updating Change Up:= +0.36 (2.03%)

(nxst)
Updating Change Dn:=null
Updating Price:=8.43
Updating Change Up:= +0.22 (2.68%)

(nyny)
Updating Change Dn:= -0.00 (-0.23%)
Updating Price:=0.94
Updating Change Up:=null

(nyt)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=8.71
Updating Change Up:=null

(nyx)
Updating Change Dn:=null
Updating Price:=34.72
Updating Change Up:= +0.45 (1.31%)

(oabc)
Updating Change Dn:=null
Updating Price:=15.16
Updating Change Up:= +0.19 (1.27%)

(ob)
Updating Change Dn:= -0.11 (-0.82%)
Updating Price:=13.28
Updating Change Up:=null

(oclr)
Updating Change Dn:=null
Updating Price:=6.74
Updating Change Up:= +0.02 (0.30%)

(oeh)
Updating Change Dn:=null
Updating Price:=11.20
Updating Change Up:= +0.45 (4.14%)

(ofix)
Updating Change Dn:=null
Updating Price:=42.88
Updating Change Up:= +0.41 (0.96%)

(oksb)
Updating Change Dn:=null
Updating Price:=9.92
Updating Change Up:= +0.13 (1.33%)

(ompi)
Updating Change Dn:=null
Updating Price:=9.61
Updating Change Up:= +0.18 (1.91%)

(onb)
Updating Change Dn:=null
Updating Price:=10.90
Updating Change Up:= +0.10 (0.97%)

(onxx)
Updating Change Dn:= -0.05 (-0.14%)
Updating Price:=35.25
Updating Change Up:=null

(opxt)
Updating Change Dn:=null
Updating Price:=2.39
Updating Change Up:= +0.11 (4.83%)

(opy)
Updating Change Dn:=null
Updating Price:=28.79
Updating Change Up:= +0.58 (2.06%)

(orb)
Updating Change Dn:=null
Updating Price:=17.14
Updating Change Up:= +0.29 (1.72%)

(orcc)
Updating Change Dn:=null
Updating Price:=3.28
Updating Change Up:= +0.02 (0.61%)

(orcl)
Updating Change Dn:=null
Updating Price:=33.04
Updating Change Up:= +0.13 (0.40%)

(orly)
Updating Change Dn:=null
Updating Price:=66.20
Updating Change Up:= +0.69 (1.05%)

(osir)
Updating Change Dn:= -0.15 (-1.94%)
Updating Price:=7.59
Updating Change Up:=null

(osur)
Updating Change Dn:=null
Updating Price:=8.87
Updating Change Up:= +0.34 (3.99%)

(outd)
Updating Change Dn:= -0.03 (-0.44%)
Updating Price:=6.81
Updating Change Up:=null

(oxm)
Updating Change Dn:=null
Updating Price:=34.11
Updating Change Up:= +0.35 (1.04%)

(oxps)
Updating Change Dn:=null
Updating Price:=16.98
Updating Change Up:= +0.30 (1.80%)

(oxy)
Updating Change Dn:=null
Updating Price:=105.53
Updating Change Up:= +1.49 (1.43%)

(oyog)
Updating Change Dn:=null
Updating Price:=101.10
Updating Change Up:= +1.10 (1.10%)

(ozrk)
Updating Change Dn:=null
Updating Price:=52.78
Updating Change Up:= +0.72 (1.38%)

(pacr)
Updating Change Dn:=null
Updating Price:=5.01
Updating Change Up:= +0.29 (6.14%)

(pag)
Updating Change Dn:=null
Updating Price:=22.97
Updating Change Up:= +0.23 (1.01%)

(panl)
Updating Change Dn:=null
Updating Price:=35.31
Updating Change Up:= +0.22 (0.63%)

(pay)
Updating Change Dn:= -0.26 (-0.59%)
Updating Price:=44.09
Updating Change Up:=null

(payx)
Updating Change Dn:=null
Updating Price:=31.05
Updating Change Up:= +0.33 (1.07%)

(pbct)
Updating Change Dn:=null
Updating Price:=13.58
Updating Change Up:= +0.14 (1.04%)

(pbh)
Updating Change Dn:=null
Updating Price:=13.13
Updating Change Up:= +0.29 (2.26%)

(pbi)
Updating Change Dn:=null
Updating Price:=23.36
Updating Change Up:= +0.37 (1.61%)

(pbny)
Updating Change Dn:=null
Updating Price:=8.45
Updating Change Up:= +0.09 (1.08%)

(pby)
Updating Change Dn:=null
Updating Price:=11.29
Updating Change Up:= +0.36 (3.29%)

(pcar)
Updating Change Dn:=null
Updating Price:=52.06
Updating Change Up:= +0.97 (1.90%)

(pccc)
Updating Change Dn:=null
Updating Price:=8.43
Updating Change Up:= +0.15 (1.81%)

(pch)
Updating Change Dn:=null
Updating Price:=36.06
Updating Change Up:= +0.79 (2.24%)

(pcln)
Updating Change Dn:=null
Updating Price:=524.60
Updating Change Up:= +12.67 (2.48%)

(pcs)
Updating Change Dn:=null
Updating Price:=17.75
Updating Change Up:= +0.54 (3.14%)

(pdm)
Updating Change Dn:=null
Updating Price:=20.75
Updating Change Up:= +0.36 (1.77%)

(peb)
Updating Change Dn:=null
Updating Price:=20.42
Updating Change Up:= +0.23 (1.14%)

(peet)
Updating Change Dn:=null
Updating Price:=59.37
Updating Change Up:= +1.67 (2.89%)

(pei)
Updating Change Dn:=null
Updating Price:=15.77
Updating Change Up:= +0.07 (0.41%)

(petm)
Updating Change Dn:=null
Updating Price:=45.81
Updating Change Up:= +0.44 (0.97%)

(pfcb)
Updating Change Dn:=null
Updating Price:=41.57
Updating Change Up:= +1.33 (3.31%)

(pfe)
Updating Change Dn:=null
Updating Price:=20.75
Updating Change Up:= +0.15 (0.73%)

(pg)
Updating Change Dn:=null
Updating Price:=64.27
Updating Change Up:= +0.70 (1.10%)

(pgi)
Updating Change Dn:=null
Updating Price:=8.04
Updating Change Up:= +0.06 (0.75%)

(pgn)
Updating Change Dn:=null
Updating Price:=48.59
Updating Change Up:= +0.58 (1.21%)

(pgnx)
Updating Change Dn:=null
Updating Price:=7.39
Updating Change Up:= +0.21 (2.92%)

(pgti)
Updating Change Dn:=null
Updating Price:=1.81
Updating Change Up:= 0.00 (0.00%)

(phh)
Updating Change Dn:=null
Updating Price:=20.65
Updating Change Up:= +0.13 (0.63%)

(phiik)
Updating Change Dn:=null
Updating Price:=22.25
Updating Change Up:= +0.52 (2.39%)

(phm)
Updating Change Dn:=null
Updating Price:=7.82
Updating Change Up:= +0.16 (2.09%)

(pike)
Updating Change Dn:=null
Updating Price:=9.14
Updating Change Up:= +0.30 (3.39%)

(pke)
Updating Change Dn:=null
Updating Price:=28.15
Updating Change Up:= +0.20 (0.72%)

(pki)
Updating Change Dn:=null
Updating Price:=27.45
Updating Change Up:= +0.54 (2.01%)

(pl)
Updating Change Dn:=null
Updating Price:=23.56
Updating Change Up:= +0.43 (1.86%)

(plce)
Updating Change Dn:=null
Updating Price:=45.22
Updating Change Up:= +0.73 (1.64%)

(plcm)
Updating Change Dn:=null
Updating Price:=64.70
Updating Change Up:= +0.40 (0.62%)

(plfe)
Updating Change Dn:=null
Updating Price:=10.67
Updating Change Up:= +0.23 (2.20%)

(plpc)
Updating Change Dn:= -0.08 (-0.11%)
Updating Price:=71.10
Updating Change Up:=null

(pm)
Updating Change Dn:= -0.06 (-0.09%)
Updating Price:=66.71
Updating Change Up:=null

(pnm)
Updating Change Dn:=null
Updating Price:=16.92
Updating Change Up:= +0.18 (1.07%)

(pnra)
Updating Change Dn:=null
Updating Price:=130.27
Updating Change Up:= +4.61 (3.67%)

(pnw)
Updating Change Dn:=null
Updating Price:=45.10
Updating Change Up:= +0.52 (1.17%)

(pnx)
Updating Change Dn:= -0.06 (-2.44%)
Updating Price:=2.40
Updating Change Up:=null

(podd)
Updating Change Dn:=null
Updating Price:=22.50
Updating Change Up:= +0.33 (1.49%)

(powi)
Updating Change Dn:=null
Updating Price:=39.43
Updating Change Up:= +1.00 (2.60%)

(ppc)
Updating Change Dn:= -0.09 (-1.66%)
Updating Price:=5.32
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:=null
Updating Price:=91.83
Updating Change Up:= +1.04 (1.15%)

(pq)
Updating Change Dn:=null
Updating Price:=7.07
Updating Change Up:= +0.04 (0.64%)

(praa)
Updating Change Dn:=null
Updating Price:=85.94
Updating Change Up:= +1.15 (1.36%)

(prgo)
Updating Change Dn:=null
Updating Price:=89.28
Updating Change Up:= +1.41 (1.60%)

(prim)
Updating Change Dn:=null
Updating Price:=13.38
Updating Change Up:= +0.48 (3.72%)

(prm)
Updating Change Dn:=null
Updating Price:=7.08
Updating Change Up:= +0.03 (0.43%)

(prs)
Updating Change Dn:=null
Updating Price:=5.27
Updating Change Up:= +0.02 (0.38%)

(prsp)
Updating Change Dn:=null
Updating Price:=44.40
Updating Change Up:= +0.58 (1.32%)

(prx)
Updating Change Dn:=null
Updating Price:=33.35
Updating Change Up:= +0.38 (1.14%)

(pss)
Updating Change Dn:=null
Updating Price:=15.29
Updating Change Up:= +0.60 (4.08%)

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.44
Updating Change Up:= +0.23 (1.74%)

(pvtb)
Updating Change Dn:=null
Updating Price:=14.07
Updating Change Up:= +0.27 (1.96%)

(pzn)
Updating Change Dn:=null
Updating Price:=5.71
Updating Change Up:= +0.03 (0.53%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:=null
Updating Price:=33.79
Updating Change Up:= +0.53 (1.59%)

(qcom)
Updating Change Dn:=null
Updating Price:=57.88
Updating Change Up:= +1.09 (1.92%)

(qcor)
Updating Change Dn:=null
Updating Price:=26.50
Updating Change Up:= +2.40 (9.98%)

(qdel)
Updating Change Dn:=null
Updating Price:=15.30
Updating Change Up:= +0.15 (0.99%)

(qgen)
Updating Change Dn:=null
Updating Price:=19.07
Updating Change Up:= +0.05 (0.26%)

(qlty)
Updating Change Dn:=null
Updating Price:=13.42
Updating Change Up:= +0.40 (3.07%)

(r)
Updating Change Dn:=null
Updating Price:=58.61
Updating Change Up:= +1.76 (3.10%)

(rad)
Updating Change Dn:=null
Updating Price:=1.33
Updating Change Up:= 0.00 (0.00%)

(rah)
Updating Change Dn:=null
Updating Price:=87.04
Updating Change Up:= +0.46 (0.53%)

(ras)
Updating Change Dn:=null
Updating Price:=6.88
Updating Change Up:= +4.78 (227.62%)

(rden)
Updating Change Dn:=null
Updating Price:=29.58
Updating Change Up:= +0.55 (1.90%)

(recn)
Updating Change Dn:=null
Updating Price:=12.52
Updating Change Up:= +0.48 (3.99%)

(reg)
Updating Change Dn:=null
Updating Price:=45.01
Updating Change Up:= +1.04 (2.37%)

(ren)
Updating Change Dn:=null
Updating Price:=16.53
Updating Change Up:= +0.37 (2.29%)

(rev)
Updating Change Dn:=null
Updating Price:=17.29
Updating Change Up:= +0.49 (2.92%)

(revu)
Updating Change Dn:= -0.00 (-0.36%)
Updating Price:=0.22
Updating Change Up:=null

(rfmd)
Updating Change Dn:=null
Updating Price:=6.38
Updating Change Up:= +0.26 (4.17%)

(rgr)
Updating Change Dn:=null
Updating Price:=22.11
Updating Change Up:= +0.16 (0.73%)

(rhi)
Updating Change Dn:=null
Updating Price:=27.56
Updating Change Up:= +0.53 (1.96%)

(rigl)
Updating Change Dn:=null
Updating Price:=9.29
Updating Change Up:= +0.12 (1.31%)

(rimm)
Updating Change Dn:=null
Updating Price:=28.92
Updating Change Up:= +0.07 (0.24%)

(rjet)
Updating Change Dn:=null
Updating Price:=5.56
Updating Change Up:= +0.10 (1.83%)

(rkt)
Updating Change Dn:=null
Updating Price:=67.27
Updating Change Up:= +0.93 (1.40%)

(rli)
Updating Change Dn:=null
Updating Price:=62.40
Updating Change Up:= +0.48 (0.78%)

(rloc)
Updating Change Dn:= -0.09 (-0.43%)
Updating Price:=20.74
Updating Change Up:=null

(rnow)
Updating Change Dn:= -0.74 (-2.28%)
Updating Price:=31.66
Updating Change Up:=null

(rnr)
Updating Change Dn:=null
Updating Price:=70.53
Updating Change Up:= +0.58 (0.83%)

(rnst)
Updating Change Dn:=null
Updating Price:=14.81
Updating Change Up:= +0.32 (2.21%)

(roc)
Updating Change Dn:=null
Updating Price:=56.47
Updating Change Up:= +1.18 (2.13%)

(rocm)
Updating Change Dn:= -0.04 (-0.44%)
Updating Price:=9.00
Updating Change Up:=null

(rodm)
Updating Change Dn:=null
Updating Price:=1.35
Updating Change Up:= +0.10 (8.00%)

(roiak)
Updating Change Dn:= -0.06 (-3.39%)
Updating Price:=1.71
Updating Change Up:=null

(rok)
Updating Change Dn:=null
Updating Price:=88.94
Updating Change Up:= +2.18 (2.51%)

(rol)
Updating Change Dn:=null
Updating Price:=20.70
Updating Change Up:= +0.32 (1.57%)

(roll)
Updating Change Dn:=null
Updating Price:=38.39
Updating Change Up:= +0.63 (1.67%)

(rop)
Updating Change Dn:=null
Updating Price:=83.76
Updating Change Up:= +0.46 (0.55%)

(rose)
Updating Change Dn:=null
Updating Price:=52.38
Updating Change Up:= +0.84 (1.63%)

(rost)
Updating Change Dn:=null
Updating Price:=81.25
Updating Change Up:= +1.13 (1.41%)

(rt)
Updating Change Dn:=null
Updating Price:=11.23
Updating Change Up:= +0.45 (4.17%)

(rtec)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.08 (0.75%)

(rtix)
Updating Change Dn:=null
Updating Price:=2.84
Updating Change Up:= +0.13 (4.80%)

(rue)
Updating Change Dn:=null
Updating Price:=33.89
Updating Change Up:= +1.39 (4.28%)

(rwt)
Updating Change Dn:=null
Updating Price:=15.30
Updating Change Up:= +0.18 (1.19%)

(safm)
Updating Change Dn:= -0.47 (-0.98%)
Updating Price:=47.31
Updating Change Up:=null

(saft)
Updating Change Dn:=null
Updating Price:=42.45
Updating Change Up:= +0.41 (0.97%)

(sam)
Updating Change Dn:=null
Updating Price:=90.05
Updating Change Up:= +0.45 (0.50%)

(sanm)
Updating Change Dn:=null
Updating Price:=10.42
Updating Change Up:= +0.09 (0.87%)

(sbib)
Updating Change Dn:=null
Updating Price:=8.36
Updating Change Up:= +0.20 (2.45%)

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:=null
Updating Price:=20.16
Updating Change Up:= +0.31 (1.56%)

(sbux)
Updating Change Dn:=null
Updating Price:=40.19
Updating Change Up:= +0.70 (1.77%)

(scl)
Updating Change Dn:=null
Updating Price:=72.12
Updating Change Up:= +1.22 (1.72%)

(scmp)
Updating Change Dn:=null
Updating Price:=4.13
Updating Change Up:= +0.03 (0.73%)

(scs)
Updating Change Dn:=null
Updating Price:=11.48
Updating Change Up:= +0.10 (0.83%)

(scvl)
Updating Change Dn:=null
Updating Price:=31.35
Updating Change Up:= +1.20 (3.98%)

(seb)
Updating Change Dn:= -3.00 (-0.12%)
Updating Price:=2415.00
Updating Change Up:=null

(see)
Updating Change Dn:=null
Updating Price:=23.88
Updating Change Up:= +0.09 (0.38%)

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=36.46
Updating Change Up:= +0.60 (1.67%)

(sfsf)
Updating Change Dn:=null
Updating Price:=29.69
Updating Change Up:= +0.29 (0.99%)

(shld)
Updating Change Dn:=null
Updating Price:=72.18
Updating Change Up:= +0.74 (1.04%)

(shoo)
Updating Change Dn:=null
Updating Price:=38.41
Updating Change Up:= +0.90 (2.40%)

(shw)
Updating Change Dn:=null
Updating Price:=85.73
Updating Change Up:= +1.86 (2.22%)

(sial)
Updating Change Dn:=null
Updating Price:=74.24
Updating Change Up:= +0.86 (1.17%)

(simg)
Updating Change Dn:=null
Updating Price:=6.57
Updating Change Up:= +0.11 (1.70%)

(siro)
Updating Change Dn:=null
Updating Price:=54.92
Updating Change Up:= +1.82 (3.43%)

(sivb)
Updating Change Dn:=null
Updating Price:=60.54
Updating Change Up:= +0.83 (1.39%)

(sji)
Updating Change Dn:=null
Updating Price:=54.93
Updating Change Up:= +0.62 (1.14%)

(sjm)
Updating Change Dn:=null
Updating Price:=76.88
Updating Change Up:= +0.44 (0.58%)

(sjw)
Updating Change Dn:=null
Updating Price:=24.35
Updating Change Up:= +0.11 (0.45%)

(slh)
Updating Change Dn:=null
Updating Price:=60.42
Updating Change Up:= +1.26 (2.13%)

(slrc)
Updating Change Dn:=null
Updating Price:=24.91
Updating Change Up:= +0.22 (0.89%)

(smg)
Updating Change Dn:=null
Updating Price:=51.64
Updating Change Up:= +0.33 (0.64%)

(smod)
Updating Change Dn:=null
Updating Price:=9.17
Updating Change Up:= +0.01 (0.11%)

(smrt)
Updating Change Dn:=null
Updating Price:=9.72
Updating Change Up:= +0.08 (0.83%)

(smsi)
Updating Change Dn:= -0.21 (-4.99%)
Updating Price:=4.00
Updating Change Up:=null

(sndk)
Updating Change Dn:=null
Updating Price:=42.81
Updating Change Up:= +1.31 (3.16%)

(snh)
Updating Change Dn:=null
Updating Price:=23.83
Updating Change Up:= +0.42 (1.79%)

(solr)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=16.18
Updating Change Up:=null

(sonc)
Updating Change Dn:=null
Updating Price:=10.87
Updating Change Up:= +0.24 (2.26%)

(sone)
Updating Change Dn:=null
Updating Price:=7.49
Updating Change Up:= +0.01 (0.13%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=15.92
Updating Change Up:= +0.12 (0.76%)

(spmd)
Updating Change Dn:=null
Updating Price:=3.94
Updating Change Up:= +0.19 (5.07%)

(spn)
Updating Change Dn:=null
Updating Price:=37.78
Updating Change Up:= +0.64 (1.72%)

(sptn)
Updating Change Dn:=null
Updating Price:=19.56
Updating Change Up:= +0.03 (0.15%)

(spw)
Updating Change Dn:=null
Updating Price:=85.25
Updating Change Up:= +2.59 (3.13%)

(srcl)
Updating Change Dn:=null
Updating Price:=91.22
Updating Change Up:= +2.10 (2.36%)

(srdx)
Updating Change Dn:=null
Updating Price:=11.26
Updating Change Up:= +0.16 (1.44%)

(sri)
Updating Change Dn:=null
Updating Price:=14.88
Updating Change Up:= +0.14 (0.95%)

(srsl)
Updating Change Dn:=null
Updating Price:=9.86
Updating Change Up:= +0.27 (2.81%)

(srx)
Updating Change Dn:=null
Updating Price:=31.02
Updating Change Up:= +0.10 (0.32%)

(srz)
Updating Change Dn:=null
Updating Price:=9.83
Updating Change Up:= +0.30 (3.15%)

(ssp)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= +0.06 (0.62%)

(stba)
Updating Change Dn:=null
Updating Price:=19.00
Updating Change Up:= +0.41 (2.21%)

(stfc)
Updating Change Dn:=null
Updating Price:=17.58
Updating Change Up:= +0.15 (0.86%)

(sti)
Updating Change Dn:=null
Updating Price:=26.41
Updating Change Up:= +0.61 (2.36%)

(stnr)
Updating Change Dn:=null
Updating Price:=45.99
Updating Change Up:= +0.31 (0.68%)

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:=null
Updating Price:=20.68
Updating Change Up:= +0.17 (0.83%)

(stx)
Updating Change Dn:=null
Updating Price:=16.36
Updating Change Up:= +0.20 (1.24%)

(sui)
Updating Change Dn:=null
Updating Price:=37.97
Updating Change Up:= +0.66 (1.77%)

(sumr)
Updating Change Dn:=null
Updating Price:=8.20
Updating Change Up:= +0.08 (0.98%)

(supx)
Updating Change Dn:= -0.20 (-0.89%)
Updating Price:=22.20
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:=null
Updating Price:=39.61
Updating Change Up:= +0.08 (0.20%)

(swk)
Updating Change Dn:=null
Updating Price:=73.69
Updating Change Up:= +1.64 (2.28%)

(swm)
Updating Change Dn:=null
Updating Price:=56.85
Updating Change Up:= +0.70 (1.25%)

(sxt)
Updating Change Dn:=null
Updating Price:=37.90
Updating Change Up:= +0.83 (2.24%)

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:=null
Updating Price:=21.65
Updating Change Up:= +0.12 (0.56%)

(symc)
Updating Change Dn:=null
Updating Price:=19.82
Updating Change Up:= +0.10 (0.51%)

(symm)
Updating Change Dn:=null
Updating Price:=5.83
Updating Change Up:= 0.00 (0.00%)

(synm)
Updating Change Dn:= -0.02 (-1.36%)
Updating Price:=1.45
Updating Change Up:=null

(syno)
Updating Change Dn:=null
Updating Price:=17.93
Updating Change Up:= +0.51 (2.93%)

(synt)
Updating Change Dn:=null
Updating Price:=60.18
Updating Change Up:= +1.06 (1.79%)

(syx)
Updating Change Dn:=null
Updating Price:=14.97
Updating Change Up:= +0.03 (0.20%)

(t)
Updating Change Dn:=null
Updating Price:=31.67
Updating Change Up:= +0.26 (0.83%)

(tal)
Updating Change Dn:=null
Updating Price:=35.26
Updating Change Up:= +0.73 (2.11%)

(tap)
Updating Change Dn:=null
Updating Price:=45.32
Updating Change Up:= +0.58 (1.30%)

(tasr)
Updating Change Dn:=null
Updating Price:=4.57
Updating Change Up:= +0.02 (0.44%)

(tast)
Updating Change Dn:=null
Updating Price:=10.64
Updating Change Up:= +0.20 (1.92%)

(tat)
Updating Change Dn:= -0.03 (-1.76%)
Updating Price:=1.67
Updating Change Up:=null

(tayc)
Updating Change Dn:=null
Updating Price:=8.31
Updating Change Up:= +0.15 (1.84%)

(tbnk)
Updating Change Dn:=null
Updating Price:=20.85
Updating Change Up:= +0.13 (0.63%)

(tc)
Updating Change Dn:=null
Updating Price:=10.12
Updating Change Up:= +0.14 (1.40%)

(tcb)
Updating Change Dn:=null
Updating Price:=14.23
Updating Change Up:= +0.43 (3.12%)

(tco)
Updating Change Dn:=null
Updating Price:=60.66
Updating Change Up:= +1.46 (2.47%)

(tcrd)
Updating Change Dn:= -0.06 (-0.46%)
Updating Price:=12.94
Updating Change Up:=null

(tdy)
Updating Change Dn:=null
Updating Price:=50.96
Updating Change Up:= +0.60 (1.19%)

(te)
Updating Change Dn:=null
Updating Price:=19.15
Updating Change Up:= +0.26 (1.38%)

(tecua)
Updating Change Dn:=null
Updating Price:=10.42
Updating Change Up:= +0.22 (2.16%)

(ten)
Updating Change Dn:=null
Updating Price:=45.44
Updating Change Up:= +1.37 (3.11%)

(ter)
Updating Change Dn:=null
Updating Price:=15.16
Updating Change Up:= +0.36 (2.43%)

(teva)
Updating Change Dn:=null
Updating Price:=49.01
Updating Change Up:= +0.79 (1.64%)

(tfx)
Updating Change Dn:=null
Updating Price:=62.41
Updating Change Up:= +1.35 (2.21%)

(tg)
Updating Change Dn:=null
Updating Price:=18.71
Updating Change Up:= +0.36 (1.96%)

(tgh)
Updating Change Dn:=null
Updating Price:=32.01
Updating Change Up:= +1.27 (4.13%)

(tgi)
Updating Change Dn:=null
Updating Price:=100.85
Updating Change Up:= +1.27 (1.27%)

(thff)
Updating Change Dn:=null
Updating Price:=33.31
Updating Change Up:= +0.57 (1.74%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:=null
Updating Price:=28.95
Updating Change Up:= +0.10 (0.36%)

(thrx)
Updating Change Dn:=null
Updating Price:=22.60
Updating Change Up:= +0.39 (1.76%)

(tie)
Updating Change Dn:=null
Updating Price:=18.46
Updating Change Up:= +0.14 (0.76%)

(tif)
Updating Change Dn:=null
Updating Price:=79.40
Updating Change Up:= +0.88 (1.12%)

(tiny)
Updating Change Dn:=null
Updating Price:=5.15
Updating Change Up:= +0.02 (0.39%)

(tisi)
Updating Change Dn:=null
Updating Price:=24.43
Updating Change Up:= +0.30 (1.24%)

(tjx)
Updating Change Dn:=null
Updating Price:=53.20
Updating Change Up:= +0.68 (1.28%)

(tklc)
Updating Change Dn:=null
Updating Price:=9.17
Updating Change Up:= +0.04 (0.44%)

(tkr)
Updating Change Dn:=null
Updating Price:=51.84
Updating Change Up:= +1.44 (2.86%)

(tmp)
Updating Change Dn:=null
Updating Price:=39.55
Updating Change Up:= +0.31 (0.79%)

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:=null
Updating Price:=41.02
Updating Change Up:= +1.09 (2.73%)

(tnk)
Updating Change Dn:= -0.08 (-0.85%)
Updating Price:=9.32
Updating Change Up:=null

(tpgi)
Updating Change Dn:=null
Updating Price:=3.29
Updating Change Up:= +0.08 (2.49%)

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:=null
Updating Price:=23.44
Updating Change Up:= +0.49 (2.13%)

(trex)
Updating Change Dn:= -0.48 (-1.96%)
Updating Price:=24.00
Updating Change Up:=null

(trmk)
Updating Change Dn:=null
Updating Price:=23.84
Updating Change Up:= +0.43 (1.84%)

(trow)
Updating Change Dn:=null
Updating Price:=61.01
Updating Change Up:= +0.67 (1.11%)

(trv)
Updating Change Dn:=null
Updating Price:=59.09
Updating Change Up:= +0.70 (1.21%)

(tsn)
Updating Change Dn:=null
Updating Price:=19.53
Updating Change Up:= +0.11 (0.57%)

(tsra)
Updating Change Dn:=null
Updating Price:=17.28
Updating Change Up:= +0.14 (0.82%)

(ttec)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=21.07
Updating Change Up:=null

(ttek)
Updating Change Dn:=null
Updating Price:=22.94
Updating Change Up:= +0.44 (1.96%)

(tti)
Updating Change Dn:=null
Updating Price:=12.99
Updating Change Up:= +0.26 (2.04%)

(tues)
Updating Change Dn:=null
Updating Price:=4.66
Updating Change Up:= +0.01 (0.21%)

(tvl)
Updating Change Dn:=null
Updating Price:=4.90
Updating Change Up:= +0.03 (0.62%)

(tw)
Updating Change Dn:=null
Updating Price:=65.72
Updating Change Up:= +0.01 (0.01%)

(twin)
Updating Change Dn:=null
Updating Price:=39.85
Updating Change Up:= +1.22 (3.16%)

(two)
Updating Change Dn:=null
Updating Price:=10.86
Updating Change Up:= +0.11 (1.02%)

(twx)
Updating Change Dn:=null
Updating Price:=36.92
Updating Change Up:= +0.55 (1.51%)

(txn)
Updating Change Dn:=null
Updating Price:=33.50
Updating Change Up:= +0.67 (2.04%)

(txt)
Updating Change Dn:=null
Updating Price:=23.95
Updating Change Up:= +0.34 (1.44%)

(tyl)
Updating Change Dn:=null
Updating Price:=27.04
Updating Change Up:= +0.26 (0.97%)

(ueic)
Updating Change Dn:=null
Updating Price:=25.31
Updating Change Up:= +0.05 (0.20%)

(ufcs)
Updating Change Dn:=null
Updating Price:=17.48
Updating Change Up:= +0.11 (0.63%)

(ufpi)
Updating Change Dn:=null
Updating Price:=24.28
Updating Change Up:= +0.32 (1.34%)

(ufs)
Updating Change Dn:=null
Updating Price:=96.40
Updating Change Up:= +1.68 (1.77%)

(ugi)
Updating Change Dn:=null
Updating Price:=32.47
Updating Change Up:= +0.58 (1.82%)

(uhs)
Updating Change Dn:=null
Updating Price:=53.50
Updating Change Up:= +1.97 (3.82%)

(uil)
Updating Change Dn:=null
Updating Price:=32.76
Updating Change Up:= +0.41 (1.27%)

(ulta)
Updating Change Dn:=null
Updating Price:=65.13
Updating Change Up:= +0.55 (0.85%)

(ulti)
Updating Change Dn:=null
Updating Price:=54.43
Updating Change Up:= 0.00 (0.00%)

(umbf)
Updating Change Dn:=null
Updating Price:=42.84
Updating Change Up:= +0.96 (2.29%)

(umh)
Updating Change Dn:=null
Updating Price:=10.80
Updating Change Up:= +0.10 (0.94%)

(umpq)
Updating Change Dn:=null
Updating Price:=11.73
Updating Change Up:= +0.16 (1.38%)

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:=null
Updating Price:=43.48
Updating Change Up:= +0.81 (1.90%)

(unp)
Updating Change Dn:=null
Updating Price:=106.74
Updating Change Up:= +2.34 (2.24%)

(untd)
Updating Change Dn:=null
Updating Price:=6.23
Updating Change Up:= +0.20 (3.32%)

(upl)
Updating Change Dn:=null
Updating Price:=46.16
Updating Change Up:= +0.36 (0.79%)

(ups)
Updating Change Dn:=null
Updating Price:=73.97
Updating Change Up:= +1.04 (1.43%)

(urbn)
Updating Change Dn:=null
Updating Price:=28.95
Updating Change Up:= +0.80 (2.84%)

(uri)
Updating Change Dn:=null
Updating Price:=26.69
Updating Change Up:= +1.29 (5.08%)

(urs)
Updating Change Dn:=null
Updating Price:=45.12
Updating Change Up:= +0.38 (0.85%)

(usap)
Updating Change Dn:= -0.02 (-0.04%)
Updating Price:=46.74
Updating Change Up:=null

(usb)
Updating Change Dn:=null
Updating Price:=26.06
Updating Change Up:= +0.55 (2.16%)

(usph)
Updating Change Dn:= -0.40 (-1.62%)
Updating Price:=24.33
Updating Change Up:=null

(utek)
Updating Change Dn:=null
Updating Price:=30.99
Updating Change Up:= +0.61 (2.01%)

(uti)
Updating Change Dn:= -0.57 (-2.88%)
Updating Price:=19.20
Updating Change Up:=null

(utr)
Updating Change Dn:=null
Updating Price:=29.85
Updating Change Up:= +0.18 (0.61%)

(utx)
Updating Change Dn:=null
Updating Price:=90.13
Updating Change Up:= +1.62 (1.83%)

(uve)
Updating Change Dn:=null
Updating Price:=4.70
Updating Change Up:= +0.03 (0.64%)

(uvv)
Updating Change Dn:=null
Updating Price:=38.07
Updating Change Up:= +0.40 (1.06%)

(vcbi)
Updating Change Dn:= -0.02 (-0.34%)
Updating Price:=5.89
Updating Change Up:=null

(vci)
Updating Change Dn:=null
Updating Price:=30.45
Updating Change Up:= +0.15 (0.49%)

(vgr)
Updating Change Dn:=null
Updating Price:=17.92
Updating Change Up:= +0.13 (0.73%)

(vlccf)
Updating Change Dn:=null
Updating Price:=22.35
Updating Change Up:= +0.32 (1.45%)

(vlgea)
Updating Change Dn:= -0.06 (-0.22%)
Updating Price:=27.65
Updating Change Up:=null

(vmed)
Updating Change Dn:=null
Updating Price:=30.23
Updating Change Up:= +0.30 (1.00%)

(vnda)
Updating Change Dn:=null
Updating Price:=7.18
Updating Change Up:= +0.04 (0.56%)

(vocs)
Updating Change Dn:=null
Updating Price:=31.23
Updating Change Up:= +0.62 (2.02%)

(vod)
Updating Change Dn:=null
Updating Price:=26.91
Updating Change Up:= +0.19 (0.71%)

(volc)
Updating Change Dn:=null
Updating Price:=32.48
Updating Change Up:= +0.19 (0.59%)

(vpfg)
Updating Change Dn:=null
Updating Price:=13.91
Updating Change Up:= +0.11 (0.80%)

(vphm)
Updating Change Dn:=null
Updating Price:=19.37
Updating Change Up:= +0.87 (4.70%)

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:=null
Updating Price:=33.89
Updating Change Up:= +0.43 (1.28%)

(vrtx)
Updating Change Dn:= -0.25 (-0.48%)
Updating Price:=51.74
Updating Change Up:=null

(vrx)
Updating Change Dn:=null
Updating Price:=52.34
Updating Change Up:= +0.38 (0.73%)

(vsec)
Updating Change Dn:= -0.60 (-2.41%)
Updating Price:=24.30
Updating Change Up:=null

(vz)
Updating Change Dn:=null
Updating Price:=37.77
Updating Change Up:= +0.54 (1.45%)

(wab)
Updating Change Dn:=null
Updating Price:=67.38
Updating Change Up:= +1.66 (2.53%)

(wash)
Updating Change Dn:=null
Updating Price:=23.01
Updating Change Up:= +0.04 (0.17%)

(wat)
Updating Change Dn:=null
Updating Price:=97.62
Updating Change Up:= +1.88 (1.96%)

(wbc)
Updating Change Dn:=null
Updating Price:=71.21
Updating Change Up:= +2.15 (3.11%)

(wbsn)
Updating Change Dn:=null
Updating Price:=26.22
Updating Change Up:= +0.25 (0.96%)

(wcrx)
Updating Change Dn:=null
Updating Price:=24.33
Updating Change Up:= +0.20 (0.83%)

(wern)
Updating Change Dn:=null
Updating Price:=25.51
Updating Change Up:= +0.46 (1.84%)

(weys)
Updating Change Dn:= -0.11 (-0.45%)
Updating Price:=24.49
Updating Change Up:=null

(wfd)
Updating Change Dn:=null
Updating Price:=8.24
Updating Change Up:= +0.12 (1.48%)

(wfm)
Updating Change Dn:=null
Updating Price:=64.36
Updating Change Up:= +0.91 (1.43%)

(wgo)
Updating Change Dn:=null
Updating Price:=9.81
Updating Change Up:= +0.15 (1.55%)

(wgov)
Updating Change Dn:=null
Updating Price:=35.78
Updating Change Up:= +0.92 (2.64%)

(win)
Updating Change Dn:=null
Updating Price:=13.11
Updating Change Up:= +0.15 (1.16%)

(wina)
Updating Change Dn:= -0.34 (-0.79%)
Updating Price:=42.99
Updating Change Up:=null

(wlk)
Updating Change Dn:=null
Updating Price:=52.79
Updating Change Up:= +0.89 (1.72%)

(wll)
Updating Change Dn:=null
Updating Price:=57.53
Updating Change Up:= +0.62 (1.09%)

(wlt)
Updating Change Dn:=null
Updating Price:=121.02
Updating Change Up:= +5.22 (4.51%)

(wmt)
Updating Change Dn:=null
Updating Price:=53.52
Updating Change Up:= +0.38 (0.71%)

(wnr)
Updating Change Dn:=null
Updating Price:=18.68
Updating Change Up:= +0.60 (3.35%)

(wor)
Updating Change Dn:=null
Updating Price:=23.37
Updating Change Up:= +0.27 (1.17%)

(wr)
Updating Change Dn:=null
Updating Price:=27.20
Updating Change Up:= +0.29 (1.08%)

(wrc)
Updating Change Dn:=null
Updating Price:=53.58
Updating Change Up:= +1.33 (2.54%)

(wri)
Updating Change Dn:=null
Updating Price:=25.74
Updating Change Up:= +0.58 (2.31%)

(wsbc)
Updating Change Dn:=null
Updating Price:=20.03
Updating Change Up:= +0.37 (1.88%)

(wso)
Updating Change Dn:=null
Updating Price:=68.82
Updating Change Up:= +0.83 (1.22%)

(wts)
Updating Change Dn:=null
Updating Price:=36.21
Updating Change Up:= +0.80 (2.26%)

(wtsla)
Updating Change Dn:=null
Updating Price:=4.64
Updating Change Up:= +0.17 (3.80%)

(wwon)
Updating Change Dn:=null
Updating Price:=5.34
Updating Change Up:= +0.18 (3.49%)

(wynn)
Updating Change Dn:=null
Updating Price:=149.54
Updating Change Up:= +6.00 (4.18%)

(xco)
Updating Change Dn:=null
Updating Price:=17.72
Updating Change Up:= +0.07 (0.40%)

(xec)
Updating Change Dn:=null
Updating Price:=90.72
Updating Change Up:= +0.80 (0.89%)

(xlnx)
Updating Change Dn:=null
Updating Price:=37.08
Updating Change Up:= +0.61 (1.67%)

(xnpt)
Updating Change Dn:=null
Updating Price:=7.28
Updating Change Up:= +0.16 (2.25%)

(xom)
Updating Change Dn:=null
Updating Price:=82.01
Updating Change Up:= +0.63 (0.77%)

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=38.52
Updating Change Up:= +0.44 (1.16%)

(xrit)
Updating Change Dn:= -0.02 (-0.40%)
Updating Price:=4.95
Updating Change Up:=null

(xtxi)
Updating Change Dn:= -0.07 (-0.59%)
Updating Price:=11.83
Updating Change Up:=null

(xxia)
Updating Change Dn:= -0.06 (-0.47%)
Updating Price:=12.74
Updating Change Up:=null

(yhoo)
Updating Change Dn:=null
Updating Price:=15.44
Updating Change Up:= +0.40 (2.66%)

(ysi)
Updating Change Dn:=null
Updating Price:=10.78
Updating Change Up:= +0.26 (2.47%)

(yum)
Updating Change Dn:=null
Updating Price:=56.73
Updating Change Up:= +1.49 (2.70%)

(zbra)
Updating Change Dn:=null
Updating Price:=42.83
Updating Change Up:= +0.66 (1.56%)

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.04 (-0.65%)
Updating Price:=6.08
Updating Change Up:=null

(zixi)
Updating Change Dn:=null
Updating Price:=3.88
Updating Change Up:= +0.04 (1.17%)

(zoll)
Updating Change Dn:=null
Updating Price:=57.44
Updating Change Up:= +0.78 (1.38%)

